# callgrind format
version: 1
creator: callgrind-3.16.1
pid: 13864
cmd:  ./trayracer -s -w 1000x1000 -r 32 -b 5 8
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 3637376427
desc: Trigger: Program termination

positions: line
events: Ir
summary: 46919928830


ob=(10) /usr/lib/libX11.so.6.3.0
fl=(10) ???
fn=(400) 0x000000000001c6e0
0 12

fn=(1992) 0x000000000001c690
0 9
cob=(3) /usr/lib/libc-2.32.so
cfi=(3) ???
cfn=(1556) __cxa_finalize
calls=1 0 
0 151
0 1
cfn=(2000) 0x000000000001c620
calls=1 0 
0 5
0 3

fn=(2000)
0 5

ob=(12) /usr/lib/libXrender.so.1.3.0
fl=(12) ???
fn=(1960) 0x0000000000002260
0 9
cob=(3)
cfi=(3)
cfn=(1556)
calls=1 0 
0 151
0 1
cfn=(1968) 0x00000000000021f0
calls=1 0 
0 5
0 3

fn=(1968)
0 5

fn=(420) 0x00000000000022b0
0 12

ob=(14) /usr/lib/libGLdispatch.so.0.0.0
fl=(14) ???
fn=(682) 0x0000000000040d20
0 12
cob=(3)
cfi=(3)
cfn=(522) malloc
calls=2 0 
0 390
0 52

fn=(1030) __glDispatchRegisterStubCallbacks
0 4
cfn=(678) 0x0000000000040770
calls=1 0 
0 30
0 3
cfn=(682)
calls=1 0 
0 227
0 4
cfn=(690) 0x0000000000040790
calls=1 0 
0 26
0 3

fn=(446) 0x0000000000040030
0 3
cob=(3)
cfi=(3)
cfn=(448) getenv
calls=1 0 
0 331
0 5
cob=(8) /usr/lib/libdl-2.32.so
cfi=(8) ???
cfn=(458) dlsym
calls=1 0 
0 75727
0 8
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1162
0 8
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1627
0 8
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1667
0 8
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1250
0 8
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1369
0 8
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1245
0 8
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1291
0 8
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1289
0 8
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1313
0 8
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1307
0 8
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1329
0 22
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1208
0 8
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1250
0 8
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1258
0 8
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1261
0 8
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1303
0 9
cob=(3)
cfi=(3)
cfn=(448)
calls=1 0 
0 323
0 5
cob=(3)
cfi=(3)
cfn=(448)
calls=1 0 
0 331
0 5

fn=(678)
0 6
cob=(5) /usr/lib/libpthread-2.32.so
cfi=(5) ???
cfn=(460) pthread_mutex_lock
calls=6 0 
0 174

fn=(1590) __glDispatchUnregisterStubCallbacks
0 1
cob=(5)
cfi=(5)
cfn=(516) pthread_mutex_unlock
calls=1 0 
0 25
0 6
cfn=(678)
calls=1 0 
0 30
0 15
cob=(3)
cfi=(3)
cfn=(1244) free
calls=1 0 
0 81
0 5

fn=(1594) __glDispatchFini
0 2
cob=(5)
cfi=(5)
cfn=(516)
calls=2 0 
0 50
0 10
cfn=(678)
calls=2 0 
0 60
0 38
cob=(3)
cfi=(3)
cfn=(1244)
calls=1 0 
0 81
0 9
cfn=(1908) 0x00000000000407f0
calls=1 0 
0 17
0 2
cob=(3)
cfi=(3)
cfn=(1244)
calls=1 0 
0 10
0 6

fn=(440) 0x00000000000406b0
0 12

fn=(690)
0 1
cob=(5)
cfi=(5)
cfn=(516)
calls=1 0 
0 25

fn=(1814) __glDispatchGetCurrentThreadState
0 1
cob=(5)
cfi=(5)
cfn=(496) pthread_getspecific
calls=1 0 
0 12
0 2

fn=(1928) 0x0000000000040660
0 9
cob=(3)
cfi=(3)
cfn=(1556)
calls=1 0 
0 151
0 1
cfn=(1936) 0x00000000000405f0
calls=1 0 
0 5
0 3

fn=(1936)
0 5

fn=(1908)
0 1
cob=(5)
cfi=(5)
cfn=(1910) pthread_key_delete
calls=1 0 
0 16

fn=(670) __glDispatchGetABIVersion
0 2

fn=(676) __glDispatchInit
0 2
cob=(5)
cfi=(5)
cfn=(516)
calls=2 0 
0 50
0 6
cfn=(678)
calls=2 0 
0 60
0 23
cfn=(680) 0x00000000000407e0
calls=1 0 
0 26
0 11
cfn=(682)
calls=1 0 
0 227
0 2

fn=(680)
0 1
cob=(5)
cfi=(5)
cfn=(480) pthread_key_create
calls=1 0 
0 25

ob=(19) /usr/lib/libXcursor.so.1.0.2
fl=(36) ???
fn=(1676) 0x0000000000003090
0 9
cob=(3)
cfi=(3)
cfn=(1556)
calls=1 0 
0 151
0 1
cfn=(1684) 0x0000000000003020
calls=1 0 
0 5
0 3

fn=(1684)
0 5

fn=(970) 0x00000000000030e0
0 12

ob=(21) /usr/lib/libXi.so.6.1.0
fl=(38) ???
fn=(990) 0x0000000000003390
0 12

fn=(1644) 0x0000000000003340
0 9
cob=(3)
cfi=(3)
cfn=(1556)
calls=1 0 
0 151
0 1
cfn=(1652) 0x00000000000032d0
calls=1 0 
0 5
0 3

fn=(1652)
0 5

ob=(23) /usr/lib/libXxf86vm.so.1.0.0
fl=(40) ???
fn=(1620) 0x00000000000010c0
0 5

fn=(1010) 0x0000000000001180
0 12

fn=(1612) 0x0000000000001130
0 9
cob=(3)
cfi=(3)
cfn=(1556)
calls=1 0 
0 151
0 1
cfn=(1620)
calls=1 0 
0 5
0 3

ob=(25) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(42) ???
fn=(1578) 0x0000000000001050
0 5

fn=(1038) 0x0000000000001110
0 12

fn=(1570) 0x00000000000010c0
0 9
cob=(3)
cfi=(3)
cfn=(1556)
calls=1 0 
0 151
0 1
cfn=(1578)
calls=1 0 
0 5
0 3

ob=(7) /usr/lib/libXau.so.6.0.0
fl=(7) ???
fn=(2048) 0x00000000000010b0
0 9
cob=(3)
cfi=(3)
cfn=(1556)
calls=1 0 
0 151
0 1
cfn=(2056) 0x0000000000001040
calls=1 0 
0 5
0 3

fn=(2056)
0 5

fn=(368) 0x0000000000001100
0 12

ob=(26) /home/fredr/source/trayracer/bin/trayracer
fl=(43) ???
fn=(1550) 0x0000000000048bd0
0 9
cob=(3)
cfi=(3)
cfn=(1556)
calls=1 0 
0 151
0 1
cfn=(1562) 0x0000000000048b60
calls=1 0 
0 5
0 3

fn=(1046) _start
0 12
cob=(3)
cfi=(3)
cfn=(1048) (below main)
calls=1 0 
0 6090141

fn=(1050) __libc_csu_init
0 15
cob=(2) ???
cfi=(2) ???
cfn=(1052) 0x000000000014f000
calls=1 0 
0 7
0 8
cfn=(1056) 0x0000000000048c20
calls=1 0 
0 12
0 4
cfi=(44) /home/fredr/source/trayracer/xrng.h
cfn=(1062) _GLOBAL__sub_I_stbi_write_png_compression_level
calls=1 24 
0 3965
0 14

fn=(1562)
0 5

fn=(1056)
0 12

fl=(65) /home/fredr/source/trayracer/material.cc
fn=(1388) BSDF(Material const&, vec3&, vec3&, vec3 const&, vec3 const&)
14 307058424
fi=(64) /home/fredr/source/trayracer/vec3.h
+44 25588202
fe=(65)
-44 76764606
fi=(64)
+44 51176404
+1 76764606
+1 76764606
+1 76764606
+8 76764606
-11 76764606
+1 76764606
+1 76764606
+1 76764606
+8 76764606
+21 25588202
fe=(65)
-73 25588202
-2 25588202
fi=(64)
+75 127941010
fe=(65)
-75 51176404
+2 51176404
+2 118123095
fi=(66) /home/fredr/source/trayracer/pbr.h
-7 23172945
fi=(67) /usr/include/c++/10.2.0/cmath
1419 69518835
fi=(66)
12 92691780
fi=(67)
1419 23172945
cob=(4) /usr/lib/libm-2.32.so
cfi=(4) ???
cfn=(1396) fmaxf
calls=23172944 0 
* 139037664
cob=(1) /usr/lib/ld-2.32.so
cfi=(1) ???
cfn=(1076) _dl_runtime_resolve_xsave
calls=1 0 
* 1191
* 23172949
fi=(66)
12 1129185
fi=(67)
1419 3387555
fi=(66)
12 4516740
fi=(67)
1419 1129185
cob=(4)
cfi=(4)
cfn=(1396)
calls=1129185 0 
* 6775110
* 1129185
fi=(66)
12 48604260
fi=(67)
418 24302130
fi=(66)
12 24302130
fi=(67)
1419 24302130
418 24302130
fi=(66)
12 48604260
fi=(67)
418 48604260
cob=(4)
cfi=(4)
cfn=(1404) pow
calls=24302129 0 
* 3086370383
cob=(1)
cfi=(1)
cfn=(1076)
calls=1 0 
* 1244
* 24302134
fi=(44)
31 24302130
+2 24302130
-2 24302130
+4 24302130
fi=(67)
418 24302130
fe=(65)
26 24302130
fi=(44)
+11 24302130
+1 24302130
fi=(66)
-26 48604260
fi=(44)
+23 24302130
+1 24302130
-5 24302130
+66 24302130
-60 24302130
-1 24302130
fi=(66)
-24 24302130
fi=(44)
+21 24302130
+5 24302130
-2 24302130
-20 24302130
+24 24302130
-4 24302130
+6 24302130
-11 24302130
+65 48604260
-58 24302130
fi=(66)
-26 24302130
fi=(44)
+84 24302130
+1 24302130
-60 24302130
+1 24302130
+59 24302130
-57 24302130
+57 24302130
-62 24302130
+2 24302130
-4 24302130
+4 24302130
-21 24302130
+81 24302130
-57 24302130
-3 24302130
-6 24302130
+7 24302130
fi=(66)
-26 24302130
fi=(44)
+23 24302130
+1 24302130
+60 24302130
fi=(66)
-84 24302130
fi=(44)
+23 24302130
+2 24302130
-4 48604260
+64 24302130
-59 24302130
-22 24302130
+24 24302130
+57 24302130
fi=(66)
-85 24302130
fe=(65)
+14 48604260
fi=(56) /home/fredr/source/trayracer/mat4.h
+64 7807638
-2 7807638
+1 7807638
+2 3903819
+2 3903819
-3 3903819
-2 3903819
+2 3903819
+3 3903819
-5 3903819
+1 7807638
+4 7807638
+14 3903815
+5 3903815
+1 3903815
+5 3903815
-11 7807630
+3 3903815
+2 3903815
+5 3903815
-10 3903815
+1 7807630
+2 3903815
-2 3903815
+8 3903815
-9 3903815
+1 3903815
+2 3903815
+6 3903815
-8 3903815
+2 3903815
+6 3903815
-8 3903815
+3 3903815
+4 3903815
-5 7807630
+6 7807630
fi=(44)
-19 3903815
fe=(65)
-67 7807630
fi=(44)
+7 3903815
+3 3903815
fe=(65)
-10 11711445
fi=(56)
+91 3903815
+2 3903815
fi=(44)
-85 3903815
+4 3903815
fe=(65)
-12 3903815
cfi=(66)
cfn=(1424) ImportanceSampleGGX_VNDF(float, float, float, vec3 const&, mat4 const&)
calls=3903815 -10 
* 1360835092
fi=(44)
+67 4
fe=(65)
-67 8
fi=(44)
+7 4
+3 4
fe=(65)
-10 12
fi=(56)
+91 4
+2 4
fi=(44)
-85 4
+4 4
fe=(65)
-12 4
cfi=(66)
cfn=(1424)
calls=4 -10 
* 1367
fi=(64)
+60 62461104
+5 3903819
-47 15615276
-9 11711457
-9 3903819
+28 3903819
-28 3903819
+1 3903819
+27 3903819
-27 3903819
+1 7807638
+27 11711457
+1 11711457
+1 11711457
+8 11711457
-39 3903819
+1 3903819
+1 3903819
-15 3903819
+55 179117414
-53 25588202
+53 179117414
-53 30104942
+4 1286072
+1 1286072
fe=(65)
+30 1286072
fi=(64)
-29 1286072
fe=(65)
+29 1286072
+3 1286072
fi=(64)
+2 1286072
-1 1286072
-16 2572144
+16 1286072
-16 1286072
+17 2572144
+1 3858216
fe=(65)
-6 1286072
+4 1476930
fi=(64)
-16 738465
fe=(65)
+16 738465
fi=(64)
-16 2215395
fe=(65)
+16 738465
fi=(64)
+3 2215395
fe=(65)
-3 3692325
fi=(64)
+3 3858216
+8 3858216
-8 1286072
+8 3858216
+21 10288576
fi=(66)
-33 1286072
fi=(64)
+33 1286072
fi=(66)
-33 10288576
+1 2572144
fi=(44)
-27 1286072
+2 1286072
+2 1286072
-4 1286072
+6 1286072
fi=(64)
-7 1286072
+1 1286072
fi=(44)
+4 1286072
+1 1286072
fi=(64)
-4 1286072
fi=(44)
+5 1286072
-1 1286072
-3 1286072
+4 1286072
+1 1286072
-7 1286072
+9 1286072
+56 1286072
-58 1286072
-22 1286072
+24 1286072
+56 1286072
-58 1286072
+59 1286072
-81 1286072
+81 1286072
fe=(65)
-19 2572144
fi=(64)
-48 973279
+1 973279
+1 973279
-2 973279
+1 973279
+1 973279
fe=(65)
+58 255882020
fi=(44)
+7 20398311
-62 20398311
+62 20398311
-61 20398311
+1 20398311
-1 20398311
fe=(65)
+4 20398311
fi=(44)
-3 20398311
-4 20398311
+76 20398311
-72 20398311
+1 20398311
+71 20398311
-71 20398311
-7 20398311
+9 20398311
-24 20398311
+80 20398311
-56 20398311
+69 20398311
-13 20398311
+13 20398311
-93 20398311
+81 20398311
-59 20398311
+59 20398311
fe=(65)
-57 20398311
fi=(64)
-10 20398311
fe=(65)
+10 20398311
fi=(64)
-10 20398311
+1 20398311
fi=(44)
+78 20398311
fi=(64)
-78 20398311
+1 20398311
fi=(44)
+77 20398311
fi=(64)
-51 20398311
-26 20398311
+26 20398311
+1 40796622
fe=(65)
-19 20398311
fi=(64)
+19 20398311
+1 61194933
+1 61194933
+8 61194933
-11 61194933
+1 61194933
+1 61194933
+1 61194933
+8 61194933
-33 61194933
+23 20398311
-1 20398311
+1 20398311
-1 20398311
+1 20398311
+1 61194933
+1 61194933
+8 61194933
-39 20398311
+1 20398311
+1 20398311
-15 20398311
+55 6430360
-13 2572144
+13 1286072
-14 2572144
+1 1286072
+1 3858216
+1 2572144
fi=(56)
+34 4
+2 4
-2 4
+5 8
+2 8
fi=(64)
-30 61194933
-53 20398311
+53 5144288
-53 1286072
+53 61194933
-53 20398311
+53 122389866
-53 20398311
+53 11711457
-53 3903819
fe=(65)
+44 1095214
+1 547607
-1 1642821
fi=(64)
-2 1642821
fe=(65)
+3 2738035
fi=(64)
+26 1563965
-60 312793
+60 312793
-59 312793
+59 312793
-58 312793
+58 1563965
+5 312793
-47 1251172
-9 938379
-9 312793
+1 312793
+1 312793
-15 312793
fi=(67)
464 3858216
fi=(64)
48 11574648
fi=(66)
-36 1286072
fi=(64)
+27 1286072
+9 7716432
-9 3858216
+9 2572144
-9 5144288
fe=(65)
+31 3858216
fi=(64)
-31 1286072
fe=(65)
+31 1286072
fi=(64)
-31 1286072
fe=(65)
+31 3858216
fi=(66)
-58 2572144
fi=(67)
1419 3858216
cob=(4)
cfi=(4)
cfn=(1396)
calls=1286072 0 
* 7716432
* 1286072
fi=(66)
12 2572144
fi=(67)
1419 1286072
418 1286072
fi=(66)
12 3858216
fi=(67)
418 2572144
cob=(4)
cfi=(4)
cfn=(1404)
calls=1286072 0 
* 163331070
* 1286072
fi=(66)
12 20577152
fe=(65)

fl=(56)
fn=(1192) inverse(mat4 const&)
156 1
-20 2
+20 1
-20 4
+1 1
-1 3
+1 1
-1 3
+1 1
+1 1
-1 1
-1 1
+1 2
-1 7
+1 1
-1 6
+1 2
-1 1
+1 7
+1 1
-1 3
+1 2
-1 1
+1 5
+1 2
-1 7
+1 2
+1 2
-1 1
-1 3
+1 2
+1 1
-2 1
+1 6
+1 1
-1 4
+1 2
-1 2
+1 5
+1 1
-2 1
+2 1
-1 3
+1 3
-1 1
+1 10
-5 2
+5 1
-4 1
+4 1
-1 1
-3 1
+3 1
-3 1
+1 3
+1 1
-1 1
+3 1
-2 1
+2 1
-2 1
+1 1
+1 1
+19 3
+3 1
+4 1
+1 3
-5 1
+4 3
+1 3
-1 1
+1 4
+1 1
-2 3
+1 3
+1 2
-1 3
-1 2
+16 1
-15 7
+2 1
-2 2
+2 1
-2 8
+1 1
-1 1
+15 1
-14 3
+1 2
-1 1
+1 2
-1 1
+1 2
-1 1
+1 2
-1 1
+14 1
-13 12
+1 2
-1 5
+1 3
-1 1
+1 1
+12 1
-12 5
+1 1
-1 1
+1 1
-1 1
+1 4
-1 1
+1 3
+11 1
-11 8
+2 1
-2 6
+1 1
-1 1
+11 1
-10 11
+10 1
-9 5
+2 1
-2 14
+2 2
-2 2
+1 2
-1 1
+1 3
+8 1
-8 4
+1 1
-1 1
+1 1
-1 2
+8 1
-7 5
+4 1
-4 7
+1 2
-1 1
+1 1
-1 1
+7 1
-6 6
+1 2
-1 2
+6 1
-5 3
+1 1
-1 1
+3 1
-3 1
+2 1
-2 5
+4 1
-4 1
+2 2
+2 1
-4 2
+2 1
-2 1
+2 1
+1 2
-3 2
+5 1
-4 6
+2 3
-2 4
+1 3
-1 1
+1 1
+1 3
+2 1
-3 1
+1 1
-1 1
+1 1
+1 2
+1 1
-2 1
+1 1
+1 1
-1 6
+1 1
+1 2

fl=(66)
fn=(1424)
20 7807638
fi=(56)
+14 7807638
fe=(66)
-14 3903819
fi=(56)
+14 3903819
+9 3903819
fe=(66)
-18 3903819
-5 3903819
+1 3903819
-1 15615276
fi=(64)
+70 7807638
fi=(56)
-56 7807638
fi=(64)
+56 3903819
fi=(56)
-56 3903819
fi=(64)
+56 3903819
fi=(56)
-47 3903819
fe=(66)
-18 3903819
fi=(56)
+18 3903819
fi=(64)
+47 3903819
fi=(56)
-47 3903819
fe=(66)
-18 3903819
fi=(64)
+65 15615276
fi=(56)
-65 7807638
fi=(64)
+65 7807638
fi=(56)
-47 7807638
fi=(64)
+47 7807638
fe=(66)
-67 3903819
fi=(64)
+67 3903819
-48 3903819
+48 3903819
fi=(56)
-65 7807638
fi=(64)
+65 3903819
fi=(56)
-65 7807638
fi=(64)
+65 7807638
fe=(66)
-67 3903819
fi=(64)
+19 3903819
fe=(66)
-17 3903819
fi=(64)
+65 7807638
-31 7807638
+31 3903819
fe=(66)
-67 3903819
fi=(64)
+19 3903819
fe=(66)
-17 3903819
fi=(64)
+33 7807638
+1 3903819
+1 11711457
+1 15615276
+8 11711457
fi=(67)
464 11711457
fe=(66)
33 46845828
cob=(4)
cfi=(4)
cfn=(1434) 0x0000000000088fb0
calls=3903818 -33 
* 170170468
cob=(1)
cfi=(1)
cfn=(1076)
calls=1 -33 
* 1192
* 3903823
+1 3903819
+2 3903819
-2 3903819
+2 3903819
+2 11711457
-4 3903819
+2 11711457
-1 3903819
+1 3903819
+2 7807638
-1 7807638
+1 58557285
+2 23422914
cob=(4)
cfi=(4)
cfn=(1396)
calls=3903819 -40 
* 23422914
* 3903819
* 31230552
fi=(64)
+8 42942009
-12 3903819
+12 7807638
-12 3903819
fe=(66)
+7 3903819
fi=(64)
+5 7807638
fe=(66)
-5 3903819
fi=(64)
-7 3903819
+12 11711457
-12 3903819
fe=(66)
+7 11711457
cob=(4)
cfi=(4)
cfn=(1396)
calls=3903819 -43 
* 23422914
* 3903819
fi=(64)
+5 15615276
fe=(66)
-5 3903819
fi=(56)
+24 3903819
fi=(64)
-19 3903819
fe=(66)
-5 3903819
fi=(56)
+24 3903819
+1 3903819
fi=(64)
-20 3903819
+31 3903819
fi=(56)
-11 7807638
fi=(64)
+11 3903819
-43 3903819
fi=(56)
+32 7807638
fi=(64)
+11 3903819
-43 3903819
fe=(66)
+7 3903819
fi=(64)
+36 3903819
+6 3903819
fi=(56)
-16 7807638
fi=(64)
+10 3903819
+6 3903819
fi=(56)
-18 7807638
fi=(64)
+12 3903819
+6 3903819
fi=(56)
-16 7807638
fi=(64)
+10 3903819
+6 3903819
fi=(56)
-18 7807638
fi=(64)
+12 3903819
fi=(56)
-11 7807638
fi=(64)
+11 3903819
fi=(56)
-10 7807638
fi=(64)
+10 3903819
-20 7807638
+26 7807638
-27 7807638
+1 3903819
+1 11711457
+1 11711457
+8 11711457
+3 3903819
-30 3903819
fe=(66)
-13 3903819
fi=(64)
+43 11711457
fe=(66)
-45 23422914
+2 3903819
fi=(64)
+43 3903819
fe=(66)
-43 23422914
fi=(64)
+73 7807638
-54 7807638
fe=(66)
-19 7807638
fi=(64)
+19 35134371
+54 3903819
-54 3903819
+54 11711457
+3 3903819
-2 7807638
+2 3903819
-2 7807638
+2 3903819
-1 7807638
+1 3903819
-1 7807638
+1 7807638
-86 3903819
+53 3903819
fe=(66)
-25 3903819
fi=(64)
+25 3903819
-49 3903819
+49 3903819
-48 3903819
+1 3903819
fe=(66)
+22 23422914

fl=(55) /home/fredr/source/trayracer/raytracer.cc
fn=(1376) Raytracer::trace_helper(void*)
105 12
fi=(56)
-53 36
fe=(55)
+53 84
+2 12
-2 36
fi=(64)
-94 12
fi=(56)
+41 12
fe=(55)
+74 12
fi=(56)
-74 24
fi=(64)
-41 12
fe=(55)
126 12
+4 12
fi=(64)
11 72
fe=(55)
130 12
fi=(56)
-78 36
fe=(55)
+78 36
+3 24
+3 24
-3 24
+3 36
-3 12
+4 12
-1 24
+1 36
+2 24
fi=(50) /usr/include/c++/10.2.0/bits/stl_vector.h
1046 12
fi=(56)
67 36
+1 36
fe=(55)
+71 12
fi=(50)
1046 12
fi=(56)
69 36
fi=(50)
1046 12
fe=(55)
202 12
fi=(56)
67 24
fi=(63) /usr/include/c++/10.2.0/bits/stl_bvector.h
911 12
fi=(44)
31 12
fi=(56)
+36 12
+1 12
fi=(50)
1046 24
fi=(56)
68 24
fi=(44)
-37 12
+2 12
fi=(56)
+36 24
fi=(50)
1046 12
fi=(44)
35 12
fi=(56)
+34 24
fi=(63)
252 36
fe=(55)
144 96000000
fi=(44)
36 32000000
-3 32000000
fe=(55)
142 32000000
+2 32000000
fi=(44)
36 32000000
+4 32000000
-2 32000000
-3 32000000
-19 32000000
+22 32000000
-7 32000000
+6 32000000
+5 32000000
+54 32000000
-59 32000000
-4 32000000
+63 32000000
-56 32000000
-3 32000000
+59 32000000
-56 32000000
+57 32000000
fe=(55)
+47 32000000
+1 64000000
fi=(44)
38 64000000
fe=(55)
145 32000000
-1 32000000
+1 32000000
-1 32000000
+1 160000000
+5 32000000
fi=(50)
1046 32000000
fe=(55)
147 32000000
-2 32000000
fi=(64)
-66 64000000
fe=(55)
+71 32000000
-11 32000000
fi=(50)
1046 128000000
fi=(64)
30 32000000
+1 32000000
fe=(55)
145 32000000
fi=(64)
32 64000000
fe=(55)
152 32000000
-7 64000000
+2 32000000
fi=(64)
-68 64000000
+6 32000000
-6 96000000
-49 64000000
+49 96000000
+6 64000000
-54 32000000
+1 32000000
-1 32000000
+1 32000000
fi=(50)
1046 64000000
fe=(55)
152 32000000
fi=(63)
252 32000000
fe=(55)
152 32000000
fi=(63)
912 32000000
252 32000000
912 32000000
95 64000000
fe=(55)
+44 64000000
+2 127999952
+3 31999988
fi=(44)
35 31999988
fe=(55)
141 63999976
fi=(44)
36 31999988
+1 31999988
-1 31999988
+1 63999976
+1 31999988
-22 31999988
+22 31999988
-7 31999988
+65 95999964
+1 31999988
fe=(55)
+44 31999988
+3 159999940
-3 24
+3 12
fi=(44)
35 12
fe=(55)
141 24
fi=(44)
36 12
+1 12
-1 12
+1 24
+1 12
-22 12
+22 12
-7 12
+65 36
+1 12
fe=(55)
+44 12
+3 60
+12 48
+90 24
-88 48
+2 24
-2 12
+2 12
-2 192
+2 96
-2 48
+2 403235442
+3 160000000
fi=(63)
+89 160000000
87 160000000
fe=(55)
+78 160000000
+1 160000000
-3 160000000
fi=(63)
912 160000000
252 160000000
912 160000000
87 160000000
912 160000000
87 160000000
912 160000000
fe=(55)
168 160000000
fi=(50)
1046 114125542
fe=(55)
171 114125542
fi=(50)
1046 114125542
fe=(55)
171 57062771
fi=(50)
1046 171188313
fe=(55)
171 57062771
cfn=(1380) Raytracer::raycast_spheres(vec3 const&, vec3 const&, HitResult&)
calls=57062771 +53 
* 25660587331
+4 336490259
+13 25588202
+1 51176404
-29 25588202
fi=(50)
1046 25588202
fe=(55)
186 25588202
+2 25588202
fi=(50)
1046 25588202
fe=(55)
186 51176404
fi=(50)
1046 179117414
fi=(68) /home/fredr/source/trayracer/color.h
72 25588202
+1 25588202
fi=(50)
1046 51176404
fi=(68)
72 25588202
+1 25588202
-2 25588202
-53 25588202
+1 25588202
+1 25588202
-2 25588202
+1 25588202
+1 25588202
fe=(55)
189 25588202
cfi=(65)
cfn=(1388)
calls=25588202 14 
* 11814401672
-29 51176414
-4 20
+4 55
-4 232
+46 12
-3 24
+3 24
+1 12
+2 12
+7 48
fi=(50)
1046 48
fe=(55)
202 60
+1 12
-1 12
+3 48
fi=(50)
1046 24
fi=(68)
11 12
+1 12
+1 12
fe=(55)
207 24
-5 4999940
+1 999988
-1 999988
+3 3999952
fi=(50)
1046 1999976
fi=(68)
11 999988
+1 999988
+1 999988
fe=(55)
207 2999976
fi=(50)
1046 8000000
fi=(68)
11 1000000
fe=(55)
207 1000000
fi=(68)
11 1000000
+1 2000000
+1 2000000
fe=(55)
207 2000000
fi=(68)
11 31000000
fe=(55)
207 31000000
fi=(68)
11 31000000
+1 62000000
+1 62000000
fe=(55)
207 62000000
fi=(68)
32 1000000
fe=(55)
199 1000000
fi=(68)
33 1000000
-1 1000000
+2 1000000
-1 1000000
+1 1000000
fe=(55)
199 2000000
-69 60
+87 144
+28 31474569
fi=(64)
48 94423707
fe=(55)
246 31474569
fi=(63)
911 31474569
fe=(55)
245 94423707
fi=(50)
1046 31474569
fi=(63)
93 31474569
fi=(50)
1046 31474569
fe=(55)
245 31474569
fi=(64)
48 62949138
fe=(55)
246 31474569
fi=(64)
48 62949138
fi=(68)
-28 62949138
fi=(64)
+16 62949138
fe=(55)
247 31474569
fi=(68)
18 31474569
+2 31474569
fe=(55)
247 31474569
fi=(68)
19 31474569
-1 31474569
+1 31474569
fe=(55)
181 31474569

fn=(1380)
224 399439397
fi=(50)
919 57062771
fe=(55)
227 114125542
fi=(59) /home/fredr/source/trayracer/sphere.h
43 57062771
fe=(55)
227 57062771
-2 114125542
fi=(59)
45 57062771
fi=(50)
919 627690481
fe=(55)
227 513564939
fi=(50)
919 1540694817
fe=(55)
227 1027129878
fi=(50)
1046 513564939
fi=(64)
39 1027129878
fi=(50)
1046 513564939
fi=(64)
90 513564939
-51 1540694817
+51 513564939
-51 513564939
+51 5135649390
fi=(59)
-57 1027129878
fi=(64)
+57 3067277944
fi=(59)
-53 383409743
fi=(64)
+53 383409743
fi=(59)
-53 383409743
fi=(64)
+53 383409743
fi=(59)
-52 383409743
fi=(64)
+52 383409743
fi=(59)
-52 383409743
fi=(64)
+52 383409743
fi=(59)
-53 383409743
+1 766819486
+2 794486966
+3 27667480
fe=(55)
229 27667480
fi=(59)
43 27667480
+1 55334960
+1 83002440
+1 27667480
-1 27667480
+1 27667480
+2 109778066
+9 4243274
fi=(64)
-9 2512017
fi=(59)
+13 837339
fi=(64)
-13 837339
fi=(59)
+13 837339
fi=(64)
-13 2512017
-12 837339
+12 837339
-12 1674678
-6 837339
+9 837339
-8 837339
+8 837339
-7 837339
+7 837339
+9 837339
fi=(59)
+14 837339
fi=(64)
-14 837339
fi=(59)
+15 837339
fi=(64)
-15 837339
-18 837339
+1 837339
+1 837339
fe=(55)
232 837339
-1 1674678
+1 26383192
-1 52766384
+6 456502168
fi=(64)
48 79149576
fi=(59)
+4 26383192
fi=(64)
-4 26383192
fi=(59)
+4 26383192
fi=(64)
-4 79149576
-12 26383192
+12 26383192
-12 52766384
-6 26383192
+9 26383192
-8 26383192
+8 26383192
-7 26383192
+7 26383192
+9 26383192
fi=(59)
+5 26383192
fi=(64)
-5 26383192
fi=(59)
+6 26383192
fi=(64)
-6 26383192
-18 26383192
+1 26383192
+1 26383192
-15 26383192
fe=(55)

fn=(1190) Raytracer::Raytracer(mat4 const&, std::vector<Color, std::allocator<Color> >&, TraceData const&)
31 8
+9 1
-5 1
-3 3
fi=(64)
-18 1
fe=(55)
+26 1
-6 1
+6 3
-4 2
+4 1
fi=(64)
-26 3
fe=(55)
+26 1
fi=(64)
-26 4
fe=(55)
+26 1
fi=(64)
-26 8
fe=(55)
+26 3
fi=(64)
-26 1
fe=(55)
+26 5
fi=(56)
293 2
cfn=(1192)
calls=1 156 
* 425
-95 1
fe=(55)
44 1
fi=(56)
198 31
fe=(55)
40 1
+2 1
fi=(50)
+56 12
fi=(63)
+51 4
468 1
fi=(50)
98 3
fe=(55)
-56 2
+7 12
cob=(1)
cfi=(1)
cfn=(1076)
calls=1 -49 
* 1128
* 5
* 5
+2 9

fl=(45) /home/fredr/source/trayracer/main.cc
fn=(1068) main
48 7
+15 1
-15 2
+11 1
-11 4
+7 1
+1 1
+6 1
cob=(1)
cfi=(1)
cfn=(1076)
calls=1 -62 
* 1947
* 5
-9 1
+18 1
-9 1
+4 1
-1 1
-5 1
-2 1
+15 4
cob=(1)
cfi=(1)
cfn=(1076)
calls=1 -73 
* 1731
* 5
* 16
cob=(3)
cfi=(3)
cfn=(1110) getopt
calls=4 -73 
* 679
* 4
* 10
+2 24
+9 6
cob=(1)
cfi=(1)
cfn=(1076)
calls=1 -84 
* 2783
* 5
* 2
fi=(47) /usr/include/stdlib.h
363 4
cob=(1)
cfi=(1)
cfn=(1076)
calls=1 0 
* 1345
* 5
fe=(45)
94 4
265 11
fi=(47)
+98 4
cob=(3)
cfi=(3)
cfn=(1160) strtol
calls=1 0 
* 107
* 1
fe=(45)
108 2
+5 2
+1 1
-41 2
-12 1
+85 3
+3 1
cob=(1)
cfi=(1)
cfn=(1076)
calls=1 0 
* 1444
* 5
* 1
fi=(44)
-62 1
+1 1
fe=(45)
+61 1
fi=(44)
-60 1
fe=(45)
+61 1
fi=(44)
-63 1
+1 1
+1 1
-28 1
-1 1
-1 1
-1 1
-1 1
+8 1
-2 2
+2 5
-2 6
+2 254
+2 65
+1 65
+1 65
+1 65
-37 65
+2 65
+1 65
+27 65
-30 65
+4 65
+1 65
-22 65
+24 65
+23 130
-30 63
+2 63
+1 63
+27 63
-30 63
+4 63
+1 63
-22 63
+24 63
+23 126
-2 12
fe=(45)
+93 1
+5 1
fi=(50)
1769 1
fi=(44)
76 1
fe=(45)
+78 1
fi=(44)
-77 1
fe=(45)
+77 2
+3 2
+2 1
fi=(44)
-81 1
fe=(45)
+81 1
fi=(44)
-80 1
fe=(45)
+75 5
fi=(50)
1769 2
98 1
fi=(51) /usr/include/c++/10.2.0/ext/new_allocator.h
+17 1
fi=(50)
-17 2
346 2
fi=(51)
115 2
cob=(1)
cfi=(1)
cfn=(1076)
calls=1 0 
* 1324
* 5
fi=(50)
363 1
-2 1
+2 1
fi=(54) /usr/include/c++/10.2.0/bits/stl_uninitialized.h
566 1
fi=(53) /usr/include/c++/10.2.0/new
175 1
fi=(54)
566 5
fi=(53)
175 999999
fi=(54)
566 4999996
fe=(45)
168 1
+2 1
fi=(50)
1605 1
fe=(45)
170 3
-2 1
+2 1
-2 7
+2 3
cfi=(55)
cfn=(1190)
calls=1 31 
* 1691
+10 1
fi=(58) /home/fredr/source/trayracer/raytracer.h
-80 12
cfi=(50)
cfn=(1202) std::vector<Material, std::allocator<Material> >::push_back(Material const&)
calls=1 1187 
* 282
fi=(50)
919 2
fe=(45)
180 1
fi=(50)
919 2
fe=(45)
180 1
fi=(64)
14 1
fi=(50)
919 1
fi=(64)
14 3
fi=(58)
+87 1
fi=(64)
-87 1
fe=(45)
180 4
cfi=(58)
cfn=(1214) Raytracer::add_sphere(vec3 const&, float, unsigned long) [clone .isra.0]
calls=1 -76 
* 305
+3 3
fi=(44)
-81 4
cfn=(1228) xrng::xoshiro128_plus::next()
calls=1 -71 
* 20
* 14
cfn=(1228)
calls=7 -71 
* 140
-6 24
+1 8
fe=(45)
+90 8
fi=(67)
1757 8
cob=(4)
cfi=(4)
cfn=(1234) roundf
calls=7 0 
* 141
cob=(1)
cfi=(1)
cfn=(1076)
calls=1 0 
* 1200
* 12
fi=(44)
102 8
fi=(67)
1757 8
fi=(44)
102 8
cfn=(1228)
calls=8 -71 
* 160
* 24
cfn=(1228)
calls=8 -71 
* 160
* 8
-6 8
+6 8
-6 8
+6 8
cfn=(1228)
calls=8 -71 
* 160
* 8
-6 8
+6 8
-6 8
+6 8
cfn=(1228)
calls=8 -71 
* 160
* 8
-6 8
+6 8
-6 8
+6 8
cfn=(1228)
calls=8 -71 
* 160
* 24
cfn=(1228)
calls=8 -71 
* 160
-6 8
+6 8
-6 8
+6 16
cfn=(1228)
calls=8 -71 
* 160
-6 16
+13 8
-12 8
-1 16
fe=(45)
+91 8
fi=(44)
-91 8
fi=(58)
+4 24
fi=(44)
+9 16
fe=(45)
+83 16
fi=(44)
-96 8
+1 8
+12 16
fe=(45)
+83 16
fi=(44)
-96 8
+1 8
+12 8
fe=(45)
+78 16
fi=(44)
-91 8
+13 8
-13 16
fe=(45)
+96 16
fi=(44)
-95 96
fi=(58)
+3 8
cfi=(50)
cfn=(1202)
calls=8 1187 
* 2839
fi=(50)
919 16
fi=(44)
102 8
fi=(50)
919 24
fi=(44)
102 8
cfn=(1228)
calls=8 -71 
* 160
+7 8
fe=(45)
+84 16
fi=(44)
-97 16
fi=(58)
+5 8
fi=(44)
-4 16
fe=(45)
+96 8
fi=(44)
-84 16
fe=(45)
+84 8
cfi=(58)
cfn=(1214)
calls=8 -89 
* 1931
-10 32
+13 8
cob=(1)
cfi=(1)
cfn=(1076)
calls=1 0 
* 4849
* 5
+2 2
cfi=(50)
cfn=(1292) Raytracer::trace()
calls=1 1769 
* 23670
+1 1
cob=(17) /usr/lib/libstdc++.so.6.0.28
cfi=(48) /build/gcc/src/gcc/libstdc++-v3/src/c++11/chrono.cc
cfn=(1168) std::chrono::_V2::system_clock::now()
calls=1 53 
* 36
* 1
fi=(69) /usr/include/c++/10.2.0/chrono
-15 1
564 1
184 1
fe=(45)
+17 1
fi=(69)
-17 1
fe=(45)
+17 7
+3 2
-3 1
+3 1
-3 1
+1 3
+2 3
cob=(3)
cfi=(3)
cfn=(1256) printf
calls=1 0 
* 7540
* 1
+2 2
+23 1
-1 2
-58 3
cfi=(58)
cfn=(1532) Raytracer::~Raytracer()
calls=1 32 
* 481
fi=(50)
683 2
cfn=(1540) std::_Vector_base<Color, std::allocator<Color> >::~_Vector_base()
calls=1 336 
* 82
fi=(64)
19 2
fe=(45)
147 1
fi=(47)
363 4
cob=(3)
cfi=(3)
cfn=(1160)
calls=1 0 
* 107
* 1
fe=(45)
147 3

fl=(44)
fn=(1064) xrng::xoshiro128_plus::jump()
53 4
+7 2
-1 2
-6 18
+4 2
-4 4
+5 2
+5 4
+2 4
-2 12
+2 508
+2 130
+1 130
+1 130
+1 130
-37 130
+2 130
+1 130
+27 130
-30 130
+4 130
+1 130
-22 130
+24 130
+23 260
-30 126
+2 126
+1 126
+27 126
-30 126
+4 126
+1 126
-22 126
+24 126
+23 252
-2 24
+4 12
+11 2
+1 2
+3 2
-2 2
+2 2
-1 2
+1 8

fn=(1062)
24 1
fi=(45)
265 1
fe=(44)
24 1
+67 1
-67 3
+67 1
cfn=(1064)
calls=1 -38 
* 1977
-65 1
fi=(45)
265 1
fe=(44)
26 1
cfn=(1064)
calls=1 +27 
* 1977

fn=(1228)
31 72
+2 72
+2 72
-4 72
+6 72
-2 72
+1 72
+1 72
-1 72
-3 72
+4 72
+1 72
+2 72
-2 72
-22 72
+24 72
-9 72
+7 72
-22 72
+29 72

fl=(50)
fn=(1292)
1769 1
fi=(55)
58 7
+2 3
fe=(50)
1769 3
fi=(51)
115 1
fe=(50)
346 2
fi=(51)
115 2
cob=(17)
cfi=(52) /build/gcc/src/gcc/libstdc++-v3/libsupc++/new_op.cc
cfn=(1182) operator new(unsigned long)
calls=1 -72 
* 55
* 1
* 1
fe=(50)
363 2
fi=(62) /usr/include/c++/10.2.0/bits/stl_algobase.h
872 2
+1 4
cob=(1)
cfi=(1)
cfn=(1076)
calls=1 0 
* 1394
* 5
fi=(55)
61 1
fe=(50)
1769 3
fi=(51)
115 3
fe=(50)
346 2
fi=(51)
115 2
cob=(17)
cfi=(52)
cfn=(1182)
calls=1 -72 
* 195
* 1
* 2
fe=(50)
363 1
fi=(55)
66 1
fi=(62)
860 4
+1 1
-1 1
+1 5
-1 2
+1 11
-1 11
+1 55
-1 22
fi=(55)
63 5
+5 2
-2 2
+3 2
+2 7
+3 1
-3 2
+1 1
-1 1
+3 2
cfi=(57) /usr/include/c++/10.2.0/bits/vector.tcc
cfn=(1304) std::vector<vec3, std::allocator<vec3> >::reserve(unsigned long)
calls=1 -5 
* 337
+1 3
cfi=(57)
cfn=(1304)
calls=1 -6 
* 337
fi=(57)
-6 3
fe=(50)
1000 7
fi=(57)
71 2
fe=(50)
919 1
fi=(51)
115 2
fe=(50)
919 2
346 2
fi=(51)
115 2
cob=(17)
cfi=(52)
cfn=(1182)
calls=1 -72 
* 285
* 1
fi=(57)
-36 1
+15 1
fi=(51)
+21 1
fi=(57)
-36 1
+15 1
fi=(54)
1012 1
+1 3
fe=(50)
353 2
fi=(57)
96 1
+1 1
-2 1
+1 1
+1 1
fi=(63)
226 2
+1 1
947 2
fi=(55)
79 129
+3 36
+2 12
-2 24
+2 12
-2 108
+2 12
-2 12
+2 12
-2 12
+2 12
cob=(5)
cfi=(5)
cfn=(1324) pthread_create@@GLIBC_2.2.5
calls=11 -84 
* 11616
cob=(1)
cfi=(1)
cfn=(1076)
calls=1 -84 
* 1955
* 16
* 12
+2 24
fe=(50)
336 3
fi=(51)
133 1
cob=(17)
cfi=(60) /build/gcc/src/gcc/libstdc++-v3/libsupc++/del_ops.cc
cfn=(1240) operator delete(void*, unsigned long)
calls=1 32 
* 85
* 1
fe=(50)
353 2
fi=(55)
91 4
+2 3
cob=(1)
cfi=(1)
cfn=(1076)
calls=1 -93 
* 1021
* 5
* 33
cob=(5)
cfi=(5)
cfn=(1364) pthread_join
calls=11 -93 
* 5186
* 11
-2 36
fe=(50)
353 2
fi=(51)
133 3
fe=(50)
336 1
fi=(55)
101 1
fi=(51)
+32 1
fi=(55)
-32 2
fe=(50)
336 1
fi=(55)
101 4
fi=(51)
+32 1
cob=(17)
cfi=(60)
cfn=(1240)
calls=1 32 
* 85
* 1
fi=(55)
-56 1
fi=(63)
948 2
cfi=(57)
cfn=(1312) std::vector<bool, std::allocator<bool> >::_M_reallocate(unsigned long)
calls=1 810 
* 333
* 1
fe=(50)

fn=(1218) void std::vector<Sphere, std::allocator<Sphere> >::_M_realloc_insert<Sphere>(__gnu_cxx::__normal_iterator<Sphere*, std::vector<Sphere, std::allocator<Sphere> > >, Sphere&&)
919 5
fi=(57)
426 35
fe=(50)
1758 5
fi=(57)
426 15
fe=(50)
919 20
1758 40
fi=(70) /usr/include/c++/10.2.0/bits/stl_iterator.h
1180 15
fe=(50)
1762 10
346 10
fi=(59)
12 5
fi=(57)
449 5
fi=(59)
12 5
fi=(64)
+11 10
+1 10
+1 5
fi=(59)
-13 5
fi=(64)
+13 5
fi=(59)
-13 5
fi=(54)
+78 10
-3 4
+3 8
fi=(59)
-78 8
fi=(54)
+78 8
fi=(59)
-78 4
fi=(64)
+11 8
+1 8
+1 4
fi=(59)
-13 4
fi=(64)
+13 4
fi=(54)
+65 8
fi=(59)
-78 22
fi=(54)
+78 22
fi=(59)
-78 11
fi=(64)
+11 22
+1 22
+1 11
fi=(59)
-13 11
fi=(64)
+13 11
fi=(54)
+65 22
fi=(57)
477 16
fi=(54)
90 10
fe=(50)
353 10
fi=(57)
501 4
fi=(51)
133 8
fi=(57)
501 4
fi=(51)
133 4
cob=(17)
cfi=(60)
cfn=(1240)
calls=4 32 
* 340
* 4
* 4
fi=(57)
502 4
+1 4
+1 4
+1 32
-3 1
+1 1
+1 1
+1 8
fi=(51)
115 20
cob=(17)
cfi=(52)
cfn=(1182)
calls=5 -72 
* 1011
* 5
fe=(50)

ob=(15) /usr/lib/libGLX.so.0.0.0
fl=(15) ???
fn=(794) 0x0000000000013920
0 1
cob=(5)
cfi=(5)
cfn=(796) pthread_mutexattr_destroy
calls=1 0 
0 3

fn=(802) 0x0000000000016960
0 6187
cob=(3)
cfi=(3)
cfn=(840) __strcmp_avx2
calls=903 0 
0 20127
0 1897
cob=(3)
cfi=(3)
cfn=(812) realloc
calls=1 0 
0 264
0 10
cob=(3)
cfi=(3)
cfn=(820) strdup
calls=1 0 
0 246
0 210
cob=(3)
cfi=(3)
cfn=(820)
calls=42 0 
0 10466
0 648

fn=(1872) 0x0000000000013b20
0 1
cob=(5)
cfi=(5)
cfn=(460)
calls=1 0 
0 29

fn=(782) 0x0000000000013930
0 1
cob=(5)
cfi=(5)
cfn=(784) pthread_mutexattr_settype
calls=1 0 
0 13

fn=(1794) 0x00000000000171c0
0 2
cob=(3)
cfi=(3)
cfn=(1796) getpid
calls=1 0 
0 4
0 21

fn=(1822) 0x0000000000013e60
0 1
cob=(5)
cfi=(5)
cfn=(516)
calls=1 0 
0 37
0 15
cfn=(1828) 0x0000000000013b30
calls=1 0 
0 30
0 5
cfn=(1834) 0x0000000000013b60
calls=1 0 
0 26
0 2
cfn=(1838) 0x0000000000013b10
calls=1 0 
0 13
0 2
cfn=(1844) 0x00000000000138f0
calls=1 0 
0 40
0 10

fn=(1828)
0 4
cob=(5)
cfi=(5)
cfn=(460)
calls=4 0 
0 116

fn=(1844)
0 1
cob=(5)
cfi=(5)
cfn=(1846) pthread_mutex_trylock
calls=1 0 
0 39

fn=(1834)
0 5
cob=(5)
cfi=(5)
cfn=(516)
calls=5 0 
0 125

fn=(1838)
0 4
cob=(5)
cfi=(5)
cfn=(1840) pthread_mutex_destroy
calls=4 0 
0 48

fn=(668) 0x0000000000003080
0 7
cob=(14)
cfi=(14)
cfn=(670)
calls=1 0 
0 2
0 3
cob=(14)
cfi=(14)
cfn=(676)
calls=1 0 
0 338
0 2
cob=(3)
cfi=(3)
cfn=(448)
calls=1 0 
0 323
0 6
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1337

ob=(26)
fl=(50)
fn=(1218)
fi=(51)
115 15
fi=(57)
504 5
fi=(54)
90 10
fi=(51)
+25 25
fe=(50)

fn=(1540)
336 1
+17 2
-17 1
fi=(51)
133 1
fe=(50)
336 1
fi=(51)
133 1
cob=(17)
cfi=(60)
cfn=(1240)
calls=1 32 
* 74
* 1
fe=(50)

fn=(1202)
1187 9
+2 27
fi=(53)
175 4
fe=(50)
1194 20
+5 4
-1 5
cfi=(57)
cfn=(1204) void std::vector<Material, std::allocator<Material> >::_M_realloc_insert<Material const&>(__gnu_cxx::__normal_iterator<Material*, std::vector<Material, std::allocator<Material> > >, Material const&)
calls=5 426 
* 3052

fl=(57)
fn=(1204)
426 10
fi=(50)
919 5
fe=(57)
426 25
fi=(50)
1758 5
fe=(57)
426 15
fi=(50)
918 5
+1 20
1758 40
fi=(70)
1180 15
fi=(50)
1762 10
346 10
fi=(53)
175 20
fi=(54)
1013 10
-1 4
+1 8
fi=(53)
175 4
fi=(54)
1013 28
fi=(53)
175 11
fi=(54)
1013 77
fe=(57)
464 16
fi=(54)
1013 10
fi=(50)
353 10
fe=(57)
501 4
fi=(51)
133 4
fe=(57)
501 4
fi=(51)
133 4
cob=(17)
cfi=(60)
cfn=(1240)
calls=3 32 
* 255
cob=(1)
cfi=(1)
cfn=(1076)
calls=1 0 
* 1248
* 8
fe=(57)
504 5
-2 5
+1 5
+1 5
+1 40
fi=(51)
115 20
cob=(17)
cfi=(52)
cfn=(1182)
calls=5 -72 
* 1022
* 5
* 15
fe=(57)
504 10
fi=(54)
1013 10
fi=(51)
115 25
fe=(57)

fn=(1312)
810 7
fi=(63)
580 2
fi=(51)
115 1
fe=(57)
810 1
fi=(51)
115 2
cob=(17)
cfi=(52)
cfn=(1182)
calls=1 -72 
* 285
* 1
fi=(63)
843 1
-8 1
+8 1
fi=(51)
115 1
fi=(62)
424 2
+1 2
-47 2
fi=(63)
562 2
fe=(57)
818 1
+1 1
-2 1
+2 1
-1 2
-1 1
+1 1
+2 8
fi=(63)
227 1
fi=(62)
427 1
-49 4
fe=(57)

fn=(1304)
69 2
-3 14
+3 4
fi=(50)
1000 16
fe=(57)
71 4
fi=(50)
919 2
fi=(51)
115 4
fi=(50)
919 4
346 4
fi=(51)
115 4
cob=(17)
cfi=(52)
cfn=(1182)
calls=2 -72 
* 570
* 2
fe=(57)
-27 2
+6 2
fi=(51)
+21 2
fe=(57)
-21 2
fi=(54)
-7 2
+3 4
fi=(50)
353 4
fe=(57)
95 2
+1 2
+1 2
-1 2
+1 2
+2 16

fl=(58)
fn=(1214)
104 9
fi=(64)
-81 9
fe=(58)
+81 27
fi=(59)
-82 9
fi=(64)
+1 9
+1 9
fi=(59)
-2 9
fi=(64)
+2 9
+1 9
fi=(57)
+87 9
fi=(64)
-87 9
fi=(57)
+87 18
fi=(59)
12 4
fi=(64)
+11 4
fi=(59)
-11 4
fi=(57)
117 4
fi=(64)
-94 4
+1 4
fi=(59)
-12 4
fi=(64)
+12 4
+1 8
fi=(57)
+92 4
fe=(58)
-9 45
fi=(57)
+13 5
fe=(58)
-15 5
fi=(57)
+15 5
cfi=(50)
cfn=(1218)
calls=5 919 
* 1992
fe=(58)
-14 5

fn=(1532)
32 2
fi=(50)
336 1
+17 2
-17 2
fi=(51)
133 1
cob=(17)
cfi=(60)
cfn=(1240)
calls=1 32 
* 85
* 1
fi=(63)
562 3
+2 2
fi=(51)
133 1
cob=(17)
cfi=(60)
cfn=(1240)
calls=1 32 
* 74
* 1
fe=(58)

ob=(15)
fl=(15)
fn=(668)
0 8
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1265
0 8
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1815
0 8
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1729
0 8
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1353
0 8
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1472
0 8
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1354
0 8
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1400
0 8
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1419
0 8
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1392
0 8
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1418
0 8
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1432
0 22
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1265
0 8
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1353
0 8
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1361
0 8
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1370
0 8
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1400
0 9
cob=(3)
cfi=(3)
cfn=(448)
calls=1 0 
0 327
0 5
cob=(3)
cfi=(3)
cfn=(448)
calls=1 0 
0 331
0 9
cfn=(776) 0x0000000000013910
calls=1 0 
0 5
0 4
cfn=(782)
calls=1 0 
0 14
0 3
cfn=(788) 0x00000000000138c0
calls=1 0 
0 49
0 2
cfn=(794)
calls=1 0 
0 4
0 87
cfn=(802)
calls=42 0 
0 39497
0 1
cfn=(802)
calls=1 0 
0 558
0 174
cob=(3)
cfi=(3)
cfn=(448)
calls=1 0 
0 323
0 10

fn=(1858) 0x0000000000016a70
0 7
cfn=(1834)
calls=1 0 
0 26
0 2
cfn=(1838)
calls=1 0 
0 13
0 20
cob=(3)
cfi=(3)
cfn=(1244)
calls=1 0 
0 81
0 126
cob=(3)
cfi=(3)
cfn=(1244)
calls=42 0 
0 4423
0 88
cob=(3)
cfi=(3)
cfn=(1244)
calls=1 0 
0 81
0 5
cfn=(1872)
calls=1 0 
0 30
0 5
cfn=(1834)
calls=1 0 
0 26
0 2
cfn=(1828)
calls=1 0 
0 30
0 5
cfn=(1834)
calls=1 0 
0 26
0 2
cfn=(1838)
calls=1 0 
0 13
0 2
cfn=(1828)
calls=1 0 
0 30
0 5
cfn=(1834)
calls=1 0 
0 26
0 2
cfn=(1838)
calls=1 0 
0 13
0 2
cfn=(1828)
calls=1 0 
0 30
0 3

fn=(776)
0 1
cob=(5)
cfi=(5)
cfn=(778) pthread_mutexattr_init
calls=1 0 
0 4

fn=(788)
0 1
cob=(5)
cfi=(5)
cfn=(790) pthread_mutex_init
calls=1 0 
0 48

fn=(1792) 0x0000000000003040
0 2
cfn=(1794)
calls=1 0 
0 27
0 1
cob=(14)
cfi=(14)
cfn=(1814)
calls=1 0 
0 15
0 4
cfn=(1822)
calls=1 0 
0 181
0 2
cfn=(1858)
calls=1 0 
0 5124
0 2
cob=(14)
cfi=(14)
cfn=(1594)
calls=1 0 
0 211

fn=(1912) 0x00000000000037c0
0 9
cob=(3)
cfi=(3)
cfn=(1556)
calls=1 0 
0 151
0 1
cfn=(1920) 0x0000000000003750
calls=1 0 
0 5
0 3

fn=(662) 0x0000000000003810
0 12

fn=(1920)
0 5

ob=(26)
fl=(58)
fn=(1532)
fi=(50)
336 1
+17 2
-17 2
fi=(51)
133 1
cob=(17)
cfi=(60)
cfn=(1240)
calls=1 32 
* 64
* 1
fi=(50)
336 1
+17 2
-17 2
fi=(51)
133 1
cob=(17)
cfi=(60)
cfn=(1240)
calls=1 32 
* 64
* 1
fi=(50)
336 1
+17 2
-17 2
fi=(51)
133 1
cob=(17)
cfi=(60)
cfn=(1240)
calls=1 32 
* 64
* 1
fi=(50)
336 1
+17 2
-17 1
fe=(58)
32 1
fi=(50)
336 1
fi=(51)
133 1
cob=(17)
cfi=(60)
cfn=(1240)
calls=1 32 
* 85
* 1
fe=(58)

ob=(5)
fl=(5)
fn=(518) __pthread_mutex_unlock_usercnt
0 1488

fn=(1368) __pthread_enable_asynccancel
0 32

fn=(1468) __nptl_deallocate_tsd
0 72

fn=(1910)
0 16

fn=(550) pthread_setspecific
0 34

fn=(1140) _pthread_cleanup_push_defer
0 85

fn=(1364)
0 60
cfn=(1366) __pthread_clockjoin_ex
calls=12 0 
0 5308

fn=(1366)
0 468
cfn=(1490) __free_tcb
calls=12 0 
0 4234
0 228
cfn=(472) _pthread_cleanup_push
calls=12 0 
0 84
0 50
cfn=(1368)
calls=2 0 
0 32
0 18
cfn=(1488) __pthread_disable_asynccancel
calls=2 0 
0 32
0 78
cfn=(486) _pthread_cleanup_pop
calls=12 0 
0 72
0 12

fn=(328) 0x0000000000007b60
0 12

fn=(480)
0 43

fn=(496)
0 618

fn=(1152) _pthread_cleanup_pop_restore
0 50

fn=(1326) pthread_getattr_default_np
0 120
cob=(2)
cfi=(2)
cfn=(1328) 0x0000000004a239d0
calls=12 0 
0 528
0 96

fn=(1350) create_thread
0 384
cob=(2)
cfi=(2)
cfn=(1352) 0x0000000004a23570
calls=12 0 
0 252
0 228

fn=(322) __pthread_tunables_init
0 9
cob=(2)
cfi=(2)
cfn=(324) 0x0000000004a239b0
calls=1 0 
0 21
0 5

fn=(460)
0 1574

fn=(470) __pthread_once_slow
0 34
cfn=(472)
calls=1 0 
0 7
0 1
cob=(8)
cfi=(8)
cfn=(474) 0x0000000000001690
calls=1 0 
0 31
0 3
cfn=(486)
calls=1 0 
0 6
0 9

fn=(778)
0 4

fn=(1494) free_stacks
0 200
cob=(2)
cfi=(2)
cfn=(1496) 0x0000000004a23780
calls=8 0 
0 3242
0 24
cob=(2)
cfi=(2)
cfn=(1500) 0x0000000004a236f0
calls=8 0 
0 64
0 80

fn=(1324)
0 289
cfn=(1326)
calls=12 0 
0 744
0 72
cob=(2)
cfi=(2)
cfn=(1332) 0x0000000004a238c0
calls=12 0 
0 96
0 324
cob=(2)
cfi=(2)
cfn=(1356) 0x0000000004a23760
calls=12 0 
0 96
0 1440
cfn=(1350)
calls=12 0 
0 864
0 373
cob=(2)
cfi=(2)
cfn=(1346) 0x0000000004a23730
calls=1 0 
0 24
0 217
cob=(2)
cfi=(2)
cfn=(1336) 0x0000000004a23660
calls=12 0 
0 264
0 252
cob=(2)
cfi=(2)
cfn=(1338) 0x0000000004a23840
calls=12 0 
0 96
0 204
cob=(2)
cfi=(2)
cfn=(1342) 0x0000000004a23990
calls=12 0 
0 7008
0 312

fn=(1488)
0 32

fn=(1492) __deallocate_stack
0 460
cfn=(1494)
calls=8 0 
0 3610
0 8

fn=(1708) 0x0000000000007b10
0 9
cob=(3)
cfi=(3)
cfn=(1556)
calls=1 0 
0 151
0 1
cfn=(1716) 0x0000000000007aa0
calls=1 0 
0 5
0 3

fn=(1846)
0 39

fn=(1370) start_thread
0 156
cob=(2)
cfi=(2)
cfn=(1372) 0x0000000004a23910
calls=12 0 
0 228
0 84
cob=(2)
cfi=(2)
cfn=(1374) 0x0000000004a237b0
calls=12 0 
0 432
0 336
cob=(26)
cfi=(55)
cfn=(1376)
calls=12 105 
0 46907055170
0 24
cob=(2)
cfi=(2)
cfn=(1464) 0x0000000004a23790
calls=12 0 
0 168
0 12
cfn=(1468)
calls=12 0 
0 72
0 12
cob=(2)
cfi=(2)
cfn=(1470) 0x0000000004a23810
calls=12 0 
0 1116
0 144
cob=(2)
cfi=(2)
cfn=(1332)
calls=12 0 
0 96
0 252
cob=(2)
cfi=(2)
cfn=(1484) 0x0000000004a23970
calls=12 0 
0 96
0 12

fn=(1716)
0 5

fn=(306) __libc_sigaction
0 102

fn=(468) pthread_once
0 203
cfn=(470)
calls=1 0 
0 91

fn=(472)
0 91

fn=(486)
0 78

fn=(790)
0 48

fn=(796)
0 3

fn=(1490)
0 156
cfn=(1492)
calls=12 0 
0 4078

fn=(304) __pthread_initialize_minimal
0 44
cfn=(306)
calls=1 0 
0 51
0 7
cfn=(306)
calls=1 0 
0 51
0 11
cob=(2)
cfi=(2)
cfn=(308) 0x0000000004a239e0
calls=1 0 
0 8
0 14
cob=(2)
cfi=(2)
cfn=(312) 0x0000000004a235a0
calls=1 0 
0 12
0 54
cob=(2)
cfi=(2)
cfn=(316) 0x0000000004a23900
calls=1 0 
0 271
0 3
cfn=(322)
calls=1 0 
0 35
0 8

fn=(334) elision_init
0 11
cob=(2)
cfi=(2)
cfn=(324)
calls=1 0 
0 21
0 4
cob=(2)
cfi=(2)
cfn=(324)
calls=1 0 
0 21
0 4
cob=(2)
cfi=(2)
cfn=(324)
calls=1 0 
0 21
0 4
cob=(2)
cfi=(2)
cfn=(324)
calls=1 0 
0 21
0 4
cob=(2)
cfi=(2)
cfn=(324)
calls=1 0 
0 21
0 10

fn=(516)
0 144
cfn=(518)
calls=48 0 
0 1488

fn=(784)
0 13

fn=(1840)
0 48

ob=(17)
fl=(19) ???
fn=(1724) 0x000000000009fb60
0 9
cob=(3)
cfi=(3)
cfn=(1556)
calls=1 0 
0 404
0 1
cfn=(1752) 0x000000000009faf0
calls=1 0 
0 5
0 3

fn=(1752)
0 5

fn=(886) 0x000000000009fbb0
0 12

fl=(34) /build/gcc/src/gcc/libstdc++-v3/src/c++17/memory_resource.cc
fn=(1734) std::pmr::(anonymous namespace)::constant_init<std::pmr::(anonymous namespace)::newdel_res_t>::~constant_init()
89 2

fn=(1730) std::pmr::(anonymous namespace)::constant_init<std::atomic<std::pmr::memory_resource*> >::~constant_init()
89 2

fn=(1732) std::pmr::(anonymous namespace)::constant_init<std::pmr::(anonymous namespace)::null_res_t>::~constant_init()
89 2

fn=(954) _GLOBAL__sub_I_memory_resource.cc
1441 2
92 4
cob=(3)
cfi=(3)
cfn=(896) __cxa_atexit
calls=1 -92 
* 79
+1 4
cob=(3)
cfi=(3)
cfn=(896)
calls=1 -93 
* 79
+53 2
1441 1
146 2
cob=(3)
cfi=(3)
cfn=(896)
calls=1 0 
* 79

fl=(52)
fn=(1182)
43 85
+7 34
cob=(3)
cfi=(3)
cfn=(522)
calls=17 -50 
* 3521
* 34
+9 34

fl=(21) /build/gcc/src/gcc/libstdc++-v3/src/c++11/compatibility-thread-c++0x.cc
fn=(902) _GLOBAL__sub_I_compatibility_thread_c__0x.cc
124 2
-74 1
cfi=(22) /build/gcc/src/gcc/libstdc++-v3/src/c++11/future.cc
cfn=(904) std::future_category()
calls=1 +29 
* 124
* 2
+74 2

fl=(28) /build/gcc/src/gcc/libstdc++-v3/src/c++98/parallel_settings.cc
fn=(918) _GLOBAL__sub_I_parallel_settings.cc
42 1
fi=(71) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/parallel/settings.h
286 4
+51 1
-51 1
+51 1
-51 5
+51 1
-51 1
+51 9
-51 1
+51 7
-51 1
+51 5
-51 2
+51 7
-51 1
+51 3
fe=(28)
42 1

fl=(22)
fn=(904)
79 1
-14 3
+14 1
-14 2
cfi=(23) /build/gcc/src/gcc/libstdc++-v3/libsupc++/guard.cc
cfn=(906) __cxa_guard_acquire
calls=1 244 
* 19
* 4
cfi=(23)
cfn=(908) __cxa_guard_release
calls=1 389 
* 8
* 4
cob=(3)
cfi=(3)
cfn=(896)
calls=1 -65 
* 79
+14 3

fn=(1742) (anonymous namespace)::future_error_category::~future_error_category()
30 4
cfi=(29) /build/gcc/src/gcc/libstdc++-v3/src/c++11/system_error.cc
cfn=(1738) std::_V2::error_category::~error_category()
calls=1 341 
* 2

fl=(20) /build/gcc/src/gcc/libstdc++-v3/src/c++11/compatibility-c++0x.cc
fn=(1746) std::error_category::~error_category()
178 4

fn=(1744) std::(anonymous namespace)::system_error_category::~system_error_category()
199 4
cfn=(1746)
calls=1 -21 
* 2

fn=(1748) std::(anonymous namespace)::generic_error_category::~generic_error_category()
184 4
cfn=(1746)
calls=1 -6 
* 2

fn=(894) std::error_category::error_category()
176 10

fn=(892) _GLOBAL__sub_I_compatibility_c__0x.cc
256 2
-42 2
-30 2
cfn=(894)
calls=1 -8 
* 5
+30 1
-30 1
+31 1
-1 2
-30 1
+30 1
cob=(3)
cfi=(3)
cfn=(896)
calls=1 0 
* 75
-15 1
+16 1
-16 1
cfn=(894)
calls=1 -23 
* 5
* 1
+16 1
+41 1
-57 1
+16 3
cob=(3)
cfi=(3)
cfn=(896)
calls=1 0 
* 79

fl=(61) /build/gcc/src/gcc/libstdc++-v3/libsupc++/del_op.cc
fn=(1242) operator delete(void*)
48 17
+1 17
cob=(3)
cfi=(3)
cfn=(1244)
calls=17 -49 
* 1292

fl=(48)
fn=(1168)
53 4
+7 2
-7 6
+7 4
cob=(3)
cfi=(3)
cfn=(1084) clock_gettime@@GLIBC_2.17
calls=2 -60 
* 42
fi=(49) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/chrono
197 2
550 2
fe=(48)
74 10

fl=(23)
fn=(906)
244 1
120 1
249 2
-5 4
+11 2
+10 4
+81 1
239 1
346 3

fn=(908)
389 1
+4 2
+5 2
+2 2
+26 1

fl=(29)
fn=(920) _GLOBAL__sub_I_system_error.cc
379 2
-52 4
cob=(3)
cfi=(3)
cfn=(896)
calls=1 0 
* 79
+1 2
+51 1
-51 2
cob=(3)
cfi=(3)
cfn=(896)
calls=1 0 
* 79

fn=(1738)
341 6

fn=(1736) (anonymous namespace)::system_error_category::~system_error_category()
55 4
cfn=(1738)
calls=1 341 
* 2

fn=(1740) (anonymous namespace)::generic_error_category::~generic_error_category()
39 4
cfn=(1738)
calls=1 341 
* 2

fl=(46) /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc
fn=(1080) std::thread::hardware_concurrency()
176 2
+1 1
cob=(3)
cfi=(3)
cfn=(1082) get_nprocs
calls=1 0 
* 549
+3 3
+1 2

fl=(24) /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_alloc.cc
fn=(910) _GLOBAL__sub_I_eh_alloc.cc
338 1
fi=(27) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/concurrence.h
129 1
fe=(24)
338 1
123 1
fi=(27)
+6 1
fe=(24)
-8 1
fi=(27)
+8 2
fe=(24)
-6 1
cob=(3)
cfi=(3)
cfn=(522)
calls=1 0 
* 195
* 1
+1 2
+9 1
+2 1
+1 1
338 2

fl=(60)
fn=(1240)
32 17
+1 17
cfi=(61)
cfn=(1242)
calls=17 +15 
* 1326

fl=(25) /build/gcc/src/gcc/libstdc++-v3/src/c++98/bitmap_allocator.cc
fn=(912) _GLOBAL__sub_I_bitmap_allocator.cc
127 1
fi=(26) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/bitmap_allocator.h
1112 4
104 4
1125 3
+5 3
fi=(27)
129 1
fi=(26)
1130 1
fi=(27)
129 13
fi=(26)
1112 4
104 4
1125 3
+5 3
fi=(27)
129 1
fi=(26)
1130 1
fi=(27)
129 13
fe=(25)
-2 1
fi=(26)
1125 1
411 3
+8 1
+1 1
+1 1
1125 1
411 3
+8 1
+1 1
+1 1
fe=(25)

fl=(30) /build/gcc/src/gcc/libstdc++-v3/src/c++11/locale-inst.cc
fn=(922) _GLOBAL__sub_I_cxx11_locale_inst.cc
380 1
fi=(31) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets_nonio.h
1375 8
1605 4
1762 4
fi=(32) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets.h
1883 4
fi=(31)
756 4
1968 4
fi=(33) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_classes.h
795 4
fe=(30)
380 1

fn=(930) _GLOBAL__sub_I_cxx11_wlocale_inst.cc
380 1
fi=(31)
1375 8
1605 4
1762 4
fi=(32)
1883 4
fi=(31)
756 4
1968 4
fi=(33)
795 4
fe=(30)
380 1

fn=(938) _GLOBAL__sub_I_locale_inst.cc
380 1
fi=(31)
1375 8
1605 4
1762 4
fi=(32)
1883 4
2277 4
2557 4
fi=(31)
320 4
889 4
756 4
1968 4
fi=(33)
795 4
fe=(30)
380 1

fn=(946) _GLOBAL__sub_I_wlocale_inst.cc
380 1
fi=(31)
1375 8
1605 4
1762 4
fi=(32)
1883 4
2277 4
2557 4
fi=(31)
320 4
889 4
756 4
1968 4
fi=(33)
795 4
fe=(30)
380 1

ob=(1)
fl=(1)
fn=(42) strcmp
0 282768

fn=(78) map_doit
0 12
cfn=(80) _dl_map_object
calls=1 0 
0 2441
0 3

fn=(98) rtld_free
0 125

fn=(116) _dl_sysdep_read_whole_file
0 12
cfn=(94) __open_nocancel
calls=1 0 
0 19
0 14
cfn=(102) _fxstat
calls=1 0 
0 11
0 8
cfn=(106) __GI___close_nocancel
calls=1 0 
0 6
0 7
cfn=(104) mmap
calls=1 0 
0 20
0 2

fn=(310) _dl_get_tls_static_info
0 6

fn=(84) index
0 2472

fn=(114) _dl_load_cache_lookup
0 635
cfn=(42)
calls=22 0 
0 550
0 176
cfn=(18) __tunable_get_val
calls=22 0 
0 440
0 3019
cfn=(118) _dl_cache_libcmp
calls=210 0 
0 17346
0 1223
cfn=(118)
calls=22 0 
0 1658
0 1166
cfn=(20) strlen
calls=22 0 
0 770
0 176
cfn=(34) memcpy
calls=22 0 
0 242
0 44
cfn=(90) strdup
calls=22 0 
0 1958
0 180
cfn=(116)
calls=1 0 
0 99
0 25

fn=(2) _dl_start
0 265
cfn=(4) __rtld_malloc_init_stubs
calls=1 0 
0 10
0 6
cfn=(6) _dl_setup_hash
calls=1 0 
0 24
0 12
cfn=(8) _dl_sysdep_start
calls=1 0 
0 6608143
0 699

fn=(20)
0 3269

fn=(30) rtld_calloc
0 477
cfn=(32) rtld_malloc
calls=53 0 
0 1527

fn=(32)
0 3235
cfn=(104)
calls=6 0 
0 120
0 62

fn=(62) handle_preload_list
0 28
cfn=(66) do_preload
calls=1 0 
0 2571
0 6
cfn=(64) strcspn
calls=1 0 
0 220
0 8
cfn=(34)
calls=1 0 
0 19
0 11

fn=(108) access
0 9

fn=(112) openaux
0 1020
cfn=(80)
calls=68 0 
0 217998
0 204

fn=(132) _dl_receive_error
0 11
cfn=(134) version_check_doit
calls=1 0 
0 88736
0 6

fn=(148) _dl_cet_check
0 2
cfn=(150) dl_cet_check
calls=1 0 
0 29

fn=(156) do_lookup_x
0 3131145
cfn=(158) check_match
calls=4840 0 
0 414505
0 62581
cfn=(38) rtld_lock_default_lock_recursive
calls=122 0 
0 366
0 5583
cfn=(42)
calls=40 0 
0 2803
0 360
cfn=(40) rtld_lock_default_unlock_recursive
calls=40 0 
0 120
0 5978
cfn=(40)
calls=82 0 
0 246
0 2472
cfn=(30)
calls=1 0 
0 34
0 12159
cfn=(272) _dl_higher_prime_number
calls=2 0 
0 159
0 8
cfn=(30)
calls=2 0 
0 68
0 2384
cfn=(98)
calls=2 0 
0 10
0 38640

fn=(230) _dl_protect_relro
0 450
cfn=(120) mprotect
calls=25 0 
0 150
0 50

fn=(1498) _dl_deallocate_tls
0 144
cob=(3)
cfi=(3)
cfn=(1244)
calls=8 0 
0 80
0 640
cob=(3)
cfi=(3)
cfn=(1244)
calls=128 0 
0 1280
0 304
cob=(3)
cfi=(3)
cfn=(1244)
calls=8 0 
0 714
0 64

fn=(4)
0 10

fn=(24) dl_main
0 41
cfn=(26) _dl_next_ld_env_entry
calls=1 0 
0 285
0 2
cfn=(26)
calls=1 0 
0 7
0 83
cfn=(28) _dl_new_object
calls=1 0 
0 290
0 13
cfn=(36) _dl_add_to_namespace_list
calls=1 0 
0 35
0 352
cfn=(42)
calls=1 0 
0 25
0 405
cfn=(6)
calls=1 0 
0 24
0 6
cfn=(44) _dl_discover_osversion
calls=1 0 
0 91
0 10
cfn=(48) _dl_init_paths
calls=1 0 
0 857
0 3
cfn=(56) _dl_debug_initialize
calls=1 0 
0 18
0 54
cfn=(58) _dl_count_modids
calls=1 0 
0 6
0 13
cfn=(60) _dl_debug_state
calls=1 0 
0 2
0 15
cfn=(108)
calls=1 0 
0 9
0 19
cfn=(110) _dl_map_object_deps
calls=1 0 
0 249090
0 352
cfn=(132)
calls=1 0 
0 88753
0 52
cfn=(148)
calls=1 0 
0 31
0 525
cfn=(152) _dl_relocate_object
calls=24 0 
0 6226939
0 68
cfn=(232) _dl_add_to_slotinfo
calls=3 0 
0 84
0 22
cfn=(276) _dl_allocate_tls_init
calls=1 0 
0 283
0 16
cfn=(278) __rtld_malloc_init_real
calls=1 0 
0 4867
0 10
cfn=(152)
calls=1 0 
0 7235
0 8
cfn=(282) _dl_call_libc_early_init
calls=1 0 
0 286
0 1
cfn=(290) _dl_sysdep_start_cleanup
calls=1 0 
0 2
0 6
cfn=(56)
calls=1 0 
0 9
0 3
cfn=(60)
calls=1 0 
0 2
0 2
cfn=(292) _dl_unload_cache
calls=1 0 
0 17
0 37
cfn=(140) init_tls
calls=1 0 
0 915
0 29
cfn=(62)
calls=1 0 
0 2863
0 14

fn=(60)
0 4

fn=(102)
0 264

fn=(122) __pread64_nocancel
0 35

fn=(514) _dl_find_dso_for_object
0 5082

fn=(126) _dl_next_tls_modid
0 21

fn=(138) _dl_check_map_versions
0 4551
cfn=(82) _dl_name_match_p
calls=588 0 
0 53659
0 16330
cfn=(42)
calls=122 0 
0 4781
0 2163
cfn=(30)
calls=24 0 
0 855
0 6041

fn=(146) _dl_allocate_tls_storage
0 8
cfn=(32)
calls=1 0 
0 65
0 335
cfn=(30)
calls=1 0 
0 34
0 10

fn=(28)
0 476
cfn=(20)
calls=23 0 
0 445
0 207
cfn=(30)
calls=23 0 
0 938
0 4
cfn=(30)
calls=1 0 
0 41
0 360
cfn=(34)
calls=24 0 
0 275
0 1386
cfn=(20)
calls=23 0 
0 805
0 253
cfn=(52) mempcpy
calls=23 0 
0 307
0 1926
cfn=(32)
calls=23 0 
0 575
0 126

fn=(34)
0 2056

fn=(38)
0 438

fn=(88) _dl_dst_count
0 621
cfn=(84)
calls=69 0 
0 1872
0 621

fn=(96) __read_nocancel
0 138

fn=(106)
0 144

fn=(130) _dl_sort_maps
0 58
cfn=(54) memset
calls=2 0 
0 34
0 20568
cfn=(34)
calls=14 0 
0 372
0 518
cfn=(54)
calls=46 0 
0 684
0 282
cfn=(34)
calls=14 0 
0 178
0 1139

fn=(134)
0 7
cfn=(136) _dl_check_all_versions
calls=1 0 
0 88725
0 4

fn=(150)
0 29

fn=(294) munmap
0 6

fn=(298) _dl_init
0 321
cfn=(300) call_init.part.0
calls=24 0 
0 169800
0 93
cfn=(300)
calls=1 0 
0 789
0 2

fn=(1076)
0 416
cfn=(1078) _dl_fixup
calls=16 0 
0 18144
0 240

fn=(26)
0 292

fn=(56)
0 234

fn=(74) _dl_catch_exception
0 1311
cfn=(76) __sigsetjmp
calls=69 0 
0 1656
0 483
cfn=(112)
calls=68 0 
0 219222
cfn=(78)
calls=1 0 
0 2456
0 690

fn=(140)
0 13
cfn=(30)
calls=1 0 
0 34
0 181
cfn=(142) _dl_tls_static_surplus_init
calls=1 0 
0 76
0 1
cfn=(144) _dl_determine_tlsoffset
calls=1 0 
0 138
0 1
cfn=(146)
calls=1 0 
0 452
0 19

fn=(8)
0 429
cfn=(10) __GI___tunables_init
calls=1 0 
0 21957
0 2
cfn=(12) brk
calls=1 0 
0 10
0 27
cfn=(18)
calls=1 0 
0 18
0 4
cfn=(18)
calls=1 0 
0 20
0 6
cfn=(18)
calls=1 0 
0 20
0 6
cfn=(18)
calls=1 0 
0 20
0 6
cfn=(18)
calls=1 0 
0 20
0 6
cfn=(18)
calls=1 0 
0 20
0 9
cfn=(18)
calls=1 0 
0 18
0 4
cfn=(18)
calls=1 0 
0 18
0 10
cfn=(20)
calls=1 0 
0 17
0 3
cfn=(22) sbrk
calls=1 0 
0 18
0 11
cfn=(24)
calls=1 0 
0 6585186
0 33
cfn=(14) get_common_indices.constprop.0
calls=1 0 
0 55
0 29
cfn=(16) update_usable.constprop.0
calls=1 0 
0 126
0 35

fn=(48)
0 13
cfn=(50) _dl_important_hwcaps
calls=1 0 
0 716
0 3
cfn=(32)
calls=1 0 
0 25
0 13
cfn=(32)
calls=1 0 
0 25
0 21
cfn=(54)
calls=1 0 
0 13
0 28

fn=(66)
0 17
cob=(2)
cfi=(2)
cfn=(68) 0x0000000004002080
calls=1 0 
0 2543
0 11

fn=(280) lookup_malloc_symbol
0 72
cfn=(154) _dl_lookup_symbol_x
calls=4 0 
0 4565
0 112

fn=(284) _dl_lookup_direct
0 48
cfn=(158)
calls=1 0 
0 173
0 16

fn=(292)
0 8
cfn=(294)
calls=1 0 
0 6
0 3

fn=(128) __libc_scratch_buffer_set_array_size
0 414

fn=(276)
0 1690
cfn=(52)
calls=39 0 
0 520
0 195
cfn=(54)
calls=39 0 
0 832
0 442

fn=(300)
0 627
cob=(2)
cfi=(2)
cfn=(1034) 0x0000000004830000
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(1016) 0x0000000004890000
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(1006) 0x0000000004a16000
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(996) 0x0000000004a40000
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(986) 0x0000000004a4e000
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(976) 0x0000000004a61000
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(966) 0x0000000004a68000
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(956) 0x0000000004a74000
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(882) 0x0000000004b18000
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(872) 0x0000000004c6e000
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(856) 0x0000000004daa000
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(658) 0x0000000005044000
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(436) 0x0000000004fca000
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(426) 0x00000000050a2000
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(416) 0x00000000050b7000
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(406) 0x00000000050c4000
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(396) 0x00000000048f0000
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(386) 0x0000000005080000
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(374) 0x0000000004a7d000
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(364) 0x00000000050cc000
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(354) 0x00000000050d2000
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(302) 0x0000000004a23000
calls=1 0 
0 574
0 420
cob=(24) /usr/lib/libGL.so.1.7.0
cfi=(41) ???
cfn=(1026) 0x0000000000042060
calls=1 0 
0 373
cob=(17)
cfi=(34)
cfn=(954)
calls=1 1441 
0 252
cob=(17)
cfi=(30)
cfn=(946)
calls=1 380 
0 50
cob=(17)
cfi=(30)
cfn=(938)
calls=1 380 
0 50
cob=(17)
cfi=(30)
cfn=(930)
calls=1 380 
0 34
cob=(17)
cfi=(30)
cfn=(922)
calls=1 380 
0 34
cob=(17)
cfi=(29)
cfn=(920)
calls=1 379 
0 169
cob=(17)
cfi=(28)
cfn=(918)
calls=1 42 
0 52
cob=(17)
cfi=(25)
cfn=(912)
calls=1 127 
0 74
cob=(17)
cfi=(24)
cfn=(910)
calls=1 338 
0 212
cob=(17)
cfi=(21)
cfn=(902)
calls=1 124 
0 131
cob=(17)
cfi=(20)
cfn=(892)
calls=1 256 
0 187
cob=(16) /usr/lib/libgcc_s.so.1
cfi=(18) ???
cfn=(866) 0x0000000000003760
calls=1 0 
0 12
cob=(15)
cfi=(15)
cfn=(668)
calls=1 0 
0 66370
cob=(14)
cfi=(14)
cfn=(446)
calls=1 0 
0 98010
cob=(8)
cfi=(8)
cfn=(384) 0x0000000000002150
calls=1 0 
0 4
cob=(3)
cfi=(3)
cfn=(346) init_cacheinfo
calls=1 0 
0 1789
cob=(3)
cfi=(3)
cfn=(344) check_stdfiles_vtables
calls=1 0 
0 12
cob=(5)
cfi=(5)
cfn=(334)
calls=1 0 
0 142
0 92
cob=(25)
cfi=(42)
cfn=(1038)
calls=1 0 
0 12
cob=(24)
cfi=(41)
cfn=(1020) 0x0000000000042150
calls=1 0 
0 12
cob=(23)
cfi=(40)
cfn=(1010)
calls=1 0 
0 12
cob=(22) /usr/lib/libXrandr.so.2.2.0
cfi=(39) ???
cfn=(1000) 0x0000000000002650
calls=1 0 
0 12
cob=(21)
cfi=(38)
cfn=(990)
calls=1 0 
0 12
cob=(20) /usr/lib/libXinerama.so.1.0.0
cfi=(37) ???
cfn=(980) 0x0000000000001100
calls=1 0 
0 12
cob=(19)
cfi=(36)
cfn=(970)
calls=1 0 
0 12
cob=(18) /usr/lib/librt-2.32.so
cfi=(35) ???
cfn=(960) 0x00000000000039a0
calls=1 0 
0 12
cob=(17)
cfi=(19)
cfn=(886)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(876) 0x000000000000f480
calls=1 0 
0 12
cob=(16)
cfi=(16) /build/gcc/src/gcc/libgcc/config/i386/cpuinfo.c
cfn=(860) __cpu_indicator_init@GCC_4.8.0
calls=1 431 
0 166
cob=(15)
cfi=(15)
cfn=(662)
calls=1 0 
0 12
cob=(14)
cfi=(14)
cfn=(440)
calls=1 0 
0 12
cob=(13) /usr/lib/libXext.so.6.4.0
cfi=(13) ???
cfn=(430) 0x00000000000042c0
calls=1 0 
0 12
cob=(12)
cfi=(12)
cfn=(420)
calls=1 0 
0 12
cob=(11) /usr/lib/libXfixes.so.3.1.0
cfi=(11) ???
cfn=(410) 0x0000000000002180
calls=1 0 
0 12
cob=(10)
cfi=(10)
cfn=(400)
calls=1 0 
0 12
cob=(9) /usr/lib/libxcb.so.1.1.0
cfi=(9) ???
cfn=(390) 0x000000000000c0f0
calls=1 0 
0 12
cob=(8)
cfi=(8)
cfn=(378) 0x00000000000012e0
calls=1 0 
0 12
cob=(7)
cfi=(7)
cfn=(368)
calls=1 0 
0 12
cob=(6) /usr/lib/libXdmcp.so.6.0.0
cfi=(6) ???
cfn=(358) 0x00000000000020e0
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(336) _init_first
calls=1 0 
0 76
cob=(5)
cfi=(5)
cfn=(328)
calls=1 0 
0 12
0 278

fn=(10)
0 21957

fn=(12)
0 10

fn=(1548) _dl_fini
0 24
cob=(5)
cfi=(5)
cfn=(460)
calls=1 0 
0 35
0 331
cfn=(130)
calls=1 0 
0 12442
0 2
cob=(5)
cfi=(5)
cfn=(516)
calls=1 0 
0 37
0 576
cob=(6)
cfi=(6)
cfn=(2064) 0x0000000000002090
calls=1 0 
0 169
cob=(7)
cfi=(7)
cfn=(2048)
calls=1 0 
0 169
cob=(8)
cfi=(8)
cfn=(2024) 0x0000000000001210
calls=1 0 
0 18
cob=(9)
cfi=(9)
cfn=(2008) 0x000000000000c0a0
calls=1 0 
0 169
cob=(10)
cfi=(10)
cfn=(1992)
calls=1 0 
0 169
cob=(11)
cfi=(11)
cfn=(1976) 0x0000000000002130
calls=1 0 
0 169
cob=(12)
cfi=(12)
cfn=(1960)
calls=1 0 
0 169
cob=(13)
cfi=(13)
cfn=(1944) 0x0000000000004270
calls=1 0 
0 169
cob=(14)
cfi=(14)
cfn=(1928)
calls=1 0 
0 169
cob=(15)
cfi=(15)
cfn=(1792)
calls=1 0 
0 5569
cob=(16)
cfi=(18)
cfn=(1776) 0x0000000000003710
calls=1 0 
0 169
cob=(4)
cfi=(4)
cfn=(1760) 0x000000000000f430
calls=1 0 
0 169
cob=(17)
cfi=(19)
cfn=(1724)
calls=1 0 
0 422
cob=(5)
cfi=(5)
cfn=(1708)
calls=1 0 
0 169
cob=(18)
cfi=(35)
cfn=(1692) 0x0000000000003950
calls=1 0 
0 169
cob=(19)
cfi=(36)
cfn=(1676)
calls=1 0 
0 169
cob=(20)
cfi=(37)
cfn=(1660) 0x00000000000010b0
calls=1 0 
0 169
cob=(21)
cfi=(38)
cfn=(1644)
calls=1 0 
0 169
cob=(22)
cfi=(39)
cfn=(1628) 0x0000000000002600
calls=1 0 
0 169
cob=(23)
cfi=(40)
cfn=(1612)
calls=1 0 
0 169
cob=(24)
cfi=(41)
cfn=(1586) 0x0000000000042020
calls=1 0 
0 255
cob=(25)
cfi=(42)
cfn=(1570)
calls=1 0 
0 169
cob=(26)
cfi=(43)
cfn=(1550)
calls=1 0 
0 169
0 3
cob=(8)
cfi=(8)
cfn=(2032) 0x0000000000001290
calls=1 0 
0 169
cob=(15)
cfi=(15)
cfn=(1912)
calls=1 0 
0 169
cob=(24)
cfi=(41)
cfn=(1596) 0x0000000000042100
calls=1 0 
0 169
0 242
cob=(2)
cfi=(2)
cfn=(2078) 0x00000000050d3884
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(2062) 0x00000000050ccd54
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(2046) 0x0000000004a7e17c
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(2022) 0x0000000005092b88
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(2006) 0x00000000049797b0
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1990) 0x00000000050c6448
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1974) 0x00000000050bd3a4
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1958) 0x00000000050ac340
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1942) 0x0000000005007000
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1926) 0x000000000505dbb4
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1790) 0x0000000004dbaca8
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1774) 0x0000000004d09658
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1758) 0x0000000004c03b54
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1722) 0x0000000004a32028
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1706) 0x0000000004a77918
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1690) 0x0000000004a6cc40
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1674) 0x0000000004a619a4
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1658) 0x0000000004a5898c
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1642) 0x0000000004a46698
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1626) 0x0000000004a1882c
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1610) 0x00000000048ae000
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1584) 0x0000000004830288
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1568) 0x000000000018ceb8
calls=1 0 
0 4
0 281

fn=(14)
0 55

fn=(40)
0 438

fn=(46) uname
0 6

fn=(54)
0 5133

fn=(82)
0 11832
cfn=(42)
calls=1479 0 
0 45688
0 19419
cfn=(42)
calls=1553 0 
0 50510
0 10501

fn=(104)
0 1950

fn=(110)
0 493
cfn=(32)
calls=23 0 
0 575
0 207
cfn=(34)
calls=23 0 
0 285
0 115
cfn=(34)
calls=23 0 
0 285
0 1041
cob=(2)
cfi=(2)
cfn=(72) 0x0000000004002050
calls=68 0 
0 223438
0 4852
cfn=(88)
calls=68 0 
0 3048
0 1930
cfn=(32)
calls=1 0 
0 25
0 334
cfn=(130)
calls=1 0 
0 11391
0 435
cfn=(128)
calls=23 0 
0 414
0 117
cfn=(34)
calls=1 0 
0 56
0 49

fn=(1344) _dl_allocate_tls
0 144
cob=(3)
cfi=(3)
cfn=(504) calloc
calls=12 0 
0 3324
0 120
cfn=(276)
calls=12 0 
0 3396

fn=(50)
0 18
cfn=(18)
calls=1 0 
0 20
0 55
cfn=(20)
calls=1 0 
0 17
0 55
cfn=(32)
calls=1 0 
0 25
0 39
cfn=(52)
calls=1 0 
0 17
0 4
cfn=(52)
calls=1 0 
0 17
0 31
cfn=(52)
calls=1 0 
0 15
0 10
cfn=(52)
calls=2 0 
0 30
0 363

fn=(76)
0 1656

fn=(92) open_verify.constprop.0
0 437
cfn=(94)
calls=23 0 
0 437
0 345
cfn=(96)
calls=23 0 
0 138
0 437
cfn=(98)
calls=23 0 
0 115
0 2982
cfn=(122)
calls=3 0 
0 21
0 755
cfn=(122)
calls=1 0 
0 7
0 139

fn=(118)
0 19004

fn=(136)
0 163
cfn=(138)
calls=25 0 
0 88380
0 182

fn=(6)
0 600

fn=(16)
0 126

fn=(44)
0 10
cfn=(46)
calls=1 0 
0 6
0 75

fn=(52)
0 906

fn=(90)
0 138
cfn=(20)
calls=23 0 
0 805
0 69
cfn=(32)
calls=23 0 
0 575
0 207
cfn=(34)
calls=23 0 
0 261

fn=(100) _dl_map_object_from_fd
0 391
cfn=(56)
calls=23 0 
0 207
0 575
cfn=(28)
calls=23 0 
0 7834
0 4245
cfn=(104)
calls=23 0 
0 460
0 1541
cfn=(54)
calls=23 0 
0 3570
0 1541
cfn=(104)
calls=69 0 
0 1242
0 4905
cfn=(102)
calls=23 0 
0 253
0 3201
cfn=(120)
calls=5 0 
0 30
0 1012
cfn=(124) _dl_process_pt_gnu_property
calls=7 0 
0 140
0 1890
cfn=(122)
calls=1 0 
0 7
0 7874
cfn=(106)
calls=3 0 
0 18
0 40
cfn=(106)
calls=20 0 
0 120
0 276
cfn=(6)
calls=23 0 
0 552
0 114
cfn=(34)
calls=2 0 
0 22
0 435
cfn=(126)
calls=3 0 
0 21
0 12
cfn=(36)
calls=3 0 
0 292
0 60
cfn=(36)
calls=20 0 
0 1732
0 121
cfn=(104)
calls=6 0 
0 108
0 401

fn=(272)
0 159

fn=(278)
0 92
cfn=(280)
calls=1 0 
0 1153
0 5
cfn=(280)
calls=1 0 
0 1217
0 5
cfn=(280)
calls=1 0 
0 1218
0 5
cfn=(280)
calls=1 0 
0 1161
0 11

fn=(282)
0 13
cfn=(284)
calls=1 0 
0 237
0 11
cob=(3)
cfi=(3)
cfn=(286) __libc_early_init
calls=1 0 
0 25

fn=(290)
0 2

fn=(18)
0 1005

fn=(22)
0 18

fn=(36)
0 216
cfn=(38)
calls=24 0 
0 72
0 1685
cfn=(40)
calls=23 0 
0 69
0 12
cfn=(40)
calls=1 0 
0 3
0 2

fn=(58)
0 6

fn=(80)
0 13101
cfn=(82)
calls=891 0 
0 84291
0 10285
cfn=(42)
calls=713 0 
0 25868
0 2369
cfn=(84)
calls=23 0 
0 600
0 51
cfn=(86) expand_dynamic_string_token
calls=1 0 
0 181
0 11
cfn=(92)
calls=1 0 
0 234
0 21
cfn=(100)
calls=1 0 
0 1651
0 308
cfn=(100)
calls=22 0 
0 43591
0 113
cfn=(20)
calls=22 0 
0 410
0 1594
cfn=(114)
calls=22 0 
0 29707
0 330
cfn=(92)
calls=22 0 
0 5579
0 144

fn=(124)
0 140

fn=(144)
0 138

fn=(152)
0 380042
cfn=(154)
calls=4848 0 
0 5376747
0 128017
cob=(4)
cfi=(4)
cfn=(270) sin
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(268) __atan2_finite
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(266) exp2f
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(264) __asin_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(262) sinf
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(260) __acos_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(258) __log_finite
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(256) log2f
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(254) __pow_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(252) powf
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(250) sincosf
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(248) logf
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(246) cos
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(244) expf
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(242) __exp_finite
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(240) cosf
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(228) strncasecmp_l
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(226) strchrnul
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(224) wmemcmp
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(222) stpcpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(220) stpncpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(218) strspn
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(216) wcslen
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(214) memchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(212) strcasecmp_l
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(210) memrchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(208) strlen
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(206) index
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(204) strpbrk
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(202) wcscpy
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(200) wmemset
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(198) wcsnlen
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(196) memcpy@@GLIBC_2.14
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(194) strcpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(192) strncasecmp
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(190) strcspn
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(188) strnlen
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(186) wcschr
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(184) memset
calls=1 0 
0 18
cob=(3)
cfi=(3)
cfn=(182) strcmp
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(180) strncmp
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(178) bcmp
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(176) mempcpy
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(174) wcscmp
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(172) wmemchr
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(170) rawmemchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(168) rindex
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(166) strcat
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(164) strcasecmp
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(162) strncpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(160) memmove
calls=2 0 
0 32
0 157
cfn=(34)
calls=5 0 
0 61
0 247814
cfn=(154)
calls=6 0 
0 7585
0 32091
cob=(3)
cfi=(3)
cfn=(176)
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(200)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(174)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(274) gettimeofday
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(224)
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(216)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(238) strstr
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(236) __memcpy_chk
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(182)
calls=7 0 
0 77
cob=(3)
cfi=(3)
cfn=(214)
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(206)
calls=6 0 
0 66
cob=(3)
cfi=(3)
cfn=(222)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(162)
calls=3 0 
0 33
cob=(3)
cfi=(3)
cfn=(196)
calls=14 0 
0 224
cob=(3)
cfi=(3)
cfn=(168)
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(194)
calls=2 0 
0 22
cob=(3)
cfi=(3)
cfn=(208)
calls=13 0 
0 156
cob=(3)
cfi=(3)
cfn=(180)
calls=3 0 
0 33
cob=(3)
cfi=(3)
cfn=(160)
calls=10 0 
0 160
cob=(3)
cfi=(3)
cfn=(234) time
calls=4 0 
0 28
cob=(3)
cfi=(3)
cfn=(178)
calls=6 0 
0 84
cob=(3)
cfi=(3)
cfn=(184)
calls=9 0 
0 162
0 26451
cfn=(230)
calls=25 0 
0 650
0 32721

fn=(232)
0 84

fn=(0) 0x0000000000002090
0 2
cfn=(2)
calls=1 0 
0 6609159
0 14
cfn=(298)
calls=1 0 
0 171005
0 3
cob=(26)
cfi=(43)
cfn=(1046)
calls=1 0 
0 6090153

fn=(64)
0 220

fn=(142)
0 11
cfn=(18)
calls=1 0 
0 20
0 5
cfn=(18)
calls=1 0 
0 20
0 20

fn=(154)
0 1584003
cfn=(156)
calls=5001 0 
0 3679621
0 170997

fn=(1078)
0 848
cfn=(154)
calls=16 0 
0 16787
0 192

ob=(2)
fl=(2)
fn=(340) 0x0000000004de7600
0 2
cob=(3)
cfi=(3)
cfn=(342) __strrchr_avx2
calls=1 0 
0 28

fn=(450) 0x0000000004de7480
0 108
cob=(3)
cfi=(3)
cfn=(452) __strlen_avx2
calls=54 0 
0 1008

fn=(548) 0x0000000004a7d130
0 2
cob=(5)
cfi=(5)
cfn=(550)
calls=1 0 
0 34

fn=(658)
0 7

fn=(824) 0x0000000004de74f0
0 90
cob=(3)
cfi=(3)
cfn=(826) __memcpy_avx_unaligned_erms
calls=45 0 
0 513

fn=(1034)
0 7

fn=(1260) 0x0000000004de73b0
0 20
cob=(3)
cfi=(3)
cfn=(1262) __strchrnul_avx2
calls=10 0 
0 223

fn=(1336)
0 24
cob=(3)
cfi=(3)
cfn=(1184) mmap
calls=12 0 
0 240

fn=(1484)
0 24
cob=(3)
cfi=(3)
cfn=(1486) madvise
calls=12 0 
0 72

fn=(1690)
0 4

fn=(1774)
0 4

fn=(1974)
0 4

fn=(2078)
0 4

fn=(822) 0x0000000004de7320
0 88
cob=(3)
cfi=(3)
cfn=(522)
calls=44 0 
0 8580

fn=(856)
0 7

fn=(1132) 0x0000000004de75f0
0 2
cob=(3)
cfi=(3)
cfn=(1134) __rawmemchr_avx2
calls=1 0 
0 15

fn=(1282) 0x0000000004de75c0
0 34
cob=(3)
cfi=(3)
cfn=(1284) __mempcpy_avx_unaligned_erms
calls=17 0 
0 284

fn=(1610)
0 4

fn=(68)
0 2
cob=(1)
cfi=(1)
cfn=(70) _dl_catch_error
calls=1 0 
0 2541

fn=(1052)
0 7

fn=(1092) 0x0000000004de7440
0 4
cob=(3)
cfi=(3)
cfn=(1094) __memchr_avx2
calls=2 0 
0 24

fn=(1096) 0x0000000004de7640
0 2
cob=(3)
cfi=(3)
cfn=(826)
calls=1 0 
0 14

fn=(1372)
0 24
cob=(3)
cfi=(3)
cfn=(288) __ctype_init
calls=12 0 
0 204

fn=(1500)
0 16
cob=(3)
cfi=(3)
cfn=(1502) munmap
calls=8 0 
0 48

fn=(1568)
0 4

fn=(1674)
0 4

fn=(1758)
0 4

fn=(1958)
0 4

fn=(2062)
0 4

fn=(316)
0 2
cob=(3)
cfi=(3)
cfn=(318) __libc_pthread_init
calls=1 0 
0 269

fn=(502) 0x0000000004a7d190
0 2
cob=(3)
cfi=(3)
cfn=(504)
calls=1 0 
0 74359

fn=(520) 0x0000000004de7470
0 24
cob=(1)
cfi=(1)
cfn=(18)
calls=12 0 
0 237

fn=(558) 0x0000000004a7d180
0 68
cob=(3)
cfi=(3)
cfn=(560) _dl_catch_error
calls=34 0 
0 40514

fn=(570) 0x0000000004a7d1e0
0 68
cob=(3)
cfi=(3)
cfn=(572) _dl_sym
calls=34 0 
0 36570

fn=(1328)
0 24
cob=(3)
cfi=(3)
cfn=(1330) __pthread_attr_copy
calls=12 0 
0 504

fn=(1346)
0 2
cob=(3)
cfi=(3)
cfn=(1348) _IO_enable_locks
calls=1 0 
0 22

fn=(1374)
0 24
cob=(3)
cfi=(3)
cfn=(1066) _setjmp
calls=12 0 
0 408

fn=(1464)
0 24
cob=(3)
cfi=(3)
cfn=(1466) __call_tls_dtors
calls=12 0 
0 144

fn=(2022)
0 4

fn=(324)
0 12
cob=(1)
cfi=(1)
cfn=(18)
calls=6 0 
0 114

fn=(538) 0x0000000004de7580
0 26
cob=(3)
cfi=(3)
cfn=(540) __memset_avx2_unaligned_erms
calls=13 0 
0 432

fn=(1406) 0x0000000004c6e300
0 51176404
cob=(4)
cfi=(4)
cfn=(1408) 0x000000000007a9c0
calls=25588202 0 
0 2712349338

fn=(1480) 0x0000000004de7340
0 48
cob=(3)
cfi=(3)
cfn=(1244)
calls=24 0 
0 240

fn=(1496)
0 16
cob=(1)
cfi=(1)
cfn=(1498)
calls=8 0 
0 3226

fn=(1658)
0 4

fn=(1942)
0 4

fn=(2046)
0 4

fn=(466) 0x0000000004a7d120
0 68
cob=(5)
cfi=(5)
cfn=(468)
calls=34 0 
0 294

fn=(494) 0x0000000004a7d110
0 68
cob=(5)
cfi=(5)
cfn=(496)
calls=34 0 
0 606

fn=(872)
0 7

fn=(1342)
0 24
cob=(1)
cfi=(1)
cfn=(1344)
calls=12 0 
0 6984

fn=(1722)
0 4

fn=(2006)
0 4

fn=(302)
0 3
cob=(5)
cfi=(5)
cfn=(304)
calls=1 0 
0 569
0 2

fn=(386)
0 7

fn=(396)
0 7

fn=(406)
0 7

fn=(416)
0 7

fn=(426)
0 7

fn=(436)
0 7

fn=(956)
0 7

fn=(966)
0 7

fn=(976)
0 7

fn=(986)
0 7

fn=(996)
0 7

fn=(1006)
0 7

fn=(1016)
0 7

fn=(1116) 0x0000000004de7490
0 8
cob=(3)
cfi=(3)
cfn=(1118) __strchr_avx2
calls=4 0 
0 88

fn=(1352)
0 24
cob=(3)
cfi=(3)
cfn=(1354) clone
calls=12 0 
0 228

fn=(1584)
0 4

fn=(1642)
0 4

fn=(1926)
0 4

fn=(312)
0 2
cob=(3)
cfi=(3)
cfn=(314) getrlimit
calls=1 0 
0 10

fn=(512) 0x0000000004de7530
0 70
cob=(1)
cfi=(1)
cfn=(514)
calls=35 0 
0 5082

fn=(1338)
0 24
cob=(3)
cfi=(3)
cfn=(1340) mprotect
calls=12 0 
0 72

fn=(1356)
0 24
cob=(3)
cfi=(3)
cfn=(1358) pthread_attr_destroy
calls=12 0 
0 72

fn=(1706)
0 4

fn=(1790)
0 4

fn=(1990)
0 4

fn=(72)
0 138
cob=(1)
cfi=(1)
cfn=(74)
calls=69 0 
0 225818

fn=(308)
0 2
cob=(1)
cfi=(1)
cfn=(310)
calls=1 0 
0 6

fn=(354)
0 7

fn=(364)
0 7

fn=(374)
0 7

fn=(478) 0x0000000004a7d100
0 2
cob=(5)
cfi=(5)
cfn=(480)
calls=1 0 
0 18

fn=(882)
0 7

fn=(1332)
0 48
cob=(3)
cfi=(3)
cfn=(1334) getpagesize
calls=24 0 
0 144

fn=(1470)
0 24
cob=(3)
cfi=(3)
cfn=(1472) __libc_thread_freeres
calls=12 0 
0 1092

fn=(1626)
0 4

ob=(9)
fl=(9)
fn=(2008)
0 9
cob=(3)
cfi=(3)
cfn=(1556)
calls=1 0 
0 151
0 1
cfn=(2016) 0x000000000000c030
calls=1 0 
0 5
0 3

fn=(390)
0 12

fn=(2016)
0 5

ob=(11)
fl=(11)
fn=(410)
0 12

fn=(1976)
0 9
cob=(3)
cfi=(3)
cfn=(1556)
calls=1 0 
0 151
0 1
cfn=(1984) 0x00000000000020c0
calls=1 0 
0 5
0 3

fn=(1984)
0 5

ob=(13)
fl=(13)
fn=(1944)
0 9
cob=(3)
cfi=(3)
cfn=(1556)
calls=1 0 
0 151
0 1
cfn=(1952) 0x0000000000004200
calls=1 0 
0 5
0 3

fn=(1952)
0 5

fn=(430)
0 12

ob=(18)
fl=(35)
fn=(960)
0 12

fn=(1692)
0 9
cob=(3)
cfi=(3)
cfn=(1556)
calls=1 0 
0 151
0 1
cfn=(1700) 0x00000000000038e0
calls=1 0 
0 5
0 3

fn=(1700)
0 5

ob=(20)
fl=(37)
fn=(1660)
0 9
cob=(3)
cfi=(3)
cfn=(1556)
calls=1 0 
0 151
0 1
cfn=(1668) 0x0000000000001040
calls=1 0 
0 5
0 3

fn=(1668)
0 5

fn=(980)
0 12

ob=(22)
fl=(39)
fn=(1000)
0 12

fn=(1628)
0 9
cob=(3)
cfi=(3)
cfn=(1556)
calls=1 0 
0 151
0 1
cfn=(1636) 0x0000000000002590
calls=1 0 
0 5
0 3

fn=(1636)
0 5

ob=(24)
fl=(41)
fn=(1586)
0 3
cob=(3)
cfi=(3)
cfn=(1244)
calls=1 0 
0 10
0 3
cob=(14)
cfi=(14)
cfn=(1590)
calls=1 0 
0 163
0 2
cob=(14)
cfi=(14)
cfn=(1594)
calls=1 0 
0 74

fn=(1596)
0 9
cob=(3)
cfi=(3)
cfn=(1556)
calls=1 0 
0 151
0 1
cfn=(1604) 0x0000000000042090
calls=1 0 
0 5
0 3

fn=(1604)
0 5

fn=(1020)
0 9

ob=(1)
fl=(1)
fn=(1078)
0 258
cob=(4)
cfi=(4)
cfn=(250)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(184)
calls=1 0 
0 18
0 32

fn=(70)
0 12
cob=(2)
cfi=(2)
cfn=(72)
calls=1 0 
0 2518
0 11

fn=(86)
0 9
cfn=(88)
calls=1 0 
0 66
0 9
cfn=(90)
calls=1 0 
0 97

fn=(94)
0 456

fn=(120)
0 180

fn=(158)
0 134756
cfn=(42)
calls=1019 0 
0 49907
0 119988
cfn=(42)
calls=3670 0 
0 102510
0 7368
cfn=(42)
calls=1 0 
0 60
0 13
cfn=(42)
calls=1 0 
0 66

ob=(24)
fl=(41)
fn=(1020)
0 3

ob=(1)
fl=(1)
fn=(158)
0 10

ob=(24)
fl=(41)
fn=(1026)
0 2
cob=(14)
cfi=(14)
cfn=(676)
calls=1 0 
0 69
0 2
cob=(14)
cfi=(14)
cfn=(1030)
calls=1 0 
0 297
0 3

ob=(4)
fl=(4)
fn=(248)
0 9

fn=(876)
0 12

fn=(240)
0 9

fn=(250)
0 18

fn=(242)
0 9

fn=(252)
0 9

fn=(266)
0 9

fn=(1404)
0 127941010
cob=(2)
cfi=(2)
cfn=(1406)
calls=25588202 0 
0 2763525742
0 358234828

fn=(260)
0 8

fn=(268)
0 9

fn=(1408)
0 2712349338

fn=(254)
0 8

fn=(1760)
0 9
cob=(3)
cfi=(3)
cfn=(1556)
calls=1 0 
0 151
0 1
cfn=(1768) 0x000000000000f3c0
calls=1 0 
0 5
0 3

fn=(244)
0 9

fn=(1768)
0 5

fn=(1434)
0 170170515

fn=(246)
0 9

fn=(262)
0 9

fn=(270)
0 9

fn=(1200) fmax
0 6

fn=(1234)
0 162

fn=(256)
0 9

fn=(1396)
0 200375040

fn=(258)
0 9

fn=(264)
0 8

ob=(16)
fl=(18)
fn=(866)
0 12

fn=(1776)
0 9
cob=(3)
cfi=(3)
cfn=(1556)
calls=1 0 
0 151
0 1
cfn=(1784) 0x00000000000036a0
calls=1 0 
0 5
0 3

fn=(1784)
0 5

fl=(16)
fn=(860)
431 2
+9 1
+1 1
-10 1
+9 3
fi=(17) /build/gcc/src/gcc-build/gcc/include/cpuid.h
269 2
+21 2
+3 4
fe=(16)
453 2
fi=(17)
269 2
+21 2
+3 4
fe=(16)
465 1
+1 1
-1 1
+3 1
-2 1
+2 1
-3 1
+1 1
+2 1
+3 2
+40 4
-32 2
+6 2
cfn=(864) get_available_features
calls=1 258 
* 105
+1 1
+24 2
-30 1
125 2
+8 7
+64 2
+2 1

fn=(864)
258 3
+24 2
+6 2
+3 4
+18 3
+3 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+1 2
+2 2
+1 1
+1 2
+5 2
+2 3
+1 2
+1 1
+1 2
+2 2
+1 1
+4 2
+1 1
+3 2
+42 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+5 2
+6 2
-85 2
-42 1
+1 1
-2 1
+2 3

ob=(6)
fl=(6)
fn=(358)
0 12

fn=(2064)
0 9
cob=(3)
cfi=(3)
cfn=(1556)
calls=1 0 
0 151
0 1
cfn=(2072) 0x0000000000002020
calls=1 0 
0 5
0 3

fn=(2072)
0 5

ob=(8)
fl=(8)
fn=(462) 0x0000000000001b20
0 374
cob=(2)
cfi=(2)
cfn=(466)
calls=34 0 
0 362
0 408
cob=(2)
cfi=(2)
cfn=(558)
calls=34 0 
0 40582
0 510
cob=(2)
cfi=(2)
cfn=(494)
calls=34 0 
0 674
0 105
cob=(2)
cfi=(2)
cfn=(502)
calls=1 0 
0 74361
0 8
cob=(2)
cfi=(2)
cfn=(548)
calls=1 0 
0 36
0 1

fn=(458)
0 544
cob=(5)
cfi=(5)
cfn=(460)
calls=34 0 
0 1190
0 102
cfn=(462)
calls=34 0 
0 117421
0 204
cob=(5)
cfi=(5)
cfn=(516)
calls=34 0 
0 1258
0 272

fn=(474)
0 7
cob=(2)
cfi=(2)
cfn=(478)
calls=1 0 
0 20
0 4

fn=(568) 0x00000000000014a0
0 238
cob=(2)
cfi=(2)
cfn=(570)
calls=34 0 
0 36638
0 102

fn=(384)
0 4

fn=(2032)
0 9
cob=(3)
cfi=(3)
cfn=(1556)
calls=1 0 
0 151
0 1
cfn=(2040) 0x0000000000001220
calls=1 0 
0 5
0 3

fn=(2040)
0 5

fn=(378)
0 12

fn=(2024)
0 18

ob=(3)
fl=(3)
fn=(314)
0 10

fn=(352) get_common_cache_info
0 218

fn=(1082)
0 16
cfn=(1084)
calls=1 0 
0 21
0 8
cfn=(1086) __libc_alloca_cutoff
calls=1 0 
0 11
0 15
cfn=(1088) __open_nocancel
calls=1 0 
0 27
0 12
cfn=(1090) next_line
calls=1 0 
0 119
0 8
cfn=(1100) strtoul
calls=1 0 
0 112
0 27
cfn=(1104) __close_nocancel
calls=1 0 
0 6
0 24
cfn=(1100)
calls=1 0 
0 138
0 5

fn=(1100)
0 10
cfn=(1102) ____strtoul_l_internal
calls=2 0 
0 240

fn=(1110)
0 35
cfn=(1112) _getopt_internal
calls=5 0 
0 1144
0 10

fn=(1144) __strtoul_internal
0 8
cfn=(1102)
calls=2 0 
0 324

fn=(1268) _IO_doallocbuf
0 20
cfn=(1270) _IO_file_doallocate
calls=1 0 
0 304
0 6

fn=(1290) write
0 18
cfn=(1528) __libc_enable_asynccancel
calls=1 0 
0 16
0 11
cfn=(1530) __libc_disable_asynccancel
calls=1 0 
0 16
0 3

fn=(188)
0 24

fn=(204)
0 7

fn=(220)
0 11

fn=(1512) __mpn_lshift
0 48

fn=(1514) __mpn_cmp
0 24

fn=(1520) __mpn_rshift
0 54

fn=(342)
0 28

fn=(348) handle_intel.constprop.0
0 102
cfn=(350) intel_check_word.constprop.0
calls=3 0 
0 993
0 21
cfn=(350)
calls=3 0 
0 317
0 39

fn=(504)
0 326
cfn=(526) _int_malloc
calls=1 0 
0 144
0 33
cfn=(526)
calls=11 0 
0 1584
0 504
cob=(2)
cfi=(2)
cfn=(538)
calls=12 0 
0 444
0 6
cob=(2)
cfi=(2)
cfn=(538)
calls=1 0 
0 14
0 3
cfn=(506) malloc_hook_ini
calls=1 0 
0 74312
0 313

fn=(508) ptmalloc_init.part.0
0 658
cob=(2)
cfi=(2)
cfn=(520)
calls=1 0 
0 21
0 4
cob=(2)
cfi=(2)
cfn=(520)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(520)
calls=1 0 
0 21
0 4
cob=(2)
cfi=(2)
cfn=(520)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(520)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(520)
calls=1 0 
0 21
0 4
cob=(2)
cfi=(2)
cfn=(520)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(520)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(520)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(520)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(520)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(520)
calls=1 0 
0 22
0 16
cfn=(510) _dl_addr
calls=1 0 
0 72633
0 6

fn=(522)
0 1774
cfn=(526)
calls=65 0 
0 10005
0 1103
cfn=(524) tcache_init.part.0
calls=1 0 
0 479
0 202

fn=(566) __sigjmp_save
0 423

fn=(574) do_sym
0 1734
cob=(2)
cfi=(2)
cfn=(512)
calls=34 0 
0 5015
0 612
cob=(1)
cfi=(1)
cfn=(154)
calls=34 0 
0 28937
0 136

fn=(840)
0 20127

fn=(1112)
0 65
cfn=(1114) _getopt_internal_r
calls=5 0 
0 1019
0 60

fn=(1148) _IO_default_uflow
0 15
cfn=(1150) _IO_str_underflow
calls=1 0 
0 15
0 6

fn=(1262)
0 223

fn=(1286) new_do_write
0 50
cfn=(1288) _IO_file_write@@GLIBC_2.2.5
calls=2 0 
0 138
0 62

fn=(1354)
0 312
cob=(5)
cfi=(5)
cfn=(1370)
calls=12 0 
0 46907058410

fn=(166)
0 11

fn=(194)
0 33

fn=(214)
0 36

fn=(226)
0 12

fn=(234)
0 28

fn=(1546) __run_exit_handlers
0 264
cob=(1)
cfi=(1)
cfn=(1548)
calls=1 0 
0 24047
0 83
cfn=(2080) _IO_cleanup
calls=1 0 
0 432
0 5
cfn=(2090) _Exit
calls=1 0 
0 5
0 11
cfn=(1466)
calls=1 0 
0 12
0 5

fn=(274)
0 7

fn=(510)
0 16
cob=(5)
cfi=(5)
cfn=(460)
calls=1 0 
0 30
0 2
cob=(2)
cfi=(2)
cfn=(512)
calls=1 0 
0 137
0 70337
cob=(5)
cfi=(5)
cfn=(516)
calls=1 0 
0 25
0 2086

fn=(524)
0 13
cfn=(526)
calls=1 0 
0 365
0 101

fn=(530) __default_morecore
0 6
cfn=(532) sbrk
calls=2 0 
0 70
0 10

fn=(540)
0 450

fn=(564) __sigsetjmp
0 1034
cfn=(566)
calls=47 0 
0 423

fn=(1094)
0 24

fn=(1128) _IO_old_init
0 26

fn=(1256)
0 43
cfn=(1258) __vfprintf_internal
calls=1 0 
0 7502
0 15
cfn=(1258)
calls=1 0 
0 3623
0 10

fn=(1258)
0 73
cob=(2)
cfi=(2)
cfn=(1260)
calls=2 0 
0 53
0 40
cfn=(1264) _IO_file_xsputn@@GLIBC_2.2.5
calls=2 0 
0 1065
0 205
cob=(5)
cfi=(5)
cfn=(1152)
calls=2 0 
0 20
0 324
cob=(5)
cfi=(5)
cfn=(1140)
calls=2 0 
0 34
0 60
cob=(2)
cfi=(2)
cfn=(1260)
calls=8 0 
0 190
0 104
cfn=(1264)
calls=8 0 
0 1200
0 223
cfn=(1280) _itoa_word
calls=5 0 
0 228
0 210
cfn=(1264)
calls=5 0 
0 409
0 379
cfn=(1506) __printf_fp
calls=3 0 
0 6157
0 151

fn=(1276) _IO_do_write@@GLIBC_2.2.5
0 17
cfn=(1286)
calls=2 0 
0 250
0 12

fn=(1334)
0 144

fn=(1358)
0 72

fn=(1482) __malloc_arena_thread_freeres
0 204

fn=(164)
0 7

fn=(182)
0 88

fn=(192)
0 7

fn=(206)
0 77

fn=(216)
0 24

fn=(224)
0 28

fn=(228)
0 7

fn=(1506)
0 21
cfn=(1508) __printf_fp_l
calls=3 0 
0 6136

fn=(1556)
0 1882
cob=(17)
cfi=(20)
cfn=(1748)
calls=1 184 
0 6
cob=(17)
cfi=(20)
cfn=(1744)
calls=1 199 
0 6
cob=(17)
cfi=(22)
cfn=(1742)
calls=1 30 
0 6
cob=(17)
cfi=(29)
cfn=(1740)
calls=1 39 
0 6
cob=(17)
cfi=(29)
cfn=(1736)
calls=1 55 
0 6
cob=(17)
cfi=(34)
cfn=(1734)
calls=1 89 
0 2
cob=(17)
cfi=(34)
cfn=(1732)
calls=1 89 
0 2
cob=(17)
cfi=(34)
cfn=(1730)
calls=1 89 
0 2
0 548
cfn=(1558) __unregister_atfork
calls=23 0 
0 759
0 501

fn=(1796)
0 4

fn=(2082) _IO_flush_all_lockp
0 22
cob=(5)
cfi=(5)
cfn=(1140)
calls=1 0 
0 17
0 85
cob=(5)
cfi=(5)
cfn=(1152)
calls=1 0 
0 10
0 19

fn=(344)
0 12

fn=(526)
0 10989
cfn=(536) alloc_perturb
calls=72 0 
0 288
0 18
cfn=(536)
calls=6 0 
0 24
0 102
cfn=(528) sysmalloc
calls=6 0 
0 659
0 18

fn=(812)
0 23
cfn=(814) realloc_hook_ini
calls=1 0 
0 241

fn=(813) realloc'2
0 25
cfn=(522)
calls=1 0 
0 195
0 2

fn=(1084)
0 63

fn=(1098) __read_nocancel
0 6

fn=(1104)
0 6

fn=(1130) _IO_str_init_static_internal
0 14
cob=(2)
cfi=(2)
cfn=(1132)
calls=1 0 
0 17
0 6
cfn=(1136) _IO_setb
calls=1 0 
0 28
0 16

fn=(1150)
0 15

fn=(1244)
0 2742
cfn=(1246) _int_free
calls=66 0 
0 5047
0 50
cfn=(1538) munmap_chunk
calls=5 0 
0 190
0 344

fn=(1274) _fxstat
0 11

fn=(1278) _IO_default_xsputn
0 109
cfn=(1266) _IO_file_overflow@@GLIBC_2.2.5
calls=8 0 
0 272
0 77

fn=(1288)
0 28
cfn=(1290)
calls=2 0 
0 64
0 46

fn=(1340)
0 72

fn=(1472)
0 48
cfn=(1474) __rpc_thread_destroy
calls=12 0 
0 144
0 12
cfn=(1476) __res_thread_freeres
calls=12 0 
0 324
0 24
cob=(2)
cfi=(2)
cfn=(1480)
calls=12 0 
0 144
0 24
cob=(2)
cfi=(2)
cfn=(1480)
calls=12 0 
0 144
0 24
cfn=(1482)
calls=12 0 
0 204

fn=(180)
0 44

fn=(1538)
0 150
cfn=(1502)
calls=5 0 
0 30
0 10

fn=(2080)
0 13
cfn=(2082)
calls=1 0 
0 153
0 11
cob=(5)
cfi=(5)
cfn=(1140)
calls=1 0 
0 17
0 70
cfn=(2084) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 0 
0 85
0 33
cob=(5)
cfi=(5)
cfn=(1152)
calls=1 0 
0 10
0 40

fn=(2088) _IO_file_sync@@GLIBC_2.2.5
0 18

fn=(350)
0 1310

fn=(506)
0 9
cfn=(508)
calls=1 0 
0 73618
0 3
cfn=(522)
calls=1 0 
0 682

fn=(826)
0 527

fn=(900) __new_exitfn
0 320

fn=(1066)
0 39
cfn=(564)
calls=13 0 
0 403

fn=(1086)
0 44

fn=(1142) _IO_sputbackc
0 57

fn=(1162) ____strtol_l_internal
0 325

fn=(1466)
0 156

fn=(1478) __resolv_context_freeres
0 204

fn=(168)
0 36

fn=(196)
0 240

fn=(198)
0 11

fn=(1526) __overflow
0 468
cfn=(1266)
calls=26 0 
0 884

fn=(2086) _IO_default_setbuf
0 19
cfn=(2088)
calls=1 0 
0 18
0 32

fn=(2090)
0 5

fn=(286)
0 4
cfn=(288)
calls=1 0 
0 17
0 4

fn=(320) __register_atfork
0 43

fn=(338) __init_misc
0 13
cob=(2)
cfi=(2)
cfn=(340)
calls=1 0 
0 30
0 12

fn=(532)
0 36
cfn=(534) brk
calls=1 0 
0 11
0 5
cfn=(534)
calls=1 0 
0 11
0 7

fn=(534)
0 22

fn=(820)
0 258
cob=(2)
cfi=(2)
cfn=(450)
calls=43 0 
0 890
0 129
cob=(2)
cfi=(2)
cfn=(822)
calls=43 0 
0 8471
0 387
cob=(2)
cfi=(2)
cfn=(824)
calls=43 0 
0 577

fn=(1088)
0 27

fn=(1114)
0 286
cob=(2)
cfi=(2)
cfn=(1116)
calls=4 0 
0 96
0 242
cfn=(448)
calls=1 0 
0 323
0 72

fn=(1124) __isoc99_sscanf
0 24
cfn=(1126) _IO_no_init
calls=1 0 
0 49
0 7
cfn=(1130)
calls=1 0 
0 81
0 11
cfn=(1138) __vfscanf_internal
calls=1 0 
0 1298
0 8

fn=(1138)
0 140
cob=(5)
cfi=(5)
cfn=(1140)
calls=1 0 
0 17
0 13
cob=(5)
cfi=(5)
cfn=(1152)
calls=1 0 
0 10
0 161
cfn=(1142)
calls=2 0 
0 38
0 369
cfn=(1142)
calls=1 0 
0 19
0 87
cfn=(1146) __uflow
calls=1 0 
0 72
0 19
cfn=(1144)
calls=2 0 
0 332
0 21

fn=(1160)
0 15
cfn=(1162)
calls=3 0 
0 325

fn=(1284)
0 284

fn=(1486)
0 72

fn=(170)
0 12

fn=(184)
0 198

fn=(190)
0 7

fn=(208)
0 168

fn=(1510) __mpn_extract_double
0 63

fn=(1544) exit
0 6
cfn=(1546)
calls=1 0 
0 24864

fn=(448)
0 232
cob=(2)
cfi=(2)
cfn=(450)
calls=8 0 
0 172
0 2208

fn=(452)
0 1008

fn=(896)
0 27
cfn=(898) __internal_atexit
calls=9 0 
0 680

fn=(898)
0 180
cfn=(900)
calls=9 0 
0 320
0 180

fn=(1126)
0 11
cfn=(1128)
calls=1 0 
0 26
0 12

fn=(1146)
0 31
cfn=(1148)
calls=1 0 
0 36
0 5

fn=(1266)
0 1247
cfn=(1276)
calls=3 0 
0 279
0 2
cfn=(1268)
calls=1 0 
0 330
0 6

fn=(1272) _IO_file_stat
0 5
cfn=(1274)
calls=1 0 
0 11

fn=(1280)
0 228

fn=(1330)
0 504

fn=(172)
0 36

fn=(210)
0 12

fn=(1518) __mpn_mul_1
0 591

fn=(1528)
0 16

fn=(288)
0 221

fn=(528)
0 365
cfn=(530)
calls=1 0 
0 59
0 51
cfn=(530)
calls=1 0 
0 27
0 47
cfn=(1184)
calls=5 0 
0 100
0 10

fn=(536)
0 312

fn=(572)
0 136
cfn=(574)
calls=34 0 
0 36434

fn=(1048)
0 23
cfn=(896)
calls=1 0 
0 79
0 11
cob=(26)
cfi=(43)
cfn=(1050)
calls=1 0 
0 4025
0 8
cfn=(1066)
calls=1 0 
0 34
0 15
cob=(26)
cfi=(45)
cfn=(1068)
calls=1 48 
0 6061074
0 2
cfn=(1544)
calls=1 0 
0 24870

fn=(1118)
0 88

fn=(1134)
0 15

fn=(1136)
0 56

fn=(1184)
0 340

fn=(1264)
0 372
cob=(2)
cfi=(2)
cfn=(1282)
calls=14 0 
0 258
0 333
cfn=(1266)
calls=3 0 
0 708
0 52
cfn=(1278)
calls=1 0 
0 458
0 493

fn=(1348)
0 22

fn=(1474)
0 144

fn=(1476)
0 36
cfn=(1478)
calls=12 0 
0 204
0 84

fn=(160)
0 192

fn=(174)
0 24

fn=(200)
0 48

fn=(212)
0 7

fn=(218)
0 7

fn=(236)
0 16

fn=(238)
0 7

fn=(1502)
0 78

fn=(1522) hack_digit
0 364
cfn=(1518)
calls=10 0 
0 210
0 190
cfn=(1524) __mpn_divrem
calls=10 0 
0 450
0 260
cfn=(1518)
calls=15 0 
0 315
0 147

fn=(1524)
0 450

fn=(1530)
0 16

fn=(1558)
0 759

fn=(2084)
0 4
cfn=(2086)
calls=1 0 
0 69
0 12

fn=(318)
0 9
cfn=(320)
calls=1 0 
0 43
0 217

fn=(336)
0 15
cfn=(338)
calls=1 0 
0 55
0 6

fn=(346)
0 85
cfn=(348)
calls=1 0 
0 457
0 3
cfn=(348)
calls=1 0 
0 495
0 3
cfn=(348)
calls=1 0 
0 520
0 5
cfn=(352)
calls=1 0 
0 218
0 3

fn=(560)
0 510
cfn=(562) _dl_catch_exception
calls=34 0 
0 39528
0 476

fn=(562)
0 782
cfn=(564)
calls=34 0 
0 1054
0 238
cob=(8)
cfi=(8)
cfn=(568)
calls=34 0 
0 36978
0 476

fn=(814)
0 19
cfn=(813)
calls=1 0 
0 222

fn=(1090)
0 20
cob=(2)
cfi=(2)
cfn=(1092)
calls=1 0 
0 7
0 26
cob=(2)
cfi=(2)
cfn=(1096)
calls=1 0 
0 16
0 10
cfn=(1098)
calls=1 0 
0 6
0 11
cob=(2)
cfi=(2)
cfn=(1092)
calls=1 0 
0 21
0 2

fn=(1102)
0 564

fn=(1246)
0 5047

fn=(1270)
0 23
cfn=(1272)
calls=1 0 
0 16
0 12
cob=(2)
cfi=(2)
cfn=(822)
calls=1 0 
0 197
0 7
cfn=(1136)
calls=1 0 
0 28
0 21

fn=(162)
0 44

fn=(176)
0 48

fn=(178)
0 98

fn=(186)
0 24

fn=(202)
0 7

fn=(222)
0 22

fn=(1508)
0 210
cfn=(1510)
calls=3 0 
0 63
0 129
cob=(2)
cfi=(2)
cfn=(824)
calls=1 0 
0 13
0 147
cfn=(1516) __mpn_mul
calls=1 0 
0 76
0 9
cob=(2)
cfi=(2)
cfn=(824)
calls=1 0 
0 13
0 95
cfn=(1512)
calls=1 0 
0 16
0 14
cfn=(1514)
calls=2 0 
0 24
0 32
cfn=(1086)
calls=3 0 
0 33
0 74
cfn=(1522)
calls=2 0 
0 165
0 6
cfn=(1522)
calls=2 0 
0 238
0 139
cfn=(1522)
calls=18 0 
0 1314
0 138
cfn=(1522)
calls=3 0 
0 219
0 242
cfn=(1512)
calls=1 0 
0 16
0 168
cob=(2)
cfi=(2)
cfn=(450)
calls=3 0 
0 54
0 344
cob=(2)
cfi=(2)
cfn=(1282)
calls=3 0 
0 60
0 436
cfn=(1526)
calls=26 0 
0 1352
0 104
cfn=(1512)
calls=1 0 
0 16
0 35
cfn=(1518)
calls=1 0 
0 33
0 38
cfn=(1520)
calls=1 0 
0 18
0 8
cfn=(1520)
calls=1 0 
0 18
0 8
cfn=(1520)
calls=1 0 
0 18
0 1

fn=(1516)
0 37
cfn=(1518)
calls=1 0 
0 33
0 6

totals: 46919928830
