# callgrind format
version: 1
creator: callgrind-3.16.1
pid: 27333
cmd:  ./trayracer -s -w 500x500 -r 16
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 366239918
desc: Trigger: Program termination

positions: line
events: Ir
summary: 5575401336


ob=(7) /usr/lib/libXau.so.6.0.0
fl=(7) ???
fn=(368) 0x0000000000001100
0 12

fn=(1924) 0x00000000000010b0
0 9
cob=(3) /usr/lib/libc-2.32.so
cfi=(3) ???
cfn=(1432) __cxa_finalize
calls=1 0 
0 151
0 1
cfn=(1932) 0x0000000000001040
calls=1 0 
0 5
0 3

fn=(1932)
0 5

ob=(4) /usr/lib/libm-2.32.so
fl=(4) ???
fn=(876) 0x000000000000f480
0 12

fn=(1324) 0x0000000000088fb0
0 13494179

fn=(254) __pow_finite
0 8

fn=(244) expf
0 9

fn=(246) cos
0 9

fn=(262) sinf
0 9

fn=(270) sin
0 9

fn=(256) log2f
0 9

fn=(1636) 0x000000000000f430
0 9
cob=(3)
cfi=(3)
cfn=(1432)
calls=1 0 
0 151
0 1
cfn=(1644) 0x000000000000f3c0
calls=1 0 
0 5
0 3

fn=(258) __log_finite
0 9

fn=(264) __asin_finite
0 8

fn=(1644)
0 5

fn=(1318) exp2
0 163247522

fn=(248) logf
0 9

fn=(240) cosf
0 9

fn=(250) sincosf
0 18

fn=(242) __exp_finite
0 9

fn=(252) powf
0 9

fn=(266) exp2f
0 9

fn=(260) __acos_finite
0 8

fn=(268) __atan2_finite
0 9

ob=(5) /usr/lib/libpthread-2.32.so
fl=(5) ???
fn=(304) __pthread_initialize_minimal
0 44
cfn=(306) __libc_sigaction
calls=1 0 
0 51
0 7
cfn=(306)
calls=1 0 
0 51
0 11
cob=(2) ???
cfi=(2) ???
cfn=(308) 0x0000000004a239e0
calls=1 0 
0 8
0 14
cob=(2)
cfi=(2)
cfn=(312) 0x0000000004a235a0
calls=1 0 
0 12
0 54
cob=(2)
cfi=(2)
cfn=(316) 0x0000000004a23900
calls=1 0 
0 271
0 3
cfn=(322) __pthread_tunables_init
calls=1 0 
0 35
0 8

fn=(334) elision_init
0 11
cob=(2)
cfi=(2)
cfn=(324) 0x0000000004a239b0
calls=1 0 
0 21
0 4
cob=(2)
cfi=(2)
cfn=(324)
calls=1 0 
0 21
0 4
cob=(2)
cfi=(2)
cfn=(324)
calls=1 0 
0 21
0 4
cob=(2)
cfi=(2)
cfn=(324)
calls=1 0 
0 21
0 4
cob=(2)
cfi=(2)
cfn=(324)
calls=1 0 
0 21
0 10

fn=(516) pthread_mutex_unlock
0 144
cfn=(518) __pthread_mutex_unlock_usercnt
calls=48 0 
0 1488

fn=(1154) _pthread_cleanup_pop_restore
0 50

fn=(1296) pthread_join
0 120
cfn=(1298) __pthread_clockjoin_ex
calls=24 0 
0 11225

fn=(1298)
0 936
cfn=(1368) __free_tcb
calls=24 0 
0 9122
0 456
cfn=(472) _pthread_cleanup_push
calls=24 0 
0 168
0 99
cfn=(1300) __pthread_enable_asynccancel
calls=3 0 
0 48
0 27
cfn=(1366) __pthread_disable_asynccancel
calls=3 0 
0 48
0 153
cfn=(486) _pthread_cleanup_pop
calls=24 0 
0 144
0 24

fn=(1366)
0 48

fn=(518)
0 1488

fn=(778) pthread_mutexattr_init
0 4

fn=(1584) 0x0000000000007b10
0 9
cob=(3)
cfi=(3)
cfn=(1432)
calls=1 0 
0 151
0 1
cfn=(1592) 0x0000000000007aa0
calls=1 0 
0 5
0 3

fn=(1722) pthread_mutex_trylock
0 39

fn=(550) pthread_setspecific
0 34

fn=(1370) __deallocate_stack
0 920
cfn=(1372) free_stacks
calls=16 0 
0 7874
0 16

fn=(1592)
0 5

fn=(328) 0x0000000000007b60
0 12

fn=(480) pthread_key_create
0 43

fn=(496) pthread_getspecific
0 618

fn=(790) pthread_mutex_init
0 48

fn=(796) pthread_mutexattr_destroy
0 3

fn=(1302) start_thread
0 208
cob=(2)
cfi=(2)
cfn=(1304) 0x0000000004a23910
calls=16 0 
0 304
0 112
cob=(2)
cfi=(2)
cfn=(1306) 0x0000000004a237b0
calls=16 0 
0 576
0 448
cob=(26) /home/fredr/source/trayracer/bin/trayracer
cfi=(43) ???
cfn=(1388) Raytracer::render_helper(void*)
calls=4 0 
0 13833212
cob=(26)
cfi=(43)
cfn=(1308) Raytracer::trace_helper(void*)
calls=12 0 
0 5194637412
0 32
cob=(2)
cfi=(2)
cfn=(1338) 0x0000000004a23790
calls=16 0 
0 224
0 16
cfn=(1342) __nptl_deallocate_tsd
calls=16 0 
0 96
0 16
cob=(2)
cfi=(2)
cfn=(1344) 0x0000000004a23810
calls=16 0 
0 1488
0 192
cob=(2)
cfi=(2)
cfn=(1264) 0x0000000004a238c0
calls=16 0 
0 128
0 322
cob=(3)
cfi=(3)
cfn=(1287) clone'2
calls=6 0 
0 27668650
0 64
cob=(2)
cfi=(2)
cfn=(1358) 0x0000000004a23970
calls=16 0 
0 128
0 16

fn=(1303) start_thread'2
0 104
cob=(2)
cfi=(2)
cfn=(1304)
calls=8 0 
0 152
0 56
cob=(2)
cfi=(2)
cfn=(1306)
calls=8 0 
0 288
0 224
cob=(26)
cfi=(43)
cfn=(1388)
calls=8 0 
0 27666424
0 16
cob=(2)
cfi=(2)
cfn=(1338)
calls=8 0 
0 112
0 8
cfn=(1342)
calls=8 0 
0 48
0 8
cob=(2)
cfi=(2)
cfn=(1344)
calls=8 0 
0 744
0 96
cob=(2)
cfi=(2)
cfn=(1264)
calls=8 0 
0 64
0 178
cob=(2)
cfi=(2)
cfn=(1358)
calls=8 0 
0 64
0 8

fn=(322)
0 9
cob=(2)
cfi=(2)
cfn=(324)
calls=1 0 
0 21
0 5

fn=(460) pthread_mutex_lock
0 1574

fn=(470) __pthread_once_slow
0 34
cfn=(472)
calls=1 0 
0 7
0 1
cob=(8) /usr/lib/libdl-2.32.so
cfi=(8) ???
cfn=(474) 0x0000000000001690
calls=1 0 
0 31
0 3
cfn=(486)
calls=1 0 
0 6
0 9

fn=(784) pthread_mutexattr_settype
0 13

fn=(1258) pthread_getattr_default_np
0 240
cob=(2)
cfi=(2)
cfn=(1260) 0x0000000004a239d0
calls=24 0 
0 1056
0 192

fn=(1282) create_thread
0 768
cob=(2)
cfi=(2)
cfn=(1284) 0x0000000004a23570
calls=24 0 
0 504
0 456

fn=(1368)
0 312
cfn=(1370)
calls=24 0 
0 8810

fn=(1716) pthread_mutex_destroy
0 48

fn=(1372)
0 400
cob=(2)
cfi=(2)
cfn=(1374) 0x0000000004a23780
calls=16 0 
0 7138
0 48
cob=(2)
cfi=(2)
cfn=(1378) 0x0000000004a236f0
calls=16 0 
0 128
0 160

fn=(1786) pthread_key_delete
0 16

fn=(1256) pthread_create@@GLIBC_2.2.5
0 577
cfn=(1258)
calls=24 0 
0 1488
0 144
cob=(2)
cfi=(2)
cfn=(1264)
calls=24 0 
0 192
0 648
cob=(2)
cfi=(2)
cfn=(1288) 0x0000000004a23760
calls=24 0 
0 192
0 1104
cob=(2)
cfi=(2)
cfn=(1382) 0x0000000004a23580
calls=4 0 
0 48
0 320
cob=(2)
cfi=(2)
cfn=(1382)
calls=64 0 
0 768
0 224
cob=(2)
cfi=(2)
cfn=(1384) 0x0000000004a23710
calls=4 0 
0 148
0 8
cob=(2)
cfi=(2)
cfn=(1386) 0x0000000004a23a20
calls=4 0 
0 1140
0 1996
cfn=(1282)
calls=24 0 
0 1728
0 746
cob=(2)
cfi=(2)
cfn=(1278) 0x0000000004a23730
calls=2 0 
0 31
0 362
cob=(2)
cfi=(2)
cfn=(1268) 0x0000000004a23660
calls=20 0 
0 440
0 420
cob=(2)
cfi=(2)
cfn=(1270) 0x0000000004a23840
calls=20 0 
0 160
0 340
cob=(2)
cfi=(2)
cfn=(1274) 0x0000000004a23990
calls=20 0 
0 11688
0 528

fn=(1300)
0 48

fn=(306)
0 102

fn=(468) pthread_once
0 203
cfn=(470)
calls=1 0 
0 91

fn=(472)
0 175

fn=(486)
0 150

fn=(1142) _pthread_cleanup_push_defer
0 85

fn=(1342)
0 144

ob=(3)
fl=(3)
fn=(350) intel_check_word.constprop.0
0 1310

fn=(506) malloc_hook_ini
0 9
cfn=(508) ptmalloc_init.part.0
calls=1 0 
0 73618
0 3
cfn=(522) malloc
calls=1 0 
0 682

fn=(814) realloc_hook_ini
0 19
cfn=(813) realloc'2
calls=1 0 
0 222

fn=(1068) _setjmp
0 75
cfn=(564) __sigsetjmp
calls=25 0 
0 775

fn=(1092) next_line
0 20
cob=(2)
cfi=(2)
cfn=(1094) 0x0000000004de7440
calls=1 0 
0 7
0 26
cob=(2)
cfi=(2)
cfn=(1098) 0x0000000004de7640
calls=1 0 
0 16
0 10
cfn=(1100) __read_nocancel
calls=1 0 
0 6
0 11
cob=(2)
cfi=(2)
cfn=(1094)
calls=1 0 
0 21
0 2

fn=(1104) ____strtoul_l_internal
0 526

fn=(1238) __mempcpy_avx_unaligned_erms
0 288

fn=(1240) new_do_write
0 50
cfn=(1242) _IO_file_write@@GLIBC_2.2.5
calls=2 0 
0 138
0 62

fn=(1272) mprotect
0 120

fn=(164) strcasecmp
0 7

fn=(182) strcmp
0 88

fn=(192) strncasecmp
0 7

fn=(206) index
0 77

fn=(216) wcslen
0 24

fn=(224) wmemcmp
0 28

fn=(228) strncasecmp_l
0 7

fn=(1396) __mpn_extract_double
0 63

fn=(1418) munmap_chunk
0 60
cfn=(1380) munmap
calls=2 0 
0 12
0 4

fn=(286) __libc_early_init
0 4
cfn=(288) __ctype_init
calls=1 0 
0 17
0 4

fn=(320) __register_atfork
0 43

fn=(338) __init_misc
0 13
cob=(2)
cfi=(2)
cfn=(340) 0x0000000004de7600
calls=1 0 
0 30
0 12

fn=(532) sbrk
0 36
cfn=(534) brk
calls=1 0 
0 11
0 5
cfn=(534)
calls=1 0 
0 11
0 7

fn=(534)
0 22

fn=(1084) get_nprocs
0 16
cfn=(1086) clock_gettime@@GLIBC_2.17
calls=1 0 
0 21
0 8
cfn=(1088) __libc_alloca_cutoff
calls=1 0 
0 11
0 15
cfn=(1090) __open_nocancel
calls=1 0 
0 27
0 12
cfn=(1092)
calls=1 0 
0 119
0 8
cfn=(1102) strtoul
calls=1 0 
0 112
0 27
cfn=(1106) __close_nocancel
calls=1 0 
0 6
0 24
cfn=(1102)
calls=1 0 
0 138
0 5

fn=(1102)
0 10
cfn=(1104)
calls=2 0 
0 240

fn=(1112) getopt
0 28
cfn=(1114) _getopt_internal
calls=4 0 
0 954
0 8

fn=(1146) __strtoul_internal
0 8
cfn=(1104)
calls=2 0 
0 286

fn=(1220) _IO_file_overflow@@GLIBC_2.2.5
0 1213
cfn=(1230) _IO_do_write@@GLIBC_2.2.5
calls=3 0 
0 279
0 2
cfn=(1222) _IO_doallocbuf
calls=1 0 
0 330
0 6

fn=(1226) _IO_file_stat
0 5
cfn=(1228) _fxstat
calls=1 0 
0 11

fn=(1234) _itoa_word
0 200

fn=(1348) __rpc_thread_destroy
0 288

fn=(1350) __res_thread_freeres
0 72
cfn=(1352) __resolv_context_freeres
calls=24 0 
0 408
0 168

fn=(180) strncmp
0 44

fn=(1390) unlink_chunk.constprop.0
0 138

fn=(274) gettimeofday
0 7

fn=(448) getenv
0 232
cob=(2)
cfi=(2)
cfn=(450) 0x0000000004de7480
calls=8 0 
0 172
0 2208

fn=(452) __strlen_avx2
0 1008

fn=(840) __strcmp_avx2
0 20127

fn=(1114)
0 52
cfn=(1116) _getopt_internal_r
calls=4 0 
0 854
0 48

fn=(1150) _IO_default_uflow
0 15
cfn=(1152) _IO_str_underflow
calls=1 0 
0 15
0 6

fn=(1162) ____strtol_l_internal
0 121

fn=(1218) _IO_file_xsputn@@GLIBC_2.2.5
0 372
cob=(2)
cfi=(2)
cfn=(1236) 0x0000000004de75c0
calls=14 0 
0 262
0 333
cfn=(1220)
calls=3 0 
0 708
0 52
cfn=(1232) _IO_default_xsputn
calls=1 0 
0 458
0 483

fn=(1242)
0 28
cfn=(1244) write
calls=2 0 
0 64
0 46

fn=(168) rindex
0 36

fn=(196) memcpy@@GLIBC_2.14
0 240

fn=(198) wcsnlen
0 11

fn=(1422) __run_exit_handlers
0 264
cob=(1) /usr/lib/ld-2.32.so
cfi=(1) ???
cfn=(1424) _dl_fini
calls=1 0 
0 24047
0 83
cfn=(1956) _IO_cleanup
calls=1 0 
0 432
0 5
cfn=(1966) _Exit
calls=1 0 
0 5
0 11
cfn=(1340) __call_tls_dtors
calls=1 0 
0 12
0 5

fn=(288)
0 425

fn=(528) sysmalloc
0 197
cfn=(530) __default_morecore
calls=1 0 
0 59
0 51
cfn=(530)
calls=1 0 
0 27
0 26
cfn=(1178) mmap
calls=2 0 
0 40
0 4

fn=(536) alloc_perturb
0 328

fn=(572) _dl_sym
0 136
cfn=(574) do_sym
calls=34 0 
0 36434

fn=(1096) __memchr_avx2
0 24

fn=(1130) _IO_old_init
0 26

fn=(1160) strtol
0 5
cfn=(1162)
calls=1 0 
0 121

fn=(1204) _int_free
0 4852
cfn=(1390)
calls=3 0 
0 63
0 1118
cfn=(1390)
calls=4 0 
0 75
0 139

fn=(1224) _IO_file_doallocate
0 23
cfn=(1226)
calls=1 0 
0 16
0 12
cob=(2)
cfi=(2)
cfn=(822) 0x0000000004de7320
calls=1 0 
0 197
0 7
cfn=(1138) _IO_setb
calls=1 0 
0 28
0 21

fn=(1262) __pthread_attr_copy
0 1008

fn=(170) rawmemchr
0 12

fn=(184) memset
0 198

fn=(190) strcspn
0 7

fn=(208) strlen
0 168

fn=(1394) __printf_fp_l
0 210
cfn=(1396)
calls=3 0 
0 63
0 129
cob=(2)
cfi=(2)
cfn=(824) 0x0000000004de74f0
calls=1 0 
0 13
0 138
cob=(2)
cfi=(2)
cfn=(824)
calls=1 0 
0 13
0 92
cfn=(1398) __mpn_lshift
calls=1 0 
0 16
0 11
cfn=(1400) __mpn_cmp
calls=1 0 
0 18
0 28
cfn=(1088)
calls=3 0 
0 33
0 74
cfn=(1404) hack_digit
calls=2 0 
0 155
0 3
cfn=(1404)
calls=1 0 
0 111
0 136
cfn=(1404)
calls=18 0 
0 1301
0 138
cfn=(1404)
calls=3 0 
0 214
0 267
cfn=(1398)
calls=1 0 
0 16
0 168
cob=(2)
cfi=(2)
cfn=(450)
calls=3 0 
0 54
0 334
cob=(2)
cfi=(2)
cfn=(1236)
calls=3 0 
0 60
0 422
cfn=(1410) __overflow
calls=25 0 
0 1300
0 112
cfn=(1398)
calls=1 0 
0 16
0 35
cfn=(1408) __mpn_mul_1
calls=1 0 
0 33
0 38
cfn=(1402) __mpn_rshift
calls=1 0 
0 18
0 8
cfn=(1402)
calls=1 0 
0 18
0 11
cfn=(1402)
calls=1 0 
0 18
0 1

fn=(1410)
0 450
cfn=(1220)
calls=25 0 
0 850

fn=(1432)
0 1882
cob=(17) /usr/lib/libstdc++.so.6.0.28
cfi=(20) /build/gcc/src/gcc/libstdc++-v3/src/c++11/compatibility-c++0x.cc
cfn=(1624) std::(anonymous namespace)::generic_error_category::~generic_error_category()
calls=1 184 
0 6
cob=(17)
cfi=(20)
cfn=(1620) std::(anonymous namespace)::system_error_category::~system_error_category()
calls=1 199 
0 6
cob=(17)
cfi=(22) /build/gcc/src/gcc/libstdc++-v3/src/c++11/future.cc
cfn=(1618) (anonymous namespace)::future_error_category::~future_error_category()
calls=1 30 
0 6
cob=(17)
cfi=(29) /build/gcc/src/gcc/libstdc++-v3/src/c++11/system_error.cc
cfn=(1616) (anonymous namespace)::generic_error_category::~generic_error_category()
calls=1 39 
0 6
cob=(17)
cfi=(29)
cfn=(1612) (anonymous namespace)::system_error_category::~system_error_category()
calls=1 55 
0 6
cob=(17)
cfi=(34) /build/gcc/src/gcc/libstdc++-v3/src/c++17/memory_resource.cc
cfn=(1610) std::pmr::(anonymous namespace)::constant_init<std::pmr::(anonymous namespace)::newdel_res_t>::~constant_init()
calls=1 89 
0 2
cob=(17)
cfi=(34)
cfn=(1608) std::pmr::(anonymous namespace)::constant_init<std::pmr::(anonymous namespace)::null_res_t>::~constant_init()
calls=1 89 
0 2
cob=(17)
cfi=(34)
cfn=(1606) std::pmr::(anonymous namespace)::constant_init<std::atomic<std::pmr::memory_resource*> >::~constant_init()
calls=1 89 
0 2
0 548
cfn=(1434) __unregister_atfork
calls=23 0 
0 759
0 501

fn=(1672) getpid
0 4

fn=(1958) _IO_flush_all_lockp
0 22
cob=(5)
cfi=(5)
cfn=(1142)
calls=1 0 
0 17
0 85
cob=(5)
cfi=(5)
cfn=(1154)
calls=1 0 
0 10
0 19

fn=(318) __libc_pthread_init
0 9
cfn=(320)
calls=1 0 
0 43
0 217

fn=(336) _init_first
0 15
cfn=(338)
calls=1 0 
0 55
0 6

fn=(346) init_cacheinfo
0 85
cfn=(348) handle_intel.constprop.0
calls=1 0 
0 457
0 3
cfn=(348)
calls=1 0 
0 495
0 3
cfn=(348)
calls=1 0 
0 520
0 5
cfn=(352) get_common_cache_info
calls=1 0 
0 218
0 3

fn=(560) _dl_catch_error
0 510
cfn=(562) _dl_catch_exception
calls=34 0 
0 39528
0 476

fn=(562)
0 782
cfn=(564)
calls=34 0 
0 1054
0 238
cob=(8)
cfi=(8)
cfn=(568) 0x00000000000014a0
calls=34 0 
0 36978
0 476

fn=(812) realloc
0 23
cfn=(814)
calls=1 0 
0 241

fn=(813)
0 25
cfn=(522)
calls=1 0 
0 195
0 2

fn=(1086)
0 63

fn=(1100)
0 6

fn=(1106)
0 6

fn=(1132) _IO_str_init_static_internal
0 14
cob=(2)
cfi=(2)
cfn=(1134) 0x0000000004de75f0
calls=1 0 
0 17
0 6
cfn=(1138)
calls=1 0 
0 28
0 16

fn=(1152)
0 15

fn=(1222)
0 20
cfn=(1224)
calls=1 0 
0 304
0 6

fn=(1280) _IO_enable_locks
0 27

fn=(172) wmemchr
0 36

fn=(210) memrchr
0 12

fn=(1398)
0 48

fn=(1400)
0 18

fn=(1402)
0 54

fn=(1956)
0 13
cfn=(1958)
calls=1 0 
0 153
0 11
cob=(5)
cfi=(5)
cfn=(1142)
calls=1 0 
0 17
0 70
cfn=(1960) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 0 
0 85
0 33
cob=(5)
cfi=(5)
cfn=(1154)
calls=1 0 
0 10
0 40

fn=(1964) _IO_file_sync@@GLIBC_2.2.5
0 18

fn=(314) getrlimit
0 10

fn=(352)
0 218

fn=(826) __memcpy_avx_unaligned_erms
0 527

fn=(900) __new_exitfn
0 320

fn=(1088)
0 44

fn=(1144) _IO_sputbackc
0 57

fn=(1216) __strchrnul_avx2
0 221

fn=(1356) __malloc_arena_thread_freeres
0 408

fn=(160) memmove
0 192

fn=(174) wcscmp
0 24

fn=(200) wmemset
0 48

fn=(212) strcasecmp_l
0 7

fn=(218) strspn
0 7

fn=(236) __memcpy_chk
0 16

fn=(238) strstr
0 7

fn=(1412) __libc_enable_asynccancel
0 16

fn=(1962) _IO_default_setbuf
0 19
cfn=(1964)
calls=1 0 
0 18
0 32

fn=(1966)
0 5

fn=(342) __strrchr_avx2
0 28

fn=(348)
0 102
cfn=(350)
calls=3 0 
0 993
0 21
cfn=(350)
calls=3 0 
0 317
0 39

fn=(504) calloc
0 526
cfn=(526) _int_malloc
calls=1 0 
0 144
0 57
cfn=(526)
calls=19 0 
0 2731
0 837
cob=(2)
cfi=(2)
cfn=(538) 0x0000000004de7580
calls=20 0 
0 740
0 6
cob=(2)
cfi=(2)
cfn=(538)
calls=1 0 
0 14
0 3
cfn=(506)
calls=1 0 
0 74312
0 537

fn=(508)
0 658
cob=(2)
cfi=(2)
cfn=(520) 0x0000000004de7470
calls=1 0 
0 21
0 4
cob=(2)
cfi=(2)
cfn=(520)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(520)
calls=1 0 
0 21
0 4
cob=(2)
cfi=(2)
cfn=(520)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(520)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(520)
calls=1 0 
0 21
0 4
cob=(2)
cfi=(2)
cfn=(520)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(520)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(520)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(520)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(520)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(520)
calls=1 0 
0 22
0 16
cfn=(510) _dl_addr
calls=1 0 
0 72633
0 6

fn=(522)
0 1693
cfn=(526)
calls=62 0 
0 9316
0 1058
cfn=(524) tcache_init.part.0
calls=1 0 
0 479
0 202

fn=(566) __sigjmp_save
0 531

fn=(574)
0 1734
cob=(2)
cfi=(2)
cfn=(512) 0x0000000004de7530
calls=34 0 
0 5015
0 612
cob=(1)
cfi=(1)
cfn=(154) _dl_lookup_symbol_x
calls=34 0 
0 28937
0 136

fn=(820) strdup
0 258
cob=(2)
cfi=(2)
cfn=(450)
calls=43 0 
0 890
0 129
cob=(2)
cfi=(2)
cfn=(822)
calls=43 0 
0 8471
0 387
cob=(2)
cfi=(2)
cfn=(824)
calls=43 0 
0 577

fn=(1090)
0 27

fn=(1116)
0 228
cob=(2)
cfi=(2)
cfn=(1118) 0x0000000004de7490
calls=3 0 
0 72
0 178
cfn=(448)
calls=1 0 
0 323
0 53

fn=(1126) __isoc99_sscanf
0 24
cfn=(1128) _IO_no_init
calls=1 0 
0 49
0 7
cfn=(1132)
calls=1 0 
0 81
0 11
cfn=(1140) __vfscanf_internal
calls=1 0 
0 1198
0 8

fn=(1140)
0 140
cob=(5)
cfi=(5)
cfn=(1142)
calls=1 0 
0 17
0 13
cob=(5)
cfi=(5)
cfn=(1154)
calls=1 0 
0 10
0 161
cfn=(1144)
calls=2 0 
0 38
0 307
cfn=(1144)
calls=1 0 
0 19
0 87
cfn=(1148) __uflow
calls=1 0 
0 72
0 19
cfn=(1146)
calls=2 0 
0 294
0 21

fn=(1210) printf
0 43
cfn=(1212) __vfprintf_internal
calls=1 0 
0 7188
0 15
cfn=(1212)
calls=1 0 
0 3590
0 10

fn=(1212)
0 73
cob=(2)
cfi=(2)
cfn=(1214) 0x0000000004de73b0
calls=2 0 
0 42
0 40
cfn=(1218)
calls=2 0 
0 1065
0 205
cob=(5)
cfi=(5)
cfn=(1154)
calls=2 0 
0 20
0 324
cob=(5)
cfi=(5)
cfn=(1142)
calls=2 0 
0 34
0 60
cob=(2)
cfi=(2)
cfn=(1214)
calls=8 0 
0 199
0 104
cfn=(1218)
calls=8 0 
0 1200
0 223
cfn=(1234)
calls=5 0 
0 200
0 210
cfn=(1218)
calls=5 0 
0 403
0 379
cfn=(1392) __printf_fp
calls=3 0 
0 5846
0 151

fn=(1230)
0 17
cfn=(1240)
calls=2 0 
0 250
0 12

fn=(1346) __libc_thread_freeres
0 96
cfn=(1348)
calls=24 0 
0 288
0 24
cfn=(1350)
calls=24 0 
0 648
0 48
cob=(2)
cfi=(2)
cfn=(1354) 0x0000000004de7340
calls=24 0 
0 288
0 48
cob=(2)
cfi=(2)
cfn=(1354)
calls=24 0 
0 288
0 48
cfn=(1356)
calls=24 0 
0 408

fn=(162) strncpy
0 44

fn=(176) mempcpy
0 48

fn=(178) bcmp
0 98

fn=(186) wcschr
0 24

fn=(202) wcscpy
0 7

fn=(222) stpcpy
0 22

fn=(1392)
0 21
cfn=(1394)
calls=3 0 
0 5825

fn=(1408)
0 537

fn=(1414) __libc_disable_asynccancel
0 16

fn=(1420) exit
0 6
cfn=(1422)
calls=1 0 
0 24864

fn=(510)
0 16
cob=(5)
cfi=(5)
cfn=(460)
calls=1 0 
0 30
0 2
cob=(2)
cfi=(2)
cfn=(512)
calls=1 0 
0 137
0 70337
cob=(5)
cfi=(5)
cfn=(516)
calls=1 0 
0 25
0 2086

fn=(524)
0 13
cfn=(526)
calls=1 0 
0 365
0 101

fn=(530)
0 6
cfn=(532)
calls=2 0 
0 70
0 10

fn=(540) __memset_avx2_unaligned_erms
0 870

fn=(564)
0 1298
cfn=(566)
calls=59 0 
0 531

fn=(896) __cxa_atexit
0 27
cfn=(898) __internal_atexit
calls=9 0 
0 680

fn=(898)
0 180
cfn=(900)
calls=9 0 
0 320
0 180

fn=(1128)
0 11
cfn=(1130)
calls=1 0 
0 26
0 12

fn=(1148)
0 31
cfn=(1150)
calls=1 0 
0 36
0 5

fn=(1178)
0 440

fn=(1202) free
0 4698
cfn=(1204)
calls=74 0 
0 6247
0 20
cfn=(1418)
calls=2 0 
0 76
0 790

fn=(1228)
0 11

fn=(1232)
0 109
cfn=(1220)
calls=8 0 
0 272
0 77

fn=(1286) clone
0 568
cob=(5)
cfi=(5)
cfn=(1302)
calls=16 0 
0 5236143644

fn=(1287)
0 56
cob=(5)
cfi=(5)
cfn=(1303)
calls=8 0 
0 27668594

fn=(1340)
0 300

fn=(1352)
0 408

fn=(188) strnlen
0 24

fn=(204) strpbrk
0 7

fn=(220) stpncpy
0 11

fn=(1380)
0 108

fn=(1404)
0 347
cfn=(1408)
calls=9 0 
0 189
0 156
cfn=(1406) __mpn_divrem
calls=9 0 
0 384
0 243
cfn=(1408)
calls=15 0 
0 315
0 147

fn=(1406)
0 384

fn=(344) check_stdfiles_vtables
0 12

fn=(526)
0 11712
cfn=(536)
calls=79 0 
0 316
0 9
cfn=(536)
calls=3 0 
0 12
0 94
cfn=(528)
calls=3 0 
0 404
0 9

fn=(1048) (below main)
0 23
cfn=(896)
calls=1 0 
0 79
0 11
cob=(26)
cfi=(43)
cfn=(1050) __libc_csu_init
calls=1 0 
0 4037
0 8
cfn=(1068)
calls=1 0 
0 34
0 15
cob=(26)
cfi=(43)
cfn=(1070) main
calls=1 0 
0 332449620
0 2
cfn=(1420)
calls=1 0 
0 24870

fn=(1120) __strchr_avx2
0 66

fn=(1136) __rawmemchr_avx2
0 15

fn=(1138)
0 56

fn=(1244)
0 18
cfn=(1412)
calls=1 0 
0 16
0 11
cfn=(1414)
calls=1 0 
0 16
0 3

fn=(1266) getpagesize
0 288

fn=(1290) pthread_attr_destroy
0 144

fn=(1360) madvise
0 144

fn=(166) strcat
0 11

fn=(194) strcpy
0 33

fn=(214) memchr
0 36

fn=(226) strchrnul
0 12

fn=(234) time
0 28

fn=(1434)
0 759

fn=(1960)
0 4
cfn=(1962)
calls=1 0 
0 69
0 12

ob=(19) /usr/lib/libXcursor.so.1.0.2
fl=(36) ???
fn=(1552) 0x0000000000003090
0 9
cob=(3)
cfi=(3)
cfn=(1432)
calls=1 0 
0 151
0 1
cfn=(1560) 0x0000000000003020
calls=1 0 
0 5
0 3

fn=(1560)
0 5

fn=(970) 0x00000000000030e0
0 12

ob=(21) /usr/lib/libXi.so.6.1.0
fl=(38) ???
fn=(990) 0x0000000000003390
0 12

fn=(1520) 0x0000000000003340
0 9
cob=(3)
cfi=(3)
cfn=(1432)
calls=1 0 
0 151
0 1
cfn=(1528) 0x00000000000032d0
calls=1 0 
0 5
0 3

fn=(1528)
0 5

ob=(23) /usr/lib/libXxf86vm.so.1.0.0
fl=(40) ???
fn=(1010) 0x0000000000001180
0 12

fn=(1488) 0x0000000000001130
0 9
cob=(3)
cfi=(3)
cfn=(1432)
calls=1 0 
0 151
0 1
cfn=(1496) 0x00000000000010c0
calls=1 0 
0 5
0 3

fn=(1496)
0 5

ob=(25) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(42) ???
fn=(1454) 0x0000000000001050
0 5

fn=(1038) 0x0000000000001110
0 12

fn=(1446) 0x00000000000010c0
0 9
cob=(3)
cfi=(3)
cfn=(1432)
calls=1 0 
0 151
0 1
cfn=(1454)
calls=1 0 
0 5
0 3

ob=(9) /usr/lib/libxcb.so.1.1.0
fl=(9) ???
fn=(1884) 0x000000000000c0a0
0 9
cob=(3)
cfi=(3)
cfn=(1432)
calls=1 0 
0 151
0 1
cfn=(1892) 0x000000000000c030
calls=1 0 
0 5
0 3

fn=(1892)
0 5

fn=(390) 0x000000000000c0f0
0 12

ob=(11) /usr/lib/libXfixes.so.3.1.0
fl=(11) ???
fn=(1852) 0x0000000000002130
0 9
cob=(3)
cfi=(3)
cfn=(1432)
calls=1 0 
0 151
0 1
cfn=(1860) 0x00000000000020c0
calls=1 0 
0 5
0 3

fn=(410) 0x0000000000002180
0 12

fn=(1860)
0 5

ob=(13) /usr/lib/libXext.so.6.4.0
fl=(13) ???
fn=(430) 0x00000000000042c0
0 12

fn=(1820) 0x0000000000004270
0 9
cob=(3)
cfi=(3)
cfn=(1432)
calls=1 0 
0 151
0 1
cfn=(1828) 0x0000000000004200
calls=1 0 
0 5
0 3

fn=(1828)
0 5

ob=(2)
fl=(2)
fn=(72) 0x0000000004002050
0 138
cob=(1)
cfi=(1)
cfn=(74) _dl_catch_exception
calls=69 0 
0 225076

fn=(956) 0x0000000004a74000
0 7

fn=(966) 0x0000000004a68000
0 7

fn=(976) 0x0000000004a61000
0 7

fn=(986) 0x0000000004a4e000
0 7

fn=(996) 0x0000000004a40000
0 7

fn=(1006) 0x0000000004a16000
0 7

fn=(1016) 0x0000000004890000
0 7

fn=(1118)
0 6
cob=(3)
cfi=(3)
cfn=(1120)
calls=3 0 
0 66

fn=(1354)
0 96
cob=(3)
cfi=(3)
cfn=(1202)
calls=48 0 
0 480

fn=(1382)
0 136
cob=(3)
cfi=(3)
cfn=(1202)
calls=68 0 
0 680

fn=(1384)
0 8
cob=(3)
cfi=(3)
cfn=(540)
calls=4 0 
0 140

fn=(1460) 0x0000000004830288
0 4

fn=(1518) 0x0000000004a46698
0 4

fn=(1802) 0x000000000505dbb4
0 4

fn=(316)
0 2
cob=(3)
cfi=(3)
cfn=(318)
calls=1 0 
0 269

fn=(502) 0x0000000004a7d190
0 2
cob=(3)
cfi=(3)
cfn=(504)
calls=1 0 
0 74359

fn=(520)
0 24
cob=(1)
cfi=(1)
cfn=(18) __tunable_get_val
calls=12 0 
0 237

fn=(558) 0x0000000004a7d180
0 68
cob=(3)
cfi=(3)
cfn=(560)
calls=34 0 
0 40514

fn=(570) 0x0000000004a7d1e0
0 68
cob=(3)
cfi=(3)
cfn=(572)
calls=34 0 
0 36570

fn=(1582) 0x0000000004a77918
0 4

fn=(1666) 0x0000000004dbaca8
0 4

fn=(1866) 0x00000000050c6448
0 4

fn=(324)
0 12
cob=(1)
cfi=(1)
cfn=(18)
calls=6 0 
0 114

fn=(538)
0 42
cob=(3)
cfi=(3)
cfn=(540)
calls=21 0 
0 712

fn=(882) 0x0000000004b18000
0 7

fn=(1260)
0 48
cob=(3)
cfi=(3)
cfn=(1262)
calls=24 0 
0 1008

fn=(1278)
0 4
cob=(3)
cfi=(3)
cfn=(1280)
calls=2 0 
0 27

fn=(1386)
0 8
cob=(1)
cfi=(1)
cfn=(276) _dl_allocate_tls_init
calls=4 0 
0 1132

fn=(1502) 0x0000000004a1882c
0 4

fn=(68) 0x0000000004002080
0 2
cob=(1)
cfi=(1)
cfn=(70) _dl_catch_error
calls=1 0 
0 2541

fn=(466) 0x0000000004a7d120
0 68
cob=(5)
cfi=(5)
cfn=(468)
calls=34 0 
0 294

fn=(494) 0x0000000004a7d110
0 68
cob=(5)
cfi=(5)
cfn=(496)
calls=34 0 
0 606

fn=(658) 0x0000000005044000
0 7

fn=(824)
0 90
cob=(3)
cfi=(3)
cfn=(826)
calls=45 0 
0 513

fn=(1034) 0x0000000004830000
0 7

fn=(1566) 0x0000000004a6cc40
0 4

fn=(1650) 0x0000000004d09658
0 4

fn=(1850) 0x00000000050bd3a4
0 4

fn=(1954) 0x00000000050d3884
0 4

fn=(302) 0x0000000004a23000
0 3
cob=(5)
cfi=(5)
cfn=(304)
calls=1 0 
0 569
0 2

fn=(386) 0x0000000005080000
0 7

fn=(396) 0x00000000048f0000
0 7

fn=(406) 0x00000000050c4000
0 7

fn=(416) 0x00000000050b7000
0 7

fn=(426) 0x00000000050a2000
0 7

fn=(436) 0x0000000004fca000
0 7

fn=(822)
0 88
cob=(3)
cfi=(3)
cfn=(522)
calls=44 0 
0 8580

fn=(856) 0x0000000004daa000
0 7

fn=(1134)
0 2
cob=(3)
cfi=(3)
cfn=(1136)
calls=1 0 
0 15

fn=(1274)
0 40
cob=(1)
cfi=(1)
cfn=(1276) _dl_allocate_tls
calls=20 0 
0 11648

fn=(1344)
0 48
cob=(3)
cfi=(3)
cfn=(1346)
calls=24 0 
0 2184

fn=(1378)
0 32
cob=(3)
cfi=(3)
cfn=(1380)
calls=16 0 
0 96

fn=(1486) 0x00000000048ae000
0 4

fn=(312)
0 2
cob=(3)
cfi=(3)
cfn=(314)
calls=1 0 
0 10

fn=(512)
0 70
cob=(1)
cfi=(1)
cfn=(514) _dl_find_dso_for_object
calls=35 0 
0 5082

fn=(1052) 0x000000000014f000
0 7

fn=(1094)
0 4
cob=(3)
cfi=(3)
cfn=(1096)
calls=2 0 
0 24

fn=(1098)
0 2
cob=(3)
cfi=(3)
cfn=(826)
calls=1 0 
0 14

fn=(1284)
0 48
cob=(3)
cfi=(3)
cfn=(1286)
calls=24 0 
0 456

fn=(1358)
0 48
cob=(3)
cfi=(3)
cfn=(1360)
calls=24 0 
0 144

fn=(1444) 0x0000000000193378
0 4

fn=(1550) 0x0000000004a619a4
0 4

fn=(1634) 0x0000000004c03b54
0 4

fn=(1834) 0x00000000050ac340
0 4

fn=(1938) 0x00000000050ccd54
0 4

fn=(308)
0 2
cob=(1)
cfi=(1)
cfn=(310) _dl_get_tls_static_info
calls=1 0 
0 6

fn=(354) 0x00000000050d2000
0 7

fn=(364) 0x00000000050cc000
0 7

fn=(374) 0x0000000004a7d000
0 7

fn=(478) 0x0000000004a7d100
0 2
cob=(5)
cfi=(5)
cfn=(480)
calls=1 0 
0 18

fn=(1214)
0 20
cob=(3)
cfi=(3)
cfn=(1216)
calls=10 0 
0 221

fn=(1270)
0 40
cob=(3)
cfi=(3)
cfn=(1272)
calls=20 0 
0 120

fn=(1288)
0 48
cob=(3)
cfi=(3)
cfn=(1290)
calls=24 0 
0 144

fn=(1304)
0 48
cob=(3)
cfi=(3)
cfn=(288)
calls=24 0 
0 408

fn=(1374)
0 32
cob=(1)
cfi=(1)
cfn=(1376) _dl_deallocate_tls
calls=16 0 
0 7106

fn=(1898) 0x0000000005092b88
0 4

fn=(340)
0 2
cob=(3)
cfi=(3)
cfn=(342)
calls=1 0 
0 28

fn=(450)
0 108
cob=(3)
cfi=(3)
cfn=(452)
calls=54 0 
0 1008

fn=(548) 0x0000000004a7d130
0 2
cob=(5)
cfi=(5)
cfn=(550)
calls=1 0 
0 34

fn=(1236)
0 34
cob=(3)
cfi=(3)
cfn=(1238)
calls=17 0 
0 288

fn=(1264)
0 96
cob=(3)
cfi=(3)
cfn=(1266)
calls=48 0 
0 288

fn=(1306)
0 48
cob=(3)
cfi=(3)
cfn=(1068)
calls=24 0 
0 816

fn=(1534) 0x0000000004a5898c
0 4

fn=(1818) 0x0000000005007000
0 4

fn=(1922) 0x0000000004a7e17c
0 4

fn=(872) 0x0000000004c6e000
0 7

fn=(1268)
0 40
cob=(3)
cfi=(3)
cfn=(1178)
calls=20 0 
0 400

fn=(1338)
0 48
cob=(3)
cfi=(3)
cfn=(1340)
calls=24 0 
0 288

fn=(1598) 0x0000000004a32028
0 4

fn=(1882) 0x00000000049797b0
0 4

ob=(26)
fl=(43)
fn=(1388)
0 41499636

fn=(1426) 0x0000000000048ca0
0 9
cob=(3)
cfi=(3)
cfn=(1432)
calls=1 0 
0 151
0 1
cfn=(1438) 0x0000000000048c30
calls=1 0 
0 5
0 3

fn=(1046) _start
0 12
cob=(3)
cfi=(3)
cfn=(1048)
calls=1 0 
0 332478699

fn=(1070)
0 17
cob=(1)
cfi=(1)
cfn=(1078) _dl_runtime_resolve_xsave
calls=1 0 
0 1947
0 5
0 11
cob=(1)
cfi=(1)
cfn=(1078)
calls=1 0 
0 1717
0 5
0 12
cob=(3)
cfi=(3)
cfn=(1112)
calls=3 0 
0 480
0 3
0 32
cob=(1)
cfi=(1)
cfn=(1078)
calls=1 0 
0 2637
0 5
0 6
cob=(1)
cfi=(1)
cfn=(1078)
calls=1 0 
0 1336
0 5
0 22
cob=(1)
cfi=(1)
cfn=(1078)
calls=1 0 
0 1449
0 5
0 10
cfn=(1064) xrng::xoshiro128_plus::jump()
calls=1 0 
0 1978
0 22
cob=(1)
cfi=(1)
cfn=(1078)
calls=1 0 
0 1416
0 5
0 375036
cfn=(1180) Raytracer::Raytracer(mat4 const&, std::vector<Color, std::allocator<Color> >&, TraceData const&)
calls=1 0 
0 868
0 10
cfn=(1186) std::vector<Material, std::allocator<Material> >::push_back(Material const&)
calls=1 0 
0 281
0 16
cfn=(1190) Raytracer::add_sphere(vec3 const&, float, unsigned long) [clone .isra.0]
calls=1 0 
0 302
0 1007
cfn=(1186)
calls=1 0 
0 1576
0 301
cfn=(1186)
calls=7 0 
0 1282
0 272
cfn=(1190)
calls=8 0 
0 1873
0 40
cob=(1)
cfi=(1)
cfn=(1078)
calls=1 0 
0 4807
0 5
0 2
cfn=(1246) Raytracer::trace()
calls=1 0 
0 332041180
0 1
cob=(17)
cfi=(46) /build/gcc/src/gcc/libstdc++-v3/src/c++11/chrono.cc
cfn=(1168) std::chrono::_V2::system_clock::now()
calls=1 53 
0 36
0 1
0 22
cob=(3)
cfi=(3)
cfn=(1210)
calls=1 0 
0 7226
0 1
0 8
cfn=(1416) Raytracer::~Raytracer()
calls=1 0 
0 258
0 7
cob=(17)
cfi=(49) /build/gcc/src/gcc/libstdc++-v3/libsupc++/del_ops.cc
cfn=(1198) operator delete(void*, unsigned long)
calls=1 32 
0 74
0 1
0 2

fn=(1050)
0 15
cob=(2)
cfi=(2)
cfn=(1052)
calls=1 0 
0 7
0 8
cfn=(1056) 0x0000000000048cf0
calls=1 0 
0 12
0 8
cfi=(44) /build/gcc/src/gcc/libgcc/config/i386/crtfastmath.c
cfn=(1066) set_fast_math
calls=1 84 
0 5
cfn=(1062) _GLOBAL__sub_I_stbi_write_png_compression_level
calls=1 0 
0 3965
0 17

fn=(1064)
0 5934

fn=(1308)
0 259081812
cfn=(1310) Raytracer::raycast_spheres(unsigned long, HitResult&)
calls=7626033 0 
0 3495263926
0 129490003
cfn=(1312) BSDF(Ray&, Material const&, vec3 const&, vec3 const&)
calls=3807568 0 
0 1219179964
0 91621707

fn=(1438)
0 5

fn=(1056)
0 12

fn=(1062)
0 6
cfn=(1064)
calls=1 0 
0 1978
0 3
cfn=(1064)
calls=1 0 
0 1978

fn=(1186)
0 69
cfn=(1188) void std::vector<Material, std::allocator<Material> >::_M_realloc_insert<Material const&>(__gnu_cxx::__normal_iterator<Material*, std::vector<Material, std::allocator<Material> > >, Material const&)
calls=5 0 
0 3070

fn=(1190)
0 213
cfn=(1192) void std::vector<Sphere, std::allocator<Sphere> >::_M_realloc_insert<Sphere>(__gnu_cxx::__normal_iterator<Sphere*, std::vector<Sphere, std::allocator<Sphere> > >, Sphere&&)
calls=5 0 
0 1957
0 5

fn=(1246)
0 26
cob=(17)
cfi=(48) /build/gcc/src/gcc/libstdc++-v3/libsupc++/new_op.cc
cfn=(1176) operator new(unsigned long)
calls=1 43 
0 55
0 1
0 7
cob=(1)
cfi=(1)
cfn=(1078)
calls=1 0 
0 1344
0 5
0 7
cob=(17)
cfi=(48)
cfn=(1176)
calls=1 43 
0 202
0 1
0 240000083

ob=(1)
fl=(1)
fn=(1078)
0 338
cfn=(1080) _dl_fixup
calls=13 0 
0 14671
0 195

fn=(10) __GI___tunables_init
0 21957

fn=(12) brk
0 10

fn=(132) _dl_receive_error
0 11
cfn=(134) version_check_doit
calls=1 0 
0 88623
0 6

fn=(148) _dl_cet_check
0 2
cfn=(150) dl_cet_check
calls=1 0 
0 29

fn=(156) do_lookup_x
0 3128926
cfn=(158) check_match
calls=4837 0 
0 413591
0 62539
cfn=(38) rtld_lock_default_lock_recursive
calls=122 0 
0 366
0 5583
cfn=(42) strcmp
calls=40 0 
0 2803
0 360
cfn=(40) rtld_lock_default_unlock_recursive
calls=40 0 
0 120
0 5970
cfn=(40)
calls=82 0 
0 246
0 2472
cfn=(30) rtld_calloc
calls=1 0 
0 34
0 12131
cfn=(272) _dl_higher_prime_number
calls=2 0 
0 159
0 8
cfn=(30)
calls=2 0 
0 68
0 2384
cfn=(98) rtld_free
calls=2 0 
0 10
0 38616

fn=(14) get_common_indices.constprop.0
0 55

fn=(40)
0 438

fn=(46) uname
0 6

fn=(54) memset
0 5901

fn=(82) _dl_name_match_p
0 11832
cfn=(42)
calls=1479 0 
0 45468
0 19419
cfn=(42)
calls=1553 0 
0 50187
0 10501

fn=(104) mmap
0 1950

fn=(110) _dl_map_object_deps
0 493
cfn=(32) rtld_malloc
calls=23 0 
0 575
0 207
cfn=(34) memcpy
calls=23 0 
0 285
0 115
cfn=(34)
calls=23 0 
0 285
0 1041
cob=(2)
cfi=(2)
cfn=(72)
calls=68 0 
0 222696
0 4852
cfn=(88) _dl_dst_count
calls=68 0 
0 3048
0 1930
cfn=(32)
calls=1 0 
0 25
0 334
cfn=(130) _dl_sort_maps
calls=1 0 
0 11391
0 435
cfn=(128) __libc_scratch_buffer_set_array_size
calls=23 0 
0 414
0 117
cfn=(34)
calls=1 0 
0 56
0 49

fn=(310)
0 6

fn=(50) _dl_important_hwcaps
0 18
cfn=(18)
calls=1 0 
0 20
0 55
cfn=(20) strlen
calls=1 0 
0 17
0 55
cfn=(32)
calls=1 0 
0 25
0 39
cfn=(52) mempcpy
calls=1 0 
0 17
0 4
cfn=(52)
calls=1 0 
0 17
0 31
cfn=(52)
calls=1 0 
0 15
0 10
cfn=(52)
calls=2 0 
0 30
0 363

fn=(76) __sigsetjmp
0 1656

fn=(92) open_verify.constprop.0
0 437
cfn=(94) __open_nocancel
calls=23 0 
0 437
0 345
cfn=(96) __read_nocancel
calls=23 0 
0 138
0 437
cfn=(98)
calls=23 0 
0 115
0 2982
cfn=(122) __pread64_nocancel
calls=3 0 
0 21
0 755
cfn=(122)
calls=1 0 
0 7
0 139

fn=(118) _dl_cache_libcmp
0 19004

fn=(124) _dl_process_pt_gnu_property
0 140

fn=(138) _dl_check_map_versions
0 4551
cfn=(82)
calls=588 0 
0 53659
0 16330
cfn=(42)
calls=122 0 
0 4668
0 2163
cfn=(30)
calls=24 0 
0 855
0 6041

fn=(146) _dl_allocate_tls_storage
0 8
cfn=(32)
calls=1 0 
0 65
0 335
cfn=(30)
calls=1 0 
0 34
0 10

fn=(232) _dl_add_to_slotinfo
0 84

fn=(6) _dl_setup_hash
0 600

fn=(16) update_usable.constprop.0
0 126

fn=(44) _dl_discover_osversion
0 10
cfn=(46)
calls=1 0 
0 6
0 75

fn=(52)
0 1386

fn=(90) strdup
0 138
cfn=(20)
calls=23 0 
0 805
0 69
cfn=(32)
calls=23 0 
0 575
0 207
cfn=(34)
calls=23 0 
0 261

fn=(100) _dl_map_object_from_fd
0 391
cfn=(56) _dl_debug_initialize
calls=23 0 
0 207
0 575
cfn=(28) _dl_new_object
calls=23 0 
0 7834
0 4245
cfn=(104)
calls=23 0 
0 460
0 1541
cfn=(54)
calls=23 0 
0 3570
0 1541
cfn=(104)
calls=69 0 
0 1242
0 4905
cfn=(102) _fxstat
calls=23 0 
0 253
0 3201
cfn=(120) mprotect
calls=5 0 
0 30
0 1012
cfn=(124)
calls=7 0 
0 140
0 1890
cfn=(122)
calls=1 0 
0 7
0 7874
cfn=(106) __GI___close_nocancel
calls=3 0 
0 18
0 40
cfn=(106)
calls=20 0 
0 120
0 276
cfn=(6)
calls=23 0 
0 552
0 114
cfn=(34)
calls=2 0 
0 22
0 435
cfn=(126) _dl_next_tls_modid
calls=3 0 
0 21
0 12
cfn=(36) _dl_add_to_namespace_list
calls=3 0 
0 292
0 60
cfn=(36)
calls=20 0 
0 1732
0 121
cfn=(104)
calls=6 0 
0 108
0 401

fn=(18)
0 1005

fn=(22) sbrk
0 18

fn=(36)
0 216
cfn=(38)
calls=24 0 
0 72
0 1685
cfn=(40)
calls=23 0 
0 69
0 12
cfn=(40)
calls=1 0 
0 3
0 2

fn=(58) _dl_count_modids
0 6

fn=(80) _dl_map_object
0 13101
cfn=(82)
calls=891 0 
0 83748
0 10285
cfn=(42)
calls=713 0 
0 25669
0 2369
cfn=(84) index
calls=23 0 
0 600
0 51
cfn=(86) expand_dynamic_string_token
calls=1 0 
0 181
0 11
cfn=(92)
calls=1 0 
0 234
0 21
cfn=(100)
calls=1 0 
0 1651
0 308
cfn=(100)
calls=22 0 
0 43591
0 113
cfn=(20)
calls=22 0 
0 410
0 1594
cfn=(114) _dl_load_cache_lookup
calls=22 0 
0 29707
0 330
cfn=(92)
calls=22 0 
0 5579
0 144

fn=(120)
0 180

fn=(140) init_tls
0 13
cfn=(30)
calls=1 0 
0 34
0 181
cfn=(142) _dl_tls_static_surplus_init
calls=1 0 
0 76
0 1
cfn=(144) _dl_determine_tlsoffset
calls=1 0 
0 138
0 1
cfn=(146)
calls=1 0 
0 452
0 19

fn=(1424)
0 24
cob=(5)
cfi=(5)
cfn=(460)
calls=1 0 
0 35
0 331
cfn=(130)
calls=1 0 
0 12442
0 2
cob=(5)
cfi=(5)
cfn=(516)
calls=1 0 
0 37
0 576
cob=(6) /usr/lib/libXdmcp.so.6.0.0
cfi=(6) ???
cfn=(1940) 0x0000000000002090
calls=1 0 
0 169
cob=(7)
cfi=(7)
cfn=(1924)
calls=1 0 
0 169
cob=(8)
cfi=(8)
cfn=(1900) 0x0000000000001210
calls=1 0 
0 18
cob=(9)
cfi=(9)
cfn=(1884)
calls=1 0 
0 169
cob=(10) /usr/lib/libX11.so.6.3.0
cfi=(10) ???
cfn=(1868) 0x000000000001c690
calls=1 0 
0 169
cob=(11)
cfi=(11)
cfn=(1852)
calls=1 0 
0 169
cob=(12) /usr/lib/libXrender.so.1.3.0
cfi=(12) ???
cfn=(1836) 0x0000000000002260
calls=1 0 
0 169
cob=(13)
cfi=(13)
cfn=(1820)
calls=1 0 
0 169
cob=(14) /usr/lib/libGLdispatch.so.0.0.0
cfi=(14) ???
cfn=(1804) 0x0000000000040660
calls=1 0 
0 169
cob=(15) /usr/lib/libGLX.so.0.0.0
cfi=(15) ???
cfn=(1668) 0x0000000000003040
calls=1 0 
0 5569
cob=(16) /usr/lib/libgcc_s.so.1
cfi=(18) ???
cfn=(1652) 0x0000000000003710
calls=1 0 
0 169
cob=(4)
cfi=(4)
cfn=(1636)
calls=1 0 
0 169
cob=(17)
cfi=(19) ???
cfn=(1600) 0x000000000009fb60
calls=1 0 
0 422
cob=(5)
cfi=(5)
cfn=(1584)
calls=1 0 
0 169
cob=(18) /usr/lib/librt-2.32.so
cfi=(35) ???
cfn=(1568) 0x0000000000003950
calls=1 0 
0 169
cob=(19)
cfi=(36)
cfn=(1552)
calls=1 0 
0 169
cob=(20) /usr/lib/libXinerama.so.1.0.0
cfi=(37) ???
cfn=(1536) 0x00000000000010b0
calls=1 0 
0 169
cob=(21)
cfi=(38)
cfn=(1520)
calls=1 0 
0 169
cob=(22) /usr/lib/libXrandr.so.2.2.0
cfi=(39) ???
cfn=(1504) 0x0000000000002600
calls=1 0 
0 169
cob=(23)
cfi=(40)
cfn=(1488)
calls=1 0 
0 169
cob=(24) /usr/lib/libGL.so.1.7.0
cfi=(41) ???
cfn=(1462) 0x0000000000042020
calls=1 0 
0 255
cob=(25)
cfi=(42)
cfn=(1446)
calls=1 0 
0 169
cob=(26)
cfi=(43)
cfn=(1426)
calls=1 0 
0 169
0 3
cob=(8)
cfi=(8)
cfn=(1908) 0x0000000000001290
calls=1 0 
0 169
cob=(15)
cfi=(15)
cfn=(1788) 0x00000000000037c0
calls=1 0 
0 169
cob=(24)
cfi=(41)
cfn=(1472) 0x0000000000042100
calls=1 0 
0 169
0 242
cob=(2)
cfi=(2)
cfn=(1954)
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1938)
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1922)
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1898)
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1882)
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1866)
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1850)
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1834)
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1818)
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1802)
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1666)
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1650)
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1634)
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1598)
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1582)
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1566)
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1550)
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1534)
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1518)
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1502)
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1486)
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1460)
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1444)
calls=1 0 
0 4
0 281

fn=(0) 0x0000000000002090
0 2
cfn=(2) _dl_start
calls=1 0 
0 6607845
0 14
cfn=(298) _dl_init
calls=1 0 
0 171005
0 3
cob=(26)
cfi=(43)
cfn=(1046)
calls=1 0 
0 332478711

fn=(64) strcspn
0 220

fn=(130)
0 58
cfn=(54)
calls=2 0 
0 34
0 20568
cfn=(34)
calls=14 0 
0 372
0 518
cfn=(54)
calls=46 0 
0 684
0 282
cfn=(34)
calls=14 0 
0 178
0 1139

fn=(134)
0 7
cfn=(136) _dl_check_all_versions
calls=1 0 
0 88612
0 4

fn=(150)
0 29

fn=(272)
0 159

fn=(514)
0 5082

fn=(70)
0 12
cob=(2)
cfi=(2)
cfn=(72)
calls=1 0 
0 2518
0 11

fn=(86)
0 9
cfn=(88)
calls=1 0 
0 66
0 9
cfn=(90)
calls=1 0 
0 97

fn=(94)
0 456

fn=(42)
0 281179

fn=(78) map_doit
0 12
cfn=(80)
calls=1 0 
0 2441
0 3

fn=(98)
0 125

fn=(116) _dl_sysdep_read_whole_file
0 12
cfn=(94)
calls=1 0 
0 19
0 14
cfn=(102)
calls=1 0 
0 11
0 8
cfn=(106)
calls=1 0 
0 6
0 7
cfn=(104)
calls=1 0 
0 20
0 2

fn=(128)
0 414

fn=(294) munmap
0 6

fn=(298)
0 321
cfn=(300) call_init.part.0
calls=24 0 
0 169800
0 93
cfn=(300)
calls=1 0 
0 789
0 2

fn=(84)
0 2472

fn=(114)
0 635
cfn=(42)
calls=22 0 
0 550
0 176
cfn=(18)
calls=22 0 
0 440
0 3019
cfn=(118)
calls=210 0 
0 17346
0 1223
cfn=(118)
calls=22 0 
0 1658
0 1166
cfn=(20)
calls=22 0 
0 770
0 176
cfn=(34)
calls=22 0 
0 242
0 44
cfn=(90)
calls=22 0 
0 1958
0 180
cfn=(116)
calls=1 0 
0 99
0 25

fn=(126)
0 21

fn=(230) _dl_protect_relro
0 450
cfn=(120)
calls=25 0 
0 150
0 50

fn=(2)
0 265
cfn=(4) __rtld_malloc_init_stubs
calls=1 0 
0 10
0 6
cfn=(6)
calls=1 0 
0 24
0 12
cfn=(8) _dl_sysdep_start
calls=1 0 
0 6606829
0 699

fn=(280) lookup_malloc_symbol
0 72
cfn=(154)
calls=4 0 
0 4565
0 112

fn=(284) _dl_lookup_direct
0 48
cfn=(158)
calls=1 0 
0 173
0 16

fn=(292) _dl_unload_cache
0 8
cfn=(294)
calls=1 0 
0 6
0 3

fn=(1080)
0 689
cfn=(154)
calls=13 0 
0 13564
0 366
cob=(4)
cfi=(4)
cfn=(250)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(184)
calls=1 0 
0 18
0 25

fn=(20)
0 3269

fn=(30)
0 477
cfn=(32)
calls=53 0 
0 1527

fn=(32)
0 3235
cfn=(104)
calls=6 0 
0 120
0 62

fn=(62) handle_preload_list
0 28
cfn=(66) do_preload
calls=1 0 
0 2571
0 6
cfn=(64)
calls=1 0 
0 220
0 8
cfn=(34)
calls=1 0 
0 19
0 11

fn=(108) access
0 9

fn=(112) openaux
0 1020
cfn=(80)
calls=68 0 
0 217256
0 204

fn=(136)
0 163
cfn=(138)
calls=25 0 
0 88267
0 182

fn=(4)
0 10

fn=(24) dl_main
0 41
cfn=(26) _dl_next_ld_env_entry
calls=1 0 
0 285
0 2
cfn=(26)
calls=1 0 
0 7
0 83
cfn=(28)
calls=1 0 
0 290
0 13
cfn=(36)
calls=1 0 
0 35
0 352
cfn=(42)
calls=1 0 
0 25
0 405
cfn=(6)
calls=1 0 
0 24
0 6
cfn=(44)
calls=1 0 
0 91
0 10
cfn=(48) _dl_init_paths
calls=1 0 
0 857
0 3
cfn=(56)
calls=1 0 
0 18
0 54
cfn=(58)
calls=1 0 
0 6
0 13
cfn=(60) _dl_debug_state
calls=1 0 
0 2
0 15
cfn=(108)
calls=1 0 
0 9
0 19
cfn=(110)
calls=1 0 
0 248348
0 352
cfn=(132)
calls=1 0 
0 88640
0 52
cfn=(148)
calls=1 0 
0 31
0 525
cfn=(152) _dl_relocate_object
calls=24 0 
0 6226480
0 68
cfn=(232)
calls=3 0 
0 84
0 22
cfn=(276)
calls=1 0 
0 283
0 16
cfn=(278) __rtld_malloc_init_real
calls=1 0 
0 4867
0 10
cfn=(152)
calls=1 0 
0 7235
0 8
cfn=(282) _dl_call_libc_early_init
calls=1 0 
0 286
0 1
cfn=(290) _dl_sysdep_start_cleanup
calls=1 0 
0 2
0 6
cfn=(56)
calls=1 0 
0 9
0 3
cfn=(60)
calls=1 0 
0 2
0 2
cfn=(292)
calls=1 0 
0 17
0 37
cfn=(140)
calls=1 0 
0 915
0 29
cfn=(62)
calls=1 0 
0 2863
0 14

fn=(60)
0 4

fn=(102)
0 264

fn=(276)
0 3250
cfn=(52)
calls=75 0 
0 1000
0 375
cfn=(54)
calls=75 0 
0 1600
0 850

fn=(300)
0 627
cob=(2)
cfi=(2)
cfn=(1034)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(1016)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(1006)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(996)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(986)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(976)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(966)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(956)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(882)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(872)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(856)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(658)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(436)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(426)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(416)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(406)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(396)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(386)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(374)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(364)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(354)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(302)
calls=1 0 
0 574
0 420
cob=(24)
cfi=(41)
cfn=(1026) 0x0000000000042060
calls=1 0 
0 373
cob=(17)
cfi=(34)
cfn=(954) _GLOBAL__sub_I_memory_resource.cc
calls=1 1441 
0 252
cob=(17)
cfi=(30) /build/gcc/src/gcc/libstdc++-v3/src/c++11/locale-inst.cc
cfn=(946) _GLOBAL__sub_I_wlocale_inst.cc
calls=1 380 
0 50
cob=(17)
cfi=(30)
cfn=(938) _GLOBAL__sub_I_locale_inst.cc
calls=1 380 
0 50
cob=(17)
cfi=(30)
cfn=(930) _GLOBAL__sub_I_cxx11_wlocale_inst.cc
calls=1 380 
0 34
cob=(17)
cfi=(30)
cfn=(922) _GLOBAL__sub_I_cxx11_locale_inst.cc
calls=1 380 
0 34
cob=(17)
cfi=(29)
cfn=(920) _GLOBAL__sub_I_system_error.cc
calls=1 379 
0 169
cob=(17)
cfi=(28) /build/gcc/src/gcc/libstdc++-v3/src/c++98/parallel_settings.cc
cfn=(918) _GLOBAL__sub_I_parallel_settings.cc
calls=1 42 
0 52
cob=(17)
cfi=(25) /build/gcc/src/gcc/libstdc++-v3/src/c++98/bitmap_allocator.cc
cfn=(912) _GLOBAL__sub_I_bitmap_allocator.cc
calls=1 127 
0 74
cob=(17)
cfi=(24) /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_alloc.cc
cfn=(910) _GLOBAL__sub_I_eh_alloc.cc
calls=1 338 
0 212
cob=(17)
cfi=(21) /build/gcc/src/gcc/libstdc++-v3/src/c++11/compatibility-thread-c++0x.cc
cfn=(902) _GLOBAL__sub_I_compatibility_thread_c__0x.cc
calls=1 124 
0 131
cob=(17)
cfi=(20)
cfn=(892) _GLOBAL__sub_I_compatibility_c__0x.cc
calls=1 256 
0 187
cob=(16)
cfi=(18)
cfn=(866) 0x0000000000003760
calls=1 0 
0 12
cob=(15)
cfi=(15)
cfn=(668) 0x0000000000003080
calls=1 0 
0 66370
cob=(14)
cfi=(14)
cfn=(446) 0x0000000000040030
calls=1 0 
0 98010
cob=(8)
cfi=(8)
cfn=(384) 0x0000000000002150
calls=1 0 
0 4
cob=(3)
cfi=(3)
cfn=(346)
calls=1 0 
0 1789
cob=(3)
cfi=(3)
cfn=(344)
calls=1 0 
0 12
cob=(5)
cfi=(5)
cfn=(334)
calls=1 0 
0 142
0 92
cob=(25)
cfi=(42)
cfn=(1038)
calls=1 0 
0 12
cob=(24)
cfi=(41)
cfn=(1020) 0x0000000000042150
calls=1 0 
0 12
cob=(23)
cfi=(40)
cfn=(1010)
calls=1 0 
0 12
cob=(22)
cfi=(39)
cfn=(1000) 0x0000000000002650
calls=1 0 
0 12
cob=(21)
cfi=(38)
cfn=(990)
calls=1 0 
0 12
cob=(20)
cfi=(37)
cfn=(980) 0x0000000000001100
calls=1 0 
0 12
cob=(19)
cfi=(36)
cfn=(970)
calls=1 0 
0 12
cob=(18)
cfi=(35)
cfn=(960) 0x00000000000039a0
calls=1 0 
0 12
cob=(17)
cfi=(19)
cfn=(886) 0x000000000009fbb0
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(876)
calls=1 0 
0 12
cob=(16)
cfi=(16) /build/gcc/src/gcc/libgcc/config/i386/cpuinfo.c
cfn=(860) __cpu_indicator_init@GCC_4.8.0
calls=1 431 
0 166
cob=(15)
cfi=(15)
cfn=(662) 0x0000000000003810
calls=1 0 
0 12
cob=(14)
cfi=(14)
cfn=(440) 0x00000000000406b0
calls=1 0 
0 12
cob=(13)
cfi=(13)
cfn=(430)
calls=1 0 
0 12
cob=(12)
cfi=(12)
cfn=(420) 0x00000000000022b0
calls=1 0 
0 12
cob=(11)
cfi=(11)
cfn=(410)
calls=1 0 
0 12
cob=(10)
cfi=(10)
cfn=(400) 0x000000000001c6e0
calls=1 0 
0 12
cob=(9)
cfi=(9)
cfn=(390)
calls=1 0 
0 12
cob=(8)
cfi=(8)
cfn=(378) 0x00000000000012e0
calls=1 0 
0 12
cob=(7)
cfi=(7)
cfn=(368)
calls=1 0 
0 12
cob=(6)
cfi=(6)
cfn=(358) 0x00000000000020e0
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(336)
calls=1 0 
0 76
cob=(5)
cfi=(5)
cfn=(328)
calls=1 0 
0 12
0 278

fn=(144)
0 138

fn=(152)
0 379967
cfn=(154)
calls=4848 0 
0 5376350
0 128017
cob=(4)
cfi=(4)
cfn=(270)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(268)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(266)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(264)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(262)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(260)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(258)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(256)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(254)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(252)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(250)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(248)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(246)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(244)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(242)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(240)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(228)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(226)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(224)
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(222)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(220)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(218)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(216)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(214)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(212)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(210)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(208)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(206)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(204)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(202)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(200)
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(198)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(196)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(194)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(192)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(190)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(188)
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(186)
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(184)
calls=1 0 
0 18
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(180)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(178)
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(176)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(174)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(172)
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(166)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(164)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(160)
calls=2 0 
0 32
0 157
cfn=(34)
calls=5 0 
0 61
0 247827
cfn=(154)
calls=6 0 
0 7585
0 32091
cob=(3)
cfi=(3)
cfn=(176)
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(200)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(174)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(274)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(224)
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(216)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(238)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(236)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(182)
calls=7 0 
0 77
cob=(3)
cfi=(3)
cfn=(214)
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(206)
calls=6 0 
0 66
cob=(3)
cfi=(3)
cfn=(222)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(162)
calls=3 0 
0 33
cob=(3)
cfi=(3)
cfn=(196)
calls=14 0 
0 224
cob=(3)
cfi=(3)
cfn=(168)
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(194)
calls=2 0 
0 22
cob=(3)
cfi=(3)
cfn=(208)
calls=13 0 
0 156
cob=(3)
cfi=(3)
cfn=(180)
calls=3 0 
0 33
cob=(3)
cfi=(3)
cfn=(160)
calls=10 0 
0 160
cob=(3)
cfi=(3)
cfn=(234)
calls=4 0 
0 28
cob=(3)
cfi=(3)
cfn=(178)
calls=6 0 
0 84
cob=(3)
cfi=(3)
cfn=(184)
calls=9 0 
0 162
0 26451
cfn=(230)
calls=25 0 
0 650
0 32721

fn=(1376)
0 288
cob=(3)
cfi=(3)
cfn=(1202)
calls=16 0 
0 160
0 1280
cob=(3)
cfi=(3)
cfn=(1202)
calls=256 0 
0 2560
0 608
cob=(3)
cfi=(3)
cfn=(1202)
calls=16 0 
0 2082
0 128

fn=(28)
0 476
cfn=(20)
calls=23 0 
0 445
0 207
cfn=(30)
calls=23 0 
0 938
0 4
cfn=(30)
calls=1 0 
0 41
0 360
cfn=(34)
calls=24 0 
0 275
0 1171

ob=(26)
fl=(43)
fn=(1246)
0 92000267
cob=(5)
cfi=(5)
cfn=(1256)
calls=11 0 
0 11616
cob=(1)
cfi=(1)
cfn=(1078)
calls=1 0 
0 1909
0 16
0 44
cob=(1)
cfi=(1)
cfn=(1078)
calls=1 0 
0 975
0 5
0 44
cob=(5)
cfi=(5)
cfn=(1296)
calls=11 0 
0 5141
0 11
0 282
cob=(5)
cfi=(5)
cfn=(1256)
calls=12 0 
0 12765
0 12
0 44
cob=(5)
cfi=(5)
cfn=(1296)
calls=1 0 
0 137
0 1
0 44
cob=(5)
cfi=(5)
cfn=(1296)
calls=11 0 
0 5885
0 11
0 53
cob=(17)
cfi=(49)
cfn=(1198)
calls=1 32 
0 85
0 1
0 15
cob=(17)
cfi=(49)
cfn=(1198)
calls=1 32 
0 85
0 1

fn=(1312)
0 305363453
cob=(4)
cfi=(4)
cfn=(1318)
calls=2211848 0 
0 95109464
cob=(1)
cfi=(1)
cfn=(1078)
calls=1 0 
0 1150
0 2211853
0 150405732

ob=(1)
fl=(1)
fn=(28)
0 215
cfn=(20)
calls=23 0 
0 805
0 253
cfn=(52)
calls=23 0 
0 307
0 1926
cfn=(32)
calls=23 0 
0 575
0 126

fn=(34)
0 2056

fn=(38)
0 438

fn=(88)
0 621
cfn=(84)
calls=69 0 
0 1872
0 621

fn=(96)
0 138

fn=(106)
0 144

fn=(122)
0 35

fn=(26)
0 292

fn=(56)
0 234

fn=(74)
0 1311
cfn=(76)
calls=69 0 
0 1656
0 483
cfn=(112)
calls=68 0 
0 218480
cfn=(78)
calls=1 0 
0 2456
0 690

fn=(158)
0 134663
cfn=(42)
calls=1016 0 
0 49676
0 119907
cfn=(42)
calls=3667 0 
0 102007
0 7362
cfn=(42)
calls=1 0 
0 60
0 13
cfn=(42)
calls=1 0 
0 66
0 10

fn=(8)
0 429
cfn=(10)
calls=1 0 
0 21957
0 2
cfn=(12)
calls=1 0 
0 10
0 27
cfn=(18)
calls=1 0 
0 18
0 4
cfn=(18)
calls=1 0 
0 20
0 6
cfn=(18)
calls=1 0 
0 20
0 6
cfn=(18)
calls=1 0 
0 20
0 6
cfn=(18)
calls=1 0 
0 20
0 6
cfn=(18)
calls=1 0 
0 20
0 9
cfn=(18)
calls=1 0 
0 18
0 4
cfn=(18)
calls=1 0 
0 18
0 10
cfn=(20)
calls=1 0 
0 17
0 3
cfn=(22)
calls=1 0 
0 18
0 11
cfn=(24)
calls=1 0 
0 6583872
0 33
cfn=(14)
calls=1 0 
0 55
0 29
cfn=(16)
calls=1 0 
0 126
0 35

fn=(48)
0 13
cfn=(50)
calls=1 0 
0 716
0 3
cfn=(32)
calls=1 0 
0 25
0 13
cfn=(32)
calls=1 0 
0 25
0 21
cfn=(54)
calls=1 0 
0 13
0 28

fn=(66)
0 17
cob=(2)
cfi=(2)
cfn=(68)
calls=1 0 
0 2543
0 11

fn=(142)
0 11
cfn=(18)
calls=1 0 
0 20
0 5
cfn=(18)
calls=1 0 
0 20
0 20

fn=(154)
0 1583723
cfn=(156)
calls=4998 0 
0 3676386
0 170892

fn=(278)
0 92
cfn=(280)
calls=1 0 
0 1153
0 5
cfn=(280)
calls=1 0 
0 1217
0 5
cfn=(280)
calls=1 0 
0 1218
0 5
cfn=(280)
calls=1 0 
0 1161
0 11

fn=(282)
0 13
cfn=(284)
calls=1 0 
0 237
0 11
cob=(3)
cfi=(3)
cfn=(286)
calls=1 0 
0 25

fn=(290)
0 2

fn=(1276)
0 240
cob=(3)
cfi=(3)
cfn=(504)
calls=20 0 
0 5548
0 200
cfn=(276)
calls=20 0 
0 5660

ob=(6)
fl=(6)
fn=(1940)
0 9
cob=(3)
cfi=(3)
cfn=(1432)
calls=1 0 
0 151
0 1
cfn=(1948) 0x0000000000002020
calls=1 0 
0 5
0 3

fn=(358)
0 12

fn=(1948)
0 5

ob=(8)
fl=(8)
fn=(462) 0x0000000000001b20
0 374
cob=(2)
cfi=(2)
cfn=(466)
calls=34 0 
0 362
0 408
cob=(2)
cfi=(2)
cfn=(558)
calls=34 0 
0 40582
0 510
cob=(2)
cfi=(2)
cfn=(494)
calls=34 0 
0 674
0 105
cob=(2)
cfi=(2)
cfn=(502)
calls=1 0 
0 74361
0 8
cob=(2)
cfi=(2)
cfn=(548)
calls=1 0 
0 36
0 1

fn=(1908)
0 9
cob=(3)
cfi=(3)
cfn=(1432)
calls=1 0 
0 151
0 1
cfn=(1916) 0x0000000000001220
calls=1 0 
0 5
0 3

fn=(1916)
0 5

fn=(458) dlsym
0 544
cob=(5)
cfi=(5)
cfn=(460)
calls=34 0 
0 1190
0 102
cfn=(462)
calls=34 0 
0 117421
0 204
cob=(5)
cfi=(5)
cfn=(516)
calls=34 0 
0 1258
0 272

fn=(1900)
0 18

fn=(474)
0 7
cob=(2)
cfi=(2)
cfn=(478)
calls=1 0 
0 20
0 4

fn=(568)
0 238
cob=(2)
cfi=(2)
cfn=(570)
calls=34 0 
0 36638
0 102

fn=(384)
0 4

fn=(378)
0 12

ob=(15)
fl=(15)
fn=(794) 0x0000000000013920
0 1
cob=(5)
cfi=(5)
cfn=(796)
calls=1 0 
0 3

fn=(802) 0x0000000000016960
0 6187
cob=(3)
cfi=(3)
cfn=(840)
calls=903 0 
0 20127
0 1897
cob=(3)
cfi=(3)
cfn=(812)
calls=1 0 
0 264
0 10
cob=(3)
cfi=(3)
cfn=(820)
calls=1 0 
0 246
0 210
cob=(3)
cfi=(3)
cfn=(820)
calls=42 0 
0 10466
0 648

fn=(1748) 0x0000000000013b20
0 1
cob=(5)
cfi=(5)
cfn=(460)
calls=1 0 
0 29

fn=(782) 0x0000000000013930
0 1
cob=(5)
cfi=(5)
cfn=(784)
calls=1 0 
0 13

fn=(1670) 0x00000000000171c0
0 2
cob=(3)
cfi=(3)
cfn=(1672)
calls=1 0 
0 4
0 21

fn=(1698) 0x0000000000013e60
0 1
cob=(5)
cfi=(5)
cfn=(516)
calls=1 0 
0 37
0 15
cfn=(1704) 0x0000000000013b30
calls=1 0 
0 30
0 5
cfn=(1710) 0x0000000000013b60
calls=1 0 
0 26
0 2
cfn=(1714) 0x0000000000013b10
calls=1 0 
0 13
0 2
cfn=(1720) 0x00000000000138f0
calls=1 0 
0 40
0 10

fn=(1704)
0 4
cob=(5)
cfi=(5)
cfn=(460)
calls=4 0 
0 116

fn=(1720)
0 1
cob=(5)
cfi=(5)
cfn=(1722)
calls=1 0 
0 39

fn=(1710)
0 5
cob=(5)
cfi=(5)
cfn=(516)
calls=5 0 
0 125

fn=(1714)
0 4
cob=(5)
cfi=(5)
cfn=(1716)
calls=4 0 
0 48

fn=(668)
0 7
cob=(14)
cfi=(14)
cfn=(670) __glDispatchGetABIVersion
calls=1 0 
0 2
0 3
cob=(14)
cfi=(14)
cfn=(676) __glDispatchInit
calls=1 0 
0 338
0 2
cob=(3)
cfi=(3)
cfn=(448)
calls=1 0 
0 323
0 6
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1337
0 8
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1265
0 8
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1815
0 8
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1729
0 8
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1353
0 8
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1472
0 8
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1354
0 8
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1400
0 8
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1419
0 8
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1392
0 8
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1418
0 8
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1432
0 22
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1265
0 8
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1353
0 8
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1361
0 8
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1370
0 8
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1400
0 9
cob=(3)
cfi=(3)
cfn=(448)
calls=1 0 
0 327
0 5
cob=(3)
cfi=(3)
cfn=(448)
calls=1 0 
0 331
0 9
cfn=(776) 0x0000000000013910
calls=1 0 
0 5
0 4
cfn=(782)
calls=1 0 
0 14
0 3
cfn=(788) 0x00000000000138c0
calls=1 0 
0 49
0 2
cfn=(794)
calls=1 0 
0 4
0 87
cfn=(802)
calls=42 0 
0 39497
0 1
cfn=(802)
calls=1 0 
0 558
0 174
cob=(3)
cfi=(3)
cfn=(448)
calls=1 0 
0 323
0 10

fn=(1734) 0x0000000000016a70
0 7
cfn=(1710)
calls=1 0 
0 26

ob=(26)
fl=(43)
fn=(1312)
0 41176667
cob=(4)
cfi=(4)
cfn=(1324)
calls=309598 0 
0 13494135
cob=(1)
cfi=(1)
cfn=(1078)
calls=1 0 
0 1189
0 309603
0 495331308
cob=(4)
cfi=(4)
cfn=(1318)
calls=1584605 0 
0 68138015
0 1584605
0 46052790

fn=(1180)
0 40
cfn=(1182) inverse(mat4 const&)
calls=1 0 
0 437
0 45
cfn=(1184) std::vector<Ray, std::allocator<Ray> >::reserve(unsigned long)
calls=1 0 
0 338
0 8

fn=(1188)
0 364
cob=(17)
cfi=(49)
cfn=(1198)
calls=3 32 
0 255
cob=(1)
cfi=(1)
cfn=(1078)
calls=1 0 
0 1271
0 8
0 110
cob=(17)
cfi=(48)
cfn=(1176)
calls=5 43 
0 1022
0 5
0 35

fn=(1184)
0 27
cob=(17)
cfi=(48)
cfn=(1176)
calls=1 43 
0 285
0 1
0 25

fn=(1310)
0 3495263926

fn=(1416)
0 8
cob=(17)
cfi=(49)
cfn=(1198)
calls=1 32 
0 85
0 1
0 6
cob=(17)
cfi=(49)
cfn=(1198)
calls=1 32 
0 64
0 1
0 7
cob=(17)
cfi=(49)
cfn=(1198)
calls=1 32 
0 85
0 1

fn=(1182)
0 437

fn=(1192)
0 438

ob=(15)
fl=(15)
fn=(1734)
0 2
cfn=(1714)
calls=1 0 
0 13
0 20
cob=(3)
cfi=(3)
cfn=(1202)
calls=1 0 
0 81
0 126
cob=(3)
cfi=(3)
cfn=(1202)
calls=42 0 
0 4423
0 88
cob=(3)
cfi=(3)
cfn=(1202)
calls=1 0 
0 81
0 5
cfn=(1748)
calls=1 0 
0 30
0 5
cfn=(1710)
calls=1 0 
0 26
0 2
cfn=(1704)
calls=1 0 
0 30
0 5
cfn=(1710)
calls=1 0 
0 26
0 2
cfn=(1714)
calls=1 0 
0 13
0 2
cfn=(1704)
calls=1 0 
0 30
0 5
cfn=(1710)
calls=1 0 
0 26
0 2
cfn=(1714)
calls=1 0 
0 13
0 2
cfn=(1704)
calls=1 0 
0 30
0 3

fn=(776)
0 1
cob=(5)
cfi=(5)
cfn=(778)
calls=1 0 
0 4

fn=(788)
0 1
cob=(5)
cfi=(5)
cfn=(790)
calls=1 0 
0 48

fn=(1668)
0 2
cfn=(1670)
calls=1 0 
0 27
0 1
cob=(14)
cfi=(14)
cfn=(1690) __glDispatchGetCurrentThreadState
calls=1 0 
0 15
0 4
cfn=(1698)
calls=1 0 
0 181
0 2
cfn=(1734)
calls=1 0 
0 5124
0 2
cob=(14)
cfi=(14)
cfn=(1470) __glDispatchFini
calls=1 0 
0 211

fn=(1788)
0 9
cob=(3)
cfi=(3)
cfn=(1432)
calls=1 0 
0 151
0 1
cfn=(1796) 0x0000000000003750
calls=1 0 
0 5
0 3

fn=(662)
0 12

ob=(26)
fl=(43)
fn=(1192)
0 20
cob=(17)
cfi=(49)
cfn=(1198)
calls=4 32 
0 340
0 4
0 109
cob=(17)
cfi=(48)
cfn=(1176)
calls=5 43 
0 1011
0 5
0 30

fl=(44)
fn=(1066)
84 1
+10 1
+2 2

ob=(15)
fl=(15)
fn=(1796)
0 5

ob=(26)
fl=(44)
fn=(1066)
98 1

ob=(17)
fl=(23) /build/gcc/src/gcc/libstdc++-v3/libsupc++/guard.cc
fn=(906) __cxa_guard_acquire
244 1
120 1
249 2
-5 4
+11 2
+10 4
+81 1
239 1
346 3

fn=(908) __cxa_guard_release
389 1
+4 2
+5 2
+2 2
+26 1

fl=(29)
fn=(920)
379 2
-52 4
cob=(3)
cfi=(3)
cfn=(896)
calls=1 0 
* 79
+1 2
+51 1
-51 2
cob=(3)
cfi=(3)
cfn=(896)
calls=1 0 
* 79

fn=(1614) std::_V2::error_category::~error_category()
341 6

fn=(1612)
55 4
cfn=(1614)
calls=1 341 
* 2

fn=(1616)
39 4
cfn=(1614)
calls=1 341 
* 2

fl=(45) /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc
fn=(1082) std::thread::hardware_concurrency()
176 2
+1 1
cob=(3)
cfi=(3)
cfn=(1084)
calls=1 0 
* 549
+3 3
+1 2

fl=(46)
fn=(1168)
53 4
+7 2
-7 6
+7 4
cob=(3)
cfi=(3)
cfn=(1086)
calls=2 -60 
* 42
fi=(47) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/chrono
197 2
550 2
fe=(46)
74 10

fl=(24)
fn=(910)
338 1
fi=(27) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/concurrence.h
129 1
fe=(24)
338 1
123 1
fi=(27)
+6 1
fe=(24)
-8 1
fi=(27)
+8 2
fe=(24)
-6 1
cob=(3)
cfi=(3)
cfn=(522)
calls=1 0 
* 195
* 1
+1 2
+9 1
+2 1
+1 1
338 2

fl=(25)
fn=(912)
127 1
fi=(26) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/bitmap_allocator.h
1112 4
104 4
1125 3
+5 3
fi=(27)
129 1
fi=(26)
1130 1
fi=(27)
129 13
fi=(26)
1112 4
104 4
1125 3
+5 3
fi=(27)
129 1
fi=(26)
1130 1
fi=(27)
129 13
fe=(25)
-2 1
fi=(26)
1125 1
411 3
+8 1
+1 1
+1 1
1125 1
411 3
+8 1
+1 1
+1 1
fe=(25)

fl=(50) /build/gcc/src/gcc/libstdc++-v3/libsupc++/del_op.cc
fn=(1200) operator delete(void*)
48 14
+1 14
cob=(3)
cfi=(3)
cfn=(1202)
calls=14 -49 
* 1102

fl=(30)
fn=(922)
380 1
fi=(31) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets_nonio.h
1375 8
1605 4
1762 4
fi=(32) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets.h
1883 4
fi=(31)
756 4
1968 4
fi=(33) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_classes.h
795 4
fe=(30)
380 1

fn=(930)
380 1
fi=(31)
1375 8
1605 4
1762 4
fi=(32)
1883 4
fi=(31)
756 4
1968 4
fi=(33)
795 4
fe=(30)
380 1

fn=(938)
380 1
fi=(31)
1375 8
1605 4
1762 4
fi=(32)
1883 4
2277 4
2557 4
fi=(31)
320 4
889 4
756 4
1968 4
fi=(33)
795 4
fe=(30)
380 1

fn=(946)
380 1
fi=(31)
1375 8
1605 4
1762 4
fi=(32)
1883 4
2277 4
2557 4
fi=(31)
320 4
889 4
756 4
1968 4
fi=(33)
795 4
fe=(30)
380 1

fl=(48)
fn=(1176)
43 70
+7 28
cob=(3)
cfi=(3)
cfn=(522)
calls=14 -50 
* 2706
* 28
+9 28

fl=(19)
fn=(1600)
0 9
cob=(3)
cfi=(3)
cfn=(1432)
calls=1 0 
0 404
0 1
cfn=(1628) 0x000000000009faf0
calls=1 0 
0 5
0 3

fn=(1628)
0 5

fn=(886)
0 12

fl=(34)
fn=(1610)
89 2

fn=(1606)
89 2

fn=(1608)
89 2

fn=(954)
1441 2
92 4
cob=(3)
cfi=(3)
cfn=(896)
calls=1 -92 
* 79
+1 4
cob=(3)
cfi=(3)
cfn=(896)
calls=1 -93 
* 79
+53 2
1441 1
146 2
cob=(3)
cfi=(3)
cfn=(896)
calls=1 0 
* 79

fl=(21)
fn=(902)
124 2
-74 1
cfi=(22)
cfn=(904) std::future_category()
calls=1 +29 
* 124
* 2
+74 2

fl=(28)
fn=(918)
42 1
fi=(51) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/parallel/settings.h
286 4
+51 1
-51 1
+51 1
-51 5
+51 1
-51 1
+51 9
-51 1
+51 7
-51 1
+51 5
-51 2
+51 7
-51 1
+51 3
fe=(28)
42 1

fl=(22)
fn=(904)
79 1
-14 3
+14 1
-14 2
cfi=(23)
cfn=(906)
calls=1 244 
* 19
* 4
cfi=(23)
cfn=(908)
calls=1 389 
* 8
* 4
cob=(3)
cfi=(3)
cfn=(896)
calls=1 -65 
* 79
+14 3

fn=(1618)
30 4
cfi=(29)
cfn=(1614)
calls=1 341 
* 2

fl=(20)
fn=(1622) std::error_category::~error_category()
178 4

fn=(1620)
199 4
cfn=(1622)
calls=1 -21 
* 2

fn=(1624)
184 4
cfn=(1622)
calls=1 -6 
* 2

fn=(894) std::error_category::error_category()
176 10

fn=(892)
256 2
-42 2
-30 2
cfn=(894)
calls=1 -8 
* 5
+30 1
-30 1
+31 1
-1 2
-30 1
+30 1
cob=(3)
cfi=(3)
cfn=(896)
calls=1 0 
* 75
-15 1
+16 1
-16 1
cfn=(894)
calls=1 -23 
* 5
* 1
+16 1
+41 1
-57 1
+16 3
cob=(3)
cfi=(3)
cfn=(896)
calls=1 0 
* 79

fl=(49)
fn=(1198)
32 14
+1 14
cfi=(50)
cfn=(1200)
calls=14 +15 
* 1130

ob=(18)
fl=(35)
fn=(960)
0 12

fn=(1568)
0 9
cob=(3)
cfi=(3)
cfn=(1432)
calls=1 0 
0 151
0 1
cfn=(1576) 0x00000000000038e0
calls=1 0 
0 5
0 3

fn=(1576)
0 5

ob=(20)
fl=(37)
fn=(1536)
0 9
cob=(3)
cfi=(3)
cfn=(1432)
calls=1 0 
0 151
0 1
cfn=(1544) 0x0000000000001040
calls=1 0 
0 5
0 3

fn=(1544)
0 5

fn=(980)
0 12

ob=(22)
fl=(39)
fn=(1000)
0 12

fn=(1504)
0 9
cob=(3)
cfi=(3)
cfn=(1432)
calls=1 0 
0 151
0 1
cfn=(1512) 0x0000000000002590
calls=1 0 
0 5
0 3

fn=(1512)
0 5

ob=(24)
fl=(41)
fn=(1020)
0 12

fn=(1026)
0 2
cob=(14)
cfi=(14)
cfn=(676)
calls=1 0 
0 69
0 2
cob=(14)
cfi=(14)
cfn=(1030) __glDispatchRegisterStubCallbacks
calls=1 0 
0 297
0 3

fn=(1462)
0 3
cob=(3)
cfi=(3)
cfn=(1202)
calls=1 0 
0 10
0 3
cob=(14)
cfi=(14)
cfn=(1466) __glDispatchUnregisterStubCallbacks
calls=1 0 
0 163
0 2
cob=(14)
cfi=(14)
cfn=(1470)
calls=1 0 
0 74

fn=(1472)
0 9
cob=(3)
cfi=(3)
cfn=(1432)
calls=1 0 
0 151
0 1
cfn=(1480) 0x0000000000042090
calls=1 0 
0 5
0 3

fn=(1480)
0 5

ob=(10)
fl=(10)
fn=(1868)
0 9
cob=(3)
cfi=(3)
cfn=(1432)
calls=1 0 
0 151
0 1
cfn=(1876) 0x000000000001c620
calls=1 0 
0 5
0 3

fn=(1876)
0 5

fn=(400)
0 12

ob=(12)
fl=(12)
fn=(420)
0 12

fn=(1836)
0 9
cob=(3)
cfi=(3)
cfn=(1432)
calls=1 0 
0 151
0 1
cfn=(1844) 0x00000000000021f0
calls=1 0 
0 5
0 3

fn=(1844)
0 5

ob=(14)
fl=(14)
fn=(678) 0x0000000000040770
0 6
cob=(5)
cfi=(5)
cfn=(460)
calls=6 0 
0 174

fn=(1466)
0 1
cob=(5)
cfi=(5)
cfn=(516)
calls=1 0 
0 25
0 6
cfn=(678)
calls=1 0 
0 30
0 15
cob=(3)
cfi=(3)
cfn=(1202)
calls=1 0 
0 81
0 5

fn=(1470)
0 2
cob=(5)
cfi=(5)
cfn=(516)
calls=2 0 
0 50
0 10
cfn=(678)
calls=2 0 
0 60
0 38
cob=(3)
cfi=(3)
cfn=(1202)
calls=1 0 
0 81
0 9
cfn=(1784) 0x00000000000407f0
calls=1 0 
0 17
0 2
cob=(3)
cfi=(3)
cfn=(1202)
calls=1 0 
0 10
0 6

fn=(690) 0x0000000000040790
0 1
cob=(5)
cfi=(5)
cfn=(516)
calls=1 0 
0 25

fn=(1690)
0 1
cob=(5)
cfi=(5)
cfn=(496)
calls=1 0 
0 12
0 2

fn=(1804)
0 9
cob=(3)
cfi=(3)
cfn=(1432)
calls=1 0 
0 151
0 1
cfn=(1812) 0x00000000000405f0
calls=1 0 
0 5
0 3

fn=(1812)
0 5

fn=(1784)
0 1
cob=(5)
cfi=(5)
cfn=(1786)
calls=1 0 
0 16

fn=(446)
0 3
cob=(3)
cfi=(3)
cfn=(448)
calls=1 0 
0 331
0 5
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 75727
0 8
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1162
0 8
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1627
0 8
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1667
0 8
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1250
0 8
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1369
0 8
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1245
0 8
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1291
0 8
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1289
0 8
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1313
0 8
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1307
0 8
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1329
0 22
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1208
0 8
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1250
0 8
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1258
0 8
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1261
0 8
cob=(8)
cfi=(8)
cfn=(458)
calls=1 0 
0 1303
0 9
cob=(3)
cfi=(3)
cfn=(448)
calls=1 0 
0 323
0 5
cob=(3)
cfi=(3)
cfn=(448)
calls=1 0 
0 331
0 5

fn=(670)
0 2

fn=(676)
0 2
cob=(5)
cfi=(5)
cfn=(516)
calls=2 0 
0 50
0 6
cfn=(678)
calls=2 0 
0 60
0 23
cfn=(680) 0x00000000000407e0
calls=1 0 
0 26
0 11
cfn=(682) 0x0000000000040d20
calls=1 0 
0 227
0 2

fn=(680)
0 1
cob=(5)
cfi=(5)
cfn=(480)
calls=1 0 
0 25

fn=(440)
0 12

fn=(682)
0 12
cob=(3)
cfi=(3)
cfn=(522)
calls=2 0 
0 390
0 52

fn=(1030)
0 4
cfn=(678)
calls=1 0 
0 30
0 3
cfn=(682)
calls=1 0 
0 227
0 4
cfn=(690)
calls=1 0 
0 26
0 3

ob=(16)
fl=(18)
fn=(1660) 0x00000000000036a0
0 5

fn=(866)
0 12

fn=(1652)
0 9
cob=(3)
cfi=(3)
cfn=(1432)
calls=1 0 
0 151
0 1
cfn=(1660)
calls=1 0 
0 5
0 3

fl=(16)
fn=(860)
431 2
+9 1
+1 1
-10 1
+9 3
fi=(17) /build/gcc/src/gcc-build/gcc/include/cpuid.h
269 2
+21 2
+3 4
fe=(16)
453 2
fi=(17)
269 2
+21 2
+3 4
fe=(16)
465 1
+1 1
-1 1
+3 1
-2 1
+2 1
-3 1
+1 1
+2 1
+3 2
+40 4
-32 2
+6 2
cfn=(864) get_available_features
calls=1 258 
* 105
+1 1
+24 2
-30 1
125 2
+8 7
+64 2
+2 1

fn=(864)
258 3
+24 2
+6 2
+3 4
+18 3
+3 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+1 2
+2 2
+1 1
+1 2
+5 2
+2 3
+1 2
+1 1
+1 2
+2 2
+1 1
+4 2
+1 1
+3 2
+42 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+5 2
+6 2
-85 2
-42 1
+1 1
-2 1
+2 3

totals: 5575401336
